<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>结构体内存分析 | 指针与数组</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../10.html" />
    
    
    <link rel="prev" href="../8.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="8" data-basepath=".." data-revision="1434269637086">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         指针与数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="16.html">
            
                
                    <a href="../16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         指针与字符串
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="file_name_should_be_unique.html">
            
                
                    <a href="../file_name_should_be_unique.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         返回指针的函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="17.html">
            
                
                    <a href="../17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         指向函数指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         构造类型及结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6.html">
            
                
                    <a href="../6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         结构体的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="../7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         结构体变量的定义和访问
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         结构体变量的初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="06-/README.html">
            
                
                    <a href="../06-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         结构体内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         结构体类型的作用域
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="14.html">
            
                
                    <a href="../14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         结构体嵌套定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         结构体数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.html">
            
                
                    <a href="../12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         结构体指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="13.html">
            
                
                    <a href="../13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         结构体和函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="1234.html">
            
                
                    <a href="../1234.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         枚举类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="chapter/README.html">
            
                
                    <a href="../chapter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="4321.html">
            
                
                    <a href="../4321.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >指针与数组</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_665">
                    
                        <h1 id="06-">06-结构体内存分析</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】结构体存储原理</li>
<li>【了解】结构体数据成员对齐的意义</li>
<li>【理解】结构体变量占用存储空间大小</li>
<li>【了解】练习</li>
</ol>
<hr>
<h2 id="1">1.结构体存储原理</h2>
<ul>
<li><p>结构体类型与int\char\double一样,编译系统并不对它分配内存空间。只用通过他来定义变量的时候才会为这个变量分配存储空间</p>
</li>
<li><p>内存是以字节为单位编号,但一些硬件平台对某些特定类型的数据只能从某些特定地址开始, 比如从偶地址开始。若不按照适合其平台的要求对数据存放进行对齐,会影响到效率。 因此,在内存中,各类型的数据是按照一定的规则在内存中存放的,这就是对齐问题。</p>
</li>
<li><p><strong>结构体占用的内存空间是每个成员占用的字节数之和(考虑对齐问题)。</strong></p>
</li>
</ul>
<hr>
<h2 id="2">2.结构体数据成员对齐的意义</h2>
<ul>
<li><p>许多实际的计算机系统对基本类型数据在内存中存放的位置有限制,它们会要求这些数据的起始地址的值是 某个数k的倍数,这就是所谓的内存对齐,而这个k则被称为该数据类型的对齐模数(alignment modulus)。</p>
</li>
<li><p>这种强制的要求一来简化了处理器与内存之间传输系统的设计,二来可以􏰀升读取数据的速度。比如这么一 种处理器,它每次读写内存的时候都从某个8倍数的地址开始,一次读出或写入8个字节的数据,假如软件能 保证double类型的数据都从8倍数地址开始,那么读或写一个double类型数据就只需要一次内存操作。否 则,我们就可能需要两次内存操作才能完成这个动作,因为数据或许恰好横跨在两个符合对齐要求的8字节 内存块上。</p>
</li>
</ul>
<hr>
<h2 id="3">3.结构体变量占用存储空间大小</h2>
<ul>
<li><p>对齐模式</p>
<ul>
<li>可以理解为每一次分配多少个字节存储空间，可以通过#pragma pack 指定</li>
<li>默认情况下，对齐的模数是占用存储空间最大的成员所占用的字节数</li>
</ul>
</li>
<li><p>计算方法</p>
<ul>
<li>1)将结构体内所有数据成员的长度值相加,记为sum_a;</li>
<li>2)将各数据成员为了内存对齐,按各自对齐模数而填充的字节数累加到和sum_a上,记为sum_b。 对齐模数是#pragma pack指定的数值以及该数据成员自身长度中数值较小者。该数据相对起始位 置应该是对齐模式的整数倍;</li>
<li>3)将和sum_b向结构体模数对齐,该模数是#pragma pac指定的数值和结构体内部最大的基本数据 类型成员长度中数值较小者。<code>结构体的长度应该是该模数的整数倍。</code></li>
</ul>
</li>
<li><p>所谓“对齐在N上”,指定是“存放起始地址%N=0”</p>
</li>
</ul>
<pre><code>struct A
{
    int a; //4
    char b; //分配4个,用了1个,剩下3个
    short c; //需要2个
};
printf(&quot;%zd\n&quot;,sizeof(struct A));
</code></pre><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/jgtda1.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/jgtdx2.png" alt=""></p>
<ul>
<li><p>注意结构体中有数组的问题
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150521_4.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150521_5.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150521_6.png" alt=""></p>
</li>
<li><p>使用pragma pack(指定的对其长度) 可以指定内存对齐长度
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/jgtdx3.png" alt=""></p>
</li>
</ul>
<hr>
<h2 id="4">4.练习</h2>
<ul>
<li>分析一下结构体占用的字节数</li>
</ul>
<pre><code>struct A
{
    int my_test_a;
    char my_test_b;
    double my_struct_a;
    int my_struct_b;
    char my_struct_c;
}
</code></pre><ul>
<li>如果强制设置对齐模数为2 #pragma pack(2),占用多少个字节?</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../8.html" class="navigation navigation-prev " aria-label="Previous page: 结构体变量的初始化"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../10.html" class="navigation navigation-next " aria-label="Next page: 结构体类型的作用域"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
