# 你猜我猜你猜我猜不猜游戏分析
本小节知识点:
1. 【了解 】应用:《你猜我猜你猜我猜不猜》游戏分析
- 使用随机数随机产生一个1-1000之间的数,给用户10次竞猜的机 会,效果如下:
    + 猜小了

```
当前是第一次输入, 你还有9次机会
250
对不起猜小了!

当前是第二次输入, 你还有8次机会
500
对不起猜小了!

```
    + 猜大了

```
当前是第三次输入, 你还有7次机会
888
对不起猜大了!
```
    + 猜对了

```
当前是第四次输入, 你还有6次机会
678
恭喜你, 猜对了!
```
    + 10次机会都没有猜对:
```
当前是第十次输入, 你还有0次机会
999
去医院检测下智商再来
```

- 思路分析
    + 定义变量,保存玩家竞猜的数字和电脑随机产生的数字
    + 让电脑随机产生一个1-1000之间的数
    + 通过循环控制,让用户最多可以竞猜10次
        * 判断如果竞猜的数字>随机产生的数提示猜大了
        * 判断如果竞猜的数字<随机产生的数 提示猜小了
        * 判断如果竞猜的数字==随机产生的数 提示 猜对了

```
难点:如何产生1-1000的数?
    arc4random_uniform(1000)

产生的是 0-999之间的整数
     arc4random_uniform(1001) // 产生的是 0-1000之间的整数,

我们要求的是1-1000,所以不符合
     arc4random_uniform(1000)+1 // 产生的是:0(+1)-999(+1),是 1-1000之间的数

得出结论产生m,n之间的随机数公式:
    arc4random_uniform(n-m+1)+m

如产生 10-50之间的随机数
     arc4random_uniform(50-10+1)+10;

1-1000之间的随机数
    arc4random_uniform(1000-1+1)+1
```
