# 数组注意事项
##本小节知识点:
1. 【掌握】数组注意事项

---

##1.数组注意事项
- 在定义数组的时候[]里面只能写整型常量或者是返回整型常量的表达式
```
 int ages4['A'] = {19, 22, 33};
 printf("ages4[0] = %d\n", ages4[0]);

  int ages5[5 + 5] = {19, 22, 33};
  printf("ages5[0] = %d\n", ages5[0]);

  int ages5['A' + 5] = {19, 22, 33};
  printf("ages5[0] = %d\n", ages5[0]);
```

- 错误写法

```
// 没有指定元素个数，错误
int a[];

[]中不能放变量
int number = 10;
int ages7[number]; // 不报错, 但是没有初始化, 里面是随机值
printf("%d\n", ages7[4]);


int number = 10;
int ages7[number] = {19, 22, 33} // 直接报错
int ages8[5];

// 只能在定义数组的时候进行一次性（全部赋值）的初始化
int ages10[5];
ages10 = {19, 22, 33};

// 一个长度为n的数组,最大下标为n-1, 下标范围:0~n-1
int ages11[4] = {19, 22, 33}
ages[8]; // 数组角标越界
```

---
