# 位运算符介绍(一)
##1.本小节知识点:
1. 【掌握】什么是位运算符?
2. 【掌握】位运算符与
3. 【掌握】位运算符或
4. 【掌握】位运算符异或
5. 【掌握】位运算符取反
6. 【掌握】练习

---

##1.什么是位运算符?
- 位运算是指按二进制进行的运算。在系统软件中,常常需要处理二进制位的问题。 C语言􏰀供了6个位操作运算符。这些运算符只能用于整型操作数,即只能用于带符号或无符号的 char,short,int与long类型。

##2.位运算符与
- & 按位与
    + 只有对应的两个二进位均为1时，结果位才为1，否则为0
    + 口诀: 同1为1

- 示例:

```
9&5 = 1

 1001
&0101
------
 0001
```

- 规律
 + 二进制中，与1相&就保持原位，与0相&就为0

- 应用场景:
    + 按位与运算通常用来对某些位清0或保留某些位。例如把a的高位都清0，保留低八位，那么就a&255
    + 判断奇偶: 将变量a与1做位与运算，若结果是1，则 a是奇数；若结果是0，则 a是偶数
    + 任何数和1进行&操作,得到这个数的最低位

```
  1001
& 0001
------------
  0001
```
    + 想把某一位置0

```
   11111111
&  11111011
------------
   11111011
```
---

##3.位运算符或
- | 按位或
    + 只要对应的二个二进位有一个为1时，结果位就为1，否则为0

- 示例

```
9|5 = 13

 1001
|0101
------
 1101
```
---

##4.位运算符异或
- ^ 按位异或
    + 当对应的二进位相异（不相同）时，结果为1，否则为0

- 示例

```
9^5 = 12

 1001
^0101
------
 1100
```

- 规律
    + 相同整数相^的结果是0。比如5^5=0

---


##5.位运算符取反
- ~ 取反
    + 各二进位进行取反（0变1，1变0）
    + 多个整数相^的结果跟顺序无关。比如5^6^7=5^7^6
    + 因此得出结论：a^b^a = b

- 示例

```
~9 =-10

9的原码:0000 0000 0000 0000 0000 1001
   反码:1111 1111 1111 1111 1111 0110

知道补码求原码:也是符号位不变,其他各位取反+1
1111 1111 1111 1111 1111 0110
取反
1000 0000 0000 0000 0000 1001
+1
1000 0000 0000 0000 0000 1010 // -10

```
---

##6.练习
- 判断一个数的奇偶性,如果是奇数则打印“奇数”,否则打 印“偶数”

```
int a = num&1;
If(a){
    printf("奇数");
}else{
    printf("偶数");
}
```
- 面试题使用位运算实现交换两个数的值

```
 a = a^b;
 b = b^a;
 a = a^b;
```

