# 位运算符介绍(二)
##本小节知识点:
1. 【掌握】左移位运算符
2. 【掌握】右移位运算符
3. 【掌握】练习
---

##1.左移位运算符
- 把整数a的各二进位全部左移n位，高位丢弃，低位补0。左移n位其实就是乘以2的n次方
    + 由于左移是丢弃最高位，0补最低位，所以符号位也会被丢弃，左移出来的结果值可能会改变正负性

- 示例

```
2<<1; //相当于 2 *= 2 // 4
2<<2; //相当于 2 *= 2^2; // 8
```

- 应用场景
    + 快速计算一个数乘以2的n次方
---

##2.右移位运算符
- 把整数a的各二进位全部右移n位，保持符号位不变。右移n位其实就是除以2的n次方
    + 为正数时， 符号位为0，最高位补0
    + 为负数时，符号位为1，最高位是补0或是补1
    + 取决于编译系统的规定

- 示例

```
2>>1; //相当于 2 /= 2 // 1
4>>2; //相当于 4 /= 2^2 // 1

```
- 应用场景
    + 快速计算一个数除以2的n次方

---

##3.练习
- 写一个函数把一个10进制数按照二进制格式输出
- 分析

```
13 -----> 0000 0000 0000 0000 0000 0000 0000 1101
0000 0000 0000 0000 0000 0000 0000 1101 13
0000 0000 0000 0000 0000 0000 0000 0001 1
每次取 一个数的最后一个二进制位
任何一个数和1进行&(按位与)得到任何一个数的二进制的最后
一位
```

- 实现

```
    int len = sizeof(int)*8;
    int temp;
    for (int i=0; i<len; i++) {
        temp = num; //每次都在原数的基础上进行移位运算
        temp = temp>>(31-i); //每次移动的位数
        int t = temp&1; //取出最后一位
        if(i!=0&&i%4==0)printf(" "); printf("%d",t);
    }
```
---
