# 数组的定义、初始化、使用
##本小节知识点:
1. 【掌握】定义数组
2. 【掌握】初始化数组
3. 【掌握】数组的使用

---

##1.定义数组
- 元素类型 数组名[元素个数];
- 示例:
```
int ages[10];
```
---

##2.初始化数组
- 一般会在数组定义的同时进行初始化
    + 其中在{ }中的各数据值即为各元素的初值,各值之间用逗号间隔
```
int ages[3] = {4, 6, 9};
```

- 指定数组的元素个数,对数组进行部分显式初始化
    + 定义的同时对数组进行初始化,没有显式初始化的元素,那么系统会自动将其初始化为0
```
int nums[10] = {1,2};
```

- 不指定元素个数,定义的同时初始化,它是根据大括号中的元素的个数来确定数组的元素 个数
```
int nums[] = {1,2,3,5,6};
```

- 指定元素个数,同时给指定元素进行初始化
```
int nums[5] = {[4] = 3,[1] = 2};
```

- 先定义,后初始化
```
int nums[3];
nums[0] = 1;
nums[1] = 2;
nums[2] = 3;
```

- 没有初始化会怎样?
    + 如果定义数组后,没有初始化,数
组中是有值的,是随机的垃圾数,所以如
果想要正确使用数组应该要进行初始化。
```
int nums[5];
printf("%d\n", nums[0]);
printf("%d\n", nums[1]);
printf("%d\n", nums[2]);
printf("%d\n", nums[3]);
printf("%d\n", nums[4]);
输出结果:
0
0
1606416312
0
1606416414
```
    >+ 注意:对于数组来说,一旦有元素被初始 化,其他元素都被赋值0
---

##3.数组的使用
- 通过下标（索引）访问：
```
ages[0]=10;
int a = ages[2];
printf("a = %d", a);
```
---
