# 进制转换查表法

```
void toBinary2(int num)
{
    total(num, 1, 1);
}

void toOct2(int num)
{
    total(num, 7, 3);
}

void toHex2(int num)
{
    total(num, 15, 4);
}

void total(int num , int base, int offset)
{
    //    1.定义表用于查询结果
    char cs[] = {
        '0', '1', '2', '3', '4', '5',
        '6', '7', '8', '9', 'a', 'b',
        'c', 'd', 'e', 'f'
    };
    //    2.定义保存结果的数组
    char rs[32];
    //    计算最大的角标位置
    int length = sizeof(rs)/sizeof(char);
    int pos = length;//8

    while (num != 0) {
        int index = num & base;
        rs[--pos] = cs[index];
        num = num >> offset;
    }

    for (int i = pos; i < length; i++) {
        printf("%c", rs[i]);
    }
    printf("\n");

}

void toBinary(int num)
{
    //    1.定义表用于查询结果
    char cs[] = {
        '0', '1'
    };
    //    2.定义保存结果的数组
    char rs[32];
    //    计算最大的角标位置
    int length = sizeof(rs)/sizeof(char);
    int pos = length;//8
    while (num != 0) {
        int result = num & 1;
        rs[--pos] = cs[result];
        num = num >> 1;
    }

    for (int i = pos; i < length; i++) {
        printf("%c", rs[i]);
    }
}

void toOct(int num)
{
//    1.定义表用于查询结果
    char cs[] = {
        '0', '1', '2', '3', '4', '5',
        '6', '7'
    };
    //    2.定义保存结果的数组
    char rs[11];
    //    计算最大的角标位置
    int length = sizeof(rs)/sizeof(char);
    int pos = length;//8

    while (num != 0) {
        int result = num & 7;
        rs[--pos] = cs[result];
        num = num >> 3;
    }

    for (int i = pos; i < length; i++) {
        printf("%c", rs[i]);
    }
}

void toHex(int num)
{
//    1.定义表用于查询结果
    char cs[] = {
        '0', '1', '2', '3', '4', '5',
        '6', '7', '8', '9', 'a', 'b',
        'c', 'd', 'e', 'f'
    };

//    2.定义保存结果的数组
    char rs[8];
//    3.定义存储结果的索引
//    计算保存结果数组的元素个数
    int length = sizeof(rs)/sizeof(char);
    int pos = length;//8
    while (num != 0) {
        int result = num & 15;//12
        //7 6
        rs[--pos] = cs[result];//c  3
//        pos--;
        num = num >> 4;

    }

    for (int i = pos; i < length; i++) {
        printf("%c", rs[i]);
    }
}


void printHex(int num)
{
//    9 a b c d e f
    for (int i = 0; i < 8; i++) {
        int result = num & 15;
        if (result > 9) {//10 11 1+
            printf("%c", result - 10 + 'a');
        }else{

            printf("%d", result);
        }
        num = num >> 4;

    }
}

void printOct(int num)
{
    for (int i = 0; i < 11; i++) {
        int result = num & 7;
        printf("%d", result);
        num = num >> 3;
    }
}

void printBinary(int num)
{
//    要左移的位数
    int temp = (sizeof(int) << 3) - 1;
    while (temp >= 0) {
        int result = (num >> temp) & 1;
        printf("%d", result);

        if (temp % 4 == 0) {
            printf(" ");
        }
        temp--;
    }
}
```
