# 数组遍历
##本小节知识点:
1. 【掌握】数组的遍历
2. 【掌握】数组长度计算方法
2. 【掌握】练习

---
##1.数组的遍历
- 数组的遍历:遍历的意思就是有序地查看数组的每一个元素

- 示例
```
    int ages[4] = {19, 22, 33, 13};
    for (int i = 0; i < 4; i++) {
        printf("ages[%d] = %d\n", i, ages[i]);
    }

```

##2.数组长度计算方法
- 因为数组在内存中占用的字节数取决于其存储的数据类型和数据的个数
数组在内存中占用的总字节数:sizeof(数组名);

- 数组所占用存储空间 = 一个元素所占用存储空间 * 元素个数(数组长度)
- 所以计算数组长度可以使用如下方法
数组的长度 = 数组占用的总字节数 / 数组元素占用的字节数

```
    int ages[4] = {19, 22, 33, 13};
    int length =  sizeof(ages)/sizeof(int);
    printf("length = %d", length);
输出结果: 4
```
---

##3.练习
- 正序输出(遍历)数组
```
    int ages[4] = {19, 22, 33, 13};
    for (int i = 0; i < 4; i++) {
        printf("ages[%d] = %d\n", i, ages[i]);
    }
```
- 逆序输出(遍历)数组
```
    int ages[4] = {19, 22, 33, 13};
    for (int i = 3; i >=0; i--) {
        printf("ages[%d] = %d\n", i, ages[i]);
    }
```

- 从键盘输入数组长度,构建一个数组,然后再通过for循环从键 盘接收数字给数组初始化。并使用for循环输出查看
```
```
