# 数组练习

##1.  从键盘录入当天出售BTC的价格并计算出售的BTC的总价和平均价(比如说一天出售了10个比特币)

```
//    1.定义数组用于保存所有BTC的价格
    int prices[3];
//    2.动态计算数组长度
    int length = sizeof(prices)/ sizeof(prices[0]);
    int sum = 0;// 保存总价
//    3.通过循环录入价格
    for (int i = 0; i < length; i++) {
        printf("请输入第%d个BTC的价格\n", i + 1);
        scanf("%d", &prices[i]);
        sum = sum + prices[i];
    }
//    int sum = 0;
//    for (int i = 0; i < length; i++) {
//        sum = sum + prices[i];
//    }

//    4.计算平均价
    int average = sum / length;
    printf("sum = %d, average = %d\n", sum, average);
```

##1.设计一个函数int arrayMax(int a[], int count)找出数组元素的最大值

```
int getMax(int ages[], int length)
{
//    注意:不要假设数组以外的值位最大值,会出现意想不到的问题
//    int max = 0;
//    假设数组中的第0个元素是最大
    int max = ages[0];

    for (int i = 0; i < length; i++) {
//        判断从数组中取出的值是否大于max
        if (max < ages[i]) {
//            如果大于max就把当前索引对应的元素设置成最大值
            max = ages[i];
        }
    }

    return max;
}
```

```
int getMax(int ages[], int length)
{
//    把数组中的第0个索引作为最大值
    int max = 0;// 是一个索引
    for (int i = 1; i < length; i++) {
        if (ages[max] < ages[i]) {
            max = i;
        }
    }
    return ages[max];
}

```
---

##2.从键盘输入3个0~9的数字,然后输出0~9中哪些数字没有出现过

```
     例如: 输入:1,3,5
     输出:0,2,4,6,7,8,9
     //    1.定义变量保存用户输入的值
     int num1;
     int num2;
     int num3;
     //    2.接收用户输入的值
     printf("请输入3个整数,用逗号隔开\n");
     scanf("%d,%d,%d", &num1, &num2, &num3);

     for (int i = 0; i < 10 ; i++) {
         if ((num1 != i) &&
         (num2 != i) &&
         (num3 != i)) {
            printf("%d\n", i);
         }
     }
```

```
 //    1.定义数组,数组可以保存10个数字,正好可以保存0~9
     int numbers[10] = {0};
//    2.接收用户的输入,讲用户输入的值保存到数组中

     //    1 ,3 ,5将用户输入值,作为数组的索引取数组中修改对应索引的值
     int index = -1;// 定义变量用于接收用户输入的值
     for (int i = 0; i < 3; i++) {
        printf("请输入%d个整数\n", i + 1);
        scanf("%d", &index);
//        把用户输入的值,作为数组的索引取修改数组中的值为1
        numbers[index] = 1;
     }

     int length = sizeof(numbers) / sizeof(numbers[0]);
     //    遍历数组,查看哪些元素没有被修改过,没有被修改过就是没有出现过
     for (int i = 0; i < length; i++) {
         if (1 != numbers[i]) {
            printf("%d\n", i);
         }
     }
```

---

##3.要求从键盘输入6个0~9的数字,排序后输出
```
// 空间换时间, 适合数据比较少
//    1.定义数组,保存用户输入的整数
//    一定要给数组初始化, 否则有可能是一些随机值
    int numbers[10] = {0};
//    2.接收用户输入的整数
//    2.1定义变量接收用户输入的整数
    int index = -1;
    for (int i = 0; i  < 6; i++) {
        printf("请输入第%d个整数\n", i + 1);
        scanf("%d", &index);
//        将用户输入的值作为索引取修改数组中对应的元素的值为1
//        指针的时候回来演示刚才的问题
        numbers[index] =  1 ;
    }

    int length = sizeof(numbers) / sizeof(numbers[0]);
    for (int i = 0; i < length; i++) {
        if (1 == numbers[i]) {
            // 输出索引
            printf("%d", i);
        }
    }
```

```
//    1.定义数组,保存用户输入的整数
    int numbers[10] = {0};
//    2.接收用户输入的整数
//    2.1定义变量接收用户输入的整数
    int index = -1;
    for (int i = 0; i  < 6; i++) {
        printf("请输入第%d个整数\n", i + 1);
        scanf("%d", &index);
//        将用户输入的值作为索引取修改数组中对应的元素的值为1
//        假设 用户输入的是 1,1,1,2,2,2
        numbers[index] =  numbers[index] + 1 ;
    }

    int length = sizeof(numbers) / sizeof(numbers[0]);
    for (int i = 0; i < length; i++) {
//        j = 1 因为如果数组元素中存储的值是0不用输出
//        将i对应存储空间中的元素取出,判断需要输出几次
        for (int j = 1; j <= numbers[i]; j++) {
            printf("%d", i);// 1 1 1 2 2 2
        }
    }
```
---
