<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>#include指令 | 函数基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../c/README.html" />
    
    
    <link rel="prev" href="../9.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="10" data-basepath=".." data-revision="1433666037860">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="../1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         函数的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="../2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         函数的参数及返回值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         函数的声明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         函数的调用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         函数练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6.html">
            
                
                    <a href="../6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         递归函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7.html">
            
                
                    <a href="../7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         递归函数应用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="xcode/README.html">
            
                
                    <a href="../xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Xcode运行原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9.html">
            
                
                    <a href="../9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         手动编译
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="10" data-path="include/README.html">
            
                
                    <a href="../include/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         #include指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="c/README.html">
            
                
                    <a href="../c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         C语言模块化编程概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >函数基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_538">
                    
                        <h1 id="include">#include指令</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】include基本概念</li>
<li>【掌握】文件包含的格式</li>
<li>【了解】#include &lt;&gt;和#include &quot;&quot;的区别</li>
</ol>
<hr>
<h2 id="1include">1.include基本概念</h2>
<ul>
<li><p>#include 是C语言的预处理指令之一，所谓预处理，就是在编译之前做的处理，预处理指令一般以 # 开头</p>
</li>
<li><p>#include 指令后面会跟着一个文件名，预处理器发现 #include 指令后，就会根据文件名去查找文件，并把这个文件的内容包含到当前文件中。被包含文件中的文本将替换源文件中的 #include 指令，就像你把被包含文件中的全部内容拷贝到这个 #include 指令所在的位置一样。所以第一行指令的作用是将stdio.h文件里面的所有内容拷贝到第一行中。</p>
</li>
<li><p>如果被包含的文件拓展名为.h，我们称之为&quot;头文件&quot;(Header File)，头文件可以用来声明函数，要想使用这些函数，就必须先用 #include 指令包含函数所在的头文件</p>
</li>
<li><p>#include 指令不仅仅限于.h头文件，可以包含任何编译器能识别的C/C++代码文件，包括.c、.hpp、.cpp等，甚至.txt、.abc等等都可以</p>
</li>
</ul>
<hr>
<h2 id="2">2.文件包含的格式</h2>
<pre><code>当包含我们自己写的文件就是使用 #include &quot;&quot; 当包含系统􏰀供头文件的时候,就是用#include &lt;&gt;
</code></pre><ul>
<li><p>示例:</p>
<pre><code>如:
#include &lt;stdio.h&gt;
#include &lt;math.h&gt;
#include &quot;one.h&quot;
</code></pre></li>
<li><p>注意:include 语句之后不需要加&quot;;&quot;(因为#include它使一个预处理指令,不是一个语句)</p>
</li>
</ul>
<hr>
<h2 id="2include-include-">2.#include &lt;&gt;和#include &quot;&quot;的区别</h2>
<ul>
<li>二者的区别在于：当被include的文件路径不是绝对路径的时候，有不同的搜索顺序。</li>
<li><p>对于使用双引号&quot;&quot;来include文件，搜索的时候按以下顺序：</p>
<ul>
<li>先在这条include指令的父文件所在文件夹内搜索，所谓的父文件，就是这条include指令所在的文件</li>
<li>如果上一步找不到，则在父文件的父文件所在文件夹内搜索；</li>
<li>如果上一步找不到，则在编译器设置的include路径内搜索；</li>
<li>如果上一步找不到，则在系统的include环境变量内搜索</li>
</ul>
</li>
<li><p>对于使用尖括号&lt;&gt;来include文件，搜索的时候按以下顺序：</p>
<ul>
<li>在编译器设置的include路径内搜索；</li>
<li>如果上一步找不到，则在系统的include环境变量内搜索</li>
</ul>
</li>
</ul>
<pre><code>如果你是自己安装clang编译器，clang设置include路径是（4.2是编译器版本）：
/usr/lib/clang/4.2/include

Xcode自带编译器, clang设置include路径是
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include

Mac系统的include路径有：
/usr/include
/usr/local/include

如果没有这个目录,可参考如下:
打开终端输入:xcode-select --install
安装Command Line Tools之后就会出现
</code></pre><hr>
<h2 id="3include">3.include注意事项</h2>
<ul>
<li>include 不一定非要写在第一行<pre><code>int main()
{
#include &quot;b.h&quot;
  return 0;
}
</code></pre></li>
<li>include的时候,可以包含路径。<pre><code>#include &quot;text/b.h&quot;
int main()
{
  return 0;
}
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../9.html" class="navigation navigation-prev " aria-label="Previous page: 手动编译"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../c/README.html" class="navigation navigation-next " aria-label="Next page: C语言模块化编程概念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
