# 关系运算符优先级和结合性
##本小节知识点:
1. 【掌握】关系运算符结合性
2. 【掌握】关系运算符优先级

---

##1.关系运算符结合性
- 关系运算符都是双目运算符,其结合性均为左结合。
    + 例如4>3>2：先算4>3，条件成立，结果为1。再与2比较，即1>2，条件不成立，结果为0。因此4>3>2的结果为0。


---

##2.关系运算符优先级
- 关系运算符中==、!=的优先级相等，<、<=、>、>=的优先级相等，且前者的优先级低于后者
    + 例如2==3>1：先算3>1，条件成立，结果为1。再计算2==1，条件不成立，结果为0。因此2==3>1的结果为0。

- 关系运算符的优先级小于算术运算符
    + 例如3+4>8-2：先计算3+4，结果为7。再计算8-2，结果为6。最后计算7>6，条件成立，结果为1。因此3+4>8-2的结果为1。

-

##3.练习
```
计算下列表达式的值
3 > 4 + 7
(3>4) + 7
5 != 4 + 2 * 7 > 3 == 10
写代码验证
```
---
