# 石头剪子布实现
##本小节知识点:
1. 【理解】应用:剪刀石头布游戏代码实现

---
```
#include <stdio.h>
#include <stdlib.h>
int main(int argc, const char * argv[]) {

    // 定义 0.剪刀 1.石头 2.布
    // 1、定义变量 玩家和电脑
    int player,computer=0;

    // 2、让电脑先出拳
    //随机出拳
    //如何进行随机出拳,借助一个stdlib.h下一个产生随机数的函数
    // arc4random_uniform(n) 0~n-1之间的随机的整数
    computer = arc4random_uniform(3); //0 1 2
    //printf("%d\n",computer);

    // 3、用户出拳
    printf("请出拳:0.剪刀 1.石头 2.布\n");
    scanf("%d",&player);
    // 数据合法性的校验
    if (player<0||player>2) {
        printf("非法的输入");
        return 0;
    }
    // 4、判断比较 //先判断用户赢的情况
    if((player==0&&computer==2)||
    (player==1&&computer==0)||
    (player==2&&computer==1)){

        printf("我靠,你赢了!\n");

    }else if((computer==0&&player==2)||
    (computer==1&&player==0)||
    (computer==2&&player==1)){

        printf("很遗憾,你输了!\n");

    }else{

        printf("平局\n");

    }
    return 0;
}
```
