# 算术运算符
##本小节知识点:
1. 【理解】算术运算符
2. 【掌握】结合性和优先级
3. 【掌握】算术运算的注意点

---
##1.算术运算符
|名称|符号|说明|
|--|--|--|
|加法运算符|+|双目运算符,即应有两个量参与加法运算。如a+b,4+8等。具有左结合性。|
|减法运算符|-|双目运算符。但“-”也可作负值运算符,此时为单目运算,如-x,-5等具有左结合 性。|
|乘法运算符|*|双目运算符,具有左结合性。|
|除法运算符|/|双目运算符,具有左结合性。参与运算量均为整型时,结果也为整型,舍去小数。如果运算量中有一个是实型,则结果为双精度实型|
|求余运算符 (模运算符)|%|双目运算符,具有左结合性。要求参与运算的量均为整型,不能应用于float或double 类型。求余运算的结果等于两数相除后的余数,整除时结果为0。|

- 整数除于整数，求出来的结果依然是整数
- 浮点型赋值给整型会损失小数部分
- %两侧必须都为整数
- 利用%求出来的余数是正数还是负数，由%左边的被除数决定，被除数是正数，余数就是正数，反之则反

---
##2.结合性和优先级
- 结合性:从左到右
- 优先级:
    +  \* / % 优先级 大于 + -
    +   优先级相同则左结合计算
```
3*5/3+18
先算3*5
然后再算除3
最后结果再+18
```
---

##3.算术运算的注意点
- 1.自动类型转换
```
int a = 10.6;
int b = 10.5 + 1.7;
```

- 2.自动将大类型转换为了小类型，会丢失精度
自动类型提升
```
int b = 10.5 + 10;
```

- 3.将右边的1提升为了double类型
```
double b = 1.0 / 2;
解决除法的精度问题
```

- 4.强制类型转换
```
double a = (double)1 / 2;
double b = (double)(1 / 2);// 错误写法
```
