# 复合运算符
##本小节知识点:
1. 【理解】复合赋值运算符

---

##1.复合赋值运算符
- 在赋值符“=”之前加上其它二目运算符可构成复合赋值符。
    + /= 除后赋值 变量/=表达式 如:a/=3;即a=a/3
    + \*= 乘后赋值 变量\*=表达式 如:a\*=3;即a=a*3
    + %= 取模后赋值 变量%=表达式 如:a%=3;即a=a%3
    + += 加后赋值 变量+=表达式 如:a+=3;即a=a+3
    + -= 减后赋值 变量-=表达式 如:a-=3;即a=a-3
```
构成复合赋值表达式的一般形式为:
变量 双目运算符 = 表达式; 如: a *= 1 + 2;
它等效于
变量 = 变量 双目运算符 表达式; 如: a = (1 + 2) * a;
```

>+ 注意:赋值运算符优先级排名14位,仅仅高于“,”运算符。
