<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>typedef关键字 | 全局变量和局部变量</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../4.html" />
    
    
    <link rel="prev" href="../5.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath=".." data-revision="1434358153319">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         全局变量和局部变量
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         static和extern关键字-对变量的作用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="staticextern1-/README.html">
            
                
                    <a href="../staticextern1-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         static和extern关键字-对函数的作用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="2.html">
            
                
                    <a href="../2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         预处理指令基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         宏定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         条件编译基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="typedef/README.html">
            
                
                    <a href="../typedef/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         typedef关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         宏定义与函数以typedef区别
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="const/README.html">
            
                
                    <a href="../const/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         const关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >全局变量和局部变量</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_61">
                    
                        <h1 id="typedef">typedef关键字介绍</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】typedef概念及</li>
<li>【理解】typedef语法格式</li>
<li>【掌握】typedef使用方法</li>
</ol>
<hr>
<h2 id="1typedef">1.typedef基本概念</h2>
<ul>
<li>C语言不仅􏰀供了丰富的数据类型,而且还允许由用户自己定义类型说明符,也就是说允许由用户为数据类型取“别名”。</li>
</ul>
<h2 id="2typedef">2.typedef语法格式</h2>
<pre><code>typedef 原类型名 新类型名;
</code></pre><pre><code>+ 其中原类型名中含有定义部分,新类型名一般用大写表示,以便于区别。
+ 有时也可用宏定义来代替typedef的功能,但是宏定义是由预处理完成的,而typedef则是在编译 时完成的,后者更为灵活方便。
</code></pre><hr>
<h2 id="3typedef">3.typedef使用方法</h2>
<ul>
<li>基本数据类型</li>
</ul>
<pre><code>typedef int INTEGER
INTEGER a; // 等价于 int a;
</code></pre><ul>
<li>也可以在别名的基础上再起一个别名</li>
</ul>
<pre><code>typedef int Integer;

typedef Integer MyInteger;
</code></pre><ul>
<li><p>用typedef定义数组、指针、结构等类型将带来很大的方便,不仅使程序书写简单而且使意义更为 明确,因而增强了可读性。</p>
</li>
<li><p>数组类型</p>
</li>
</ul>
<pre><code>typedef char NAME[20]; // 表示NAME是字符数组类型,数组长度为20。然后可用NAME 说明变量,
NAME a; // 等价于 char a[20];
</code></pre><ul>
<li>结构体类型<ul>
<li>第一种形式:</li>
</ul>
</li>
</ul>
<pre><code> struct Person{
    int age;
    char *name;
};

typedef struct Person PersonType;
</code></pre><pre><code>+ 第二种形式:
</code></pre><pre><code>typedef struct Person{
    int age;
    char *name;
} PersonType;
</code></pre><pre><code>+ 第三种形式:
</code></pre><pre><code>typedef struct {
    int age;
    char *name;
} PersonType;
</code></pre><ul>
<li>枚举<ul>
<li>第一种形式:</li>
</ul>
</li>
</ul>
<pre><code>enum Sex{
    SexMan,
    SexWoman,
    SexOther
};
typedef enum Sex SexType;
</code></pre><pre><code>+ 第二种形式:
</code></pre><pre><code>typedef enum Sex{
    SexMan,
    SexWoman,
    SexOther
} SexType;
</code></pre><pre><code>+ 第三种形式:
</code></pre><pre><code>typedef enum{
    SexMan,
    SexWoman,
    SexOther
} SexType;
</code></pre><ul>
<li><p>指针</p>
<ul>
<li>typedef与指向结构体的指针
```
// 定义一个结构体并起别名
typedef struct {
float x;
float y;
} Point;</li>
</ul>
<p>// 起别名
typedef Point *PP;</p>
</li>
</ul>
<pre><code>    + typedef与指向函数的指针
</code></pre><p>// 定义一个sum函数，计算a跟b的和
  int sum(int a, int b) {
      int c = a + b;
      printf(&quot;%d + %d = %d&quot;, a, b, c);
      return c;
 }
 typedef int (*MySum)(int, int);</p>
<p>// 定义一个指向sum函数的指针变量p
 MySum p = sum;</p>
<h2 id="">```</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../5.html" class="navigation navigation-prev " aria-label="Previous page: 条件编译基本概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../4.html" class="navigation navigation-next " aria-label="Next page: 宏定义与函数以typedef区别"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
