<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>switch-基本概念 | 流程控制基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../case/README.html" />
    
    
    <link rel="prev" href="../5.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath=".." data-revision="1433389035568">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         流程控制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="-if_else/README.html">
            
                
                    <a href="../-if_else/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         选择结构-if基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="-if/README.html">
            
                
                    <a href="../-if/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         选择结构-if练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         选择结构-if注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         石头剪子布分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         石头剪子布实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="-switch/README.html">
            
                
                    <a href="../-switch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         switch-基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="case/README.html">
            
                
                    <a href="../case/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         switch-case语句穿透问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="switch/README.html">
            
                
                    <a href="../switch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         switch-使用注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ifswitch/README.html">
            
                
                    <a href="../ifswitch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         if语句和switch语句转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         switch-练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.html">
            
                
                    <a href="../12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >流程控制基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_267">
                    
                        <h1 id="-switch">选择结构-Switch基本概念</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】Switch基本概念</li>
</ol>
<hr>
<h2 id="1switch">1.Switch基本格式</h2>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/switch.png" alt=""></p>
<pre><code>switch(表达式){
case 常量表达式1:
    语句1;
    break;
case 常量表达式2:
    语句2; ...
    break;
case 常量表达式n:
    语句n;
    break;
default:
    语句n+1;
    break;
}
</code></pre><ul>
<li><p>其语义是:计算表达式的值。 并逐个与其后的常量表达式值相比较,当表达式的值与某个常量表 达式的值相等时, 即执行其后的语句,然后不再进行判断,继续执行后面所有case后的语句。如表达式的值与所有case后的常量表达式均不相同时,则执行default后的语句。</p>
</li>
<li><p>示例:接收用户输入,控制台打印菜名
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150514_2222.png" alt=""></p>
</li>
</ul>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/wuji.png" alt=""></p>
<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/caipu.png" alt=""></li>
</ul>
<pre><code>    int num;
    printf(&quot;输入一个1-7之间的数: &quot;);
    scanf(&quot;%d&quot;,&amp;num);
    switch (num){
        case 1:
            printf(&quot;玉米炒葡萄\n&quot;);
            break;
        case 2:
            printf(&quot;月饼炒辣椒\n&quot;);
            break;
        case 3:
            printf(&quot;爆炒妙脆角\n&quot;);
            break;
        case 4:
            printf(&quot;番茄炒卤蛋\n&quot;);
            break;
        case 5:
            printf(&quot;南瓜炒猪肝\n&quot;);
            break;
        case 6:
            printf(&quot;苹果炒西瓜\n&quot;);
            break;
        case 7:
            printf(&quot;天地无极\n&quot;);
            break;
        default:
            printf(&quot;error\n&quot;);
            break;
    }
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../5.html" class="navigation navigation-prev " aria-label="Previous page: 石头剪子布实现"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../case/README.html" class="navigation navigation-next " aria-label="Next page: switch-case语句穿透问题"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
