<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>枚举类型 | 指针与数组</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./chapter/README.html" />
    
    
    <link rel="prev" href="./13.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="14" data-basepath="." data-revision="1434269637086">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         指针与数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         指针与字符串
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="file_name_should_be_unique.html">
            
                
                    <a href="./file_name_should_be_unique.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         返回指针的函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         指向函数指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         构造类型及结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         结构体的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         结构体变量的定义和访问
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         结构体变量的初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="06-/README.html">
            
                
                    <a href="./06-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         结构体内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         结构体类型的作用域
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         结构体嵌套定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         结构体数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         结构体指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         结构体和函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="14" data-path="1234.html">
            
                
                    <a href="./1234.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         枚举类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="chapter/README.html">
            
                
                    <a href="./chapter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="4321.html">
            
                
                    <a href="./4321.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >指针与数组</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_684">
                    
                        <h1 id="">枚举类型基本概念</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】什么是枚举类型?</li>
<li>【掌握】枚举类型的定义</li>
<li>【掌握】枚举变量</li>
<li>【掌握】枚举类型变量的赋值和使用</li>
<li>【掌握】枚举使用的注意</li>
</ol>
<hr>
<h2 id="1">1.什么是枚举类型?</h2>
<ul>
<li>在实际问题中,有些变量的取值被限定在一个有限的范围内。例如,一个星期内只有七天,一年只有十二个月,一个班每周有六门课程等等。如果把这些量说明为整型,字符型或其它类型 显然是不妥当的。</li>
</ul>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/123.png" alt=""></p>
<ul>
<li><p>C语言􏰀供了一种称为“枚举”的类型。在“枚举”类型的定义中列举出所有可能的取值, 被说明为该“枚举”类型的变量取值不能超过定义的范围。</p>
</li>
<li><p>应该说明的是,枚举类型是一种基本数据类型,而不是一种构造类型,因为它不能再分解为任何
￼基本类型。</p>
</li>
</ul>
<hr>
<h2 id="2">2.枚举类型的定义</h2>
<ul>
<li>格式</li>
</ul>
<pre><code>enum　枚举名　{
    枚举元素1,
    枚举元素2,
    ……
};
</code></pre><pre><code>// 表示一年四季
enum Season {
    spring,
    summer,
    autumn,
    Winter
};
</code></pre><hr>
<h2 id="1">1.枚举变量</h2>
<ul>
<li>先定义枚举类型，再定义枚举变量</li>
</ul>
<pre><code>enum Season {
    spring,
    summer,
    autumn,
    Winter
};
enum Season s;
</code></pre><ul>
<li>定义枚举类型的同时定义枚举变量</li>
</ul>
<pre><code>enum Season {
    spring,
    summer,
    autumn,
     winter
} s;
</code></pre><ul>
<li>省略枚举名称，直接定义枚举变量</li>
</ul>
<pre><code>enum{
    spring,
     summer,
     autumn,
     winter
} s;
</code></pre><hr>
<h2 id="4">4.枚举类型变量的赋值和使用</h2>
<ul>
<li>可以给枚举变量赋枚举常量或者整型值
```
enum{
  spring,
   summer,
   autumn,
   winter
} s;</li>
</ul>
<p>s = spring; // 等价于 s = 0;
s = 3; // 等价于 s = winter;
printf(&quot;%d&quot;, s);</p>
<pre><code>
---

##5.枚举使用的注意

- C语言编译器会将枚举元素(spring、summer等)作为整型常量处理，称为枚举常量。

- 枚举元素的值取决于定义时各枚举元素排列的先后顺序。默认情况下，第一个枚举元素的值为0，第二个为1，依次顺序加1。
</code></pre><p>enum Season {
    spring,
    summer,
    autumn,
    winter
};
// 也就是说spring的值为0，summer的值为1，autumn的值为2，winter的值为3</p>
<p>```</p>
<ul>
<li>没有指定值的枚举元素，其值为前一元素加1。也就说spring的值为0，summer的值为3，autumn的值为4，winter的值为5<ul>
<li>也可以在定义枚举类型时改变枚举元素的值
enum season {spring, summer=3, autumn, winter};</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./13.html" class="navigation navigation-prev " aria-label="Previous page: 结构体和函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./chapter/README.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
