# 内存管理的概念和内存分区
##本小节知识点:
1. 【理解】内存管理的基本概念
2. 【理解】内存分区

---

##1.内存管理的基本概念
- 内存管理,是指软件运行时对计算机内存资源的分配和使用的技术。其最主要的目的是如何
高效,快速的分配,并且在适当的时候释放和回收内存资源。

- 1、内存分配方式 内存分配方式有三种:
    + (1)从静态存储区域分配。内存在程序编译的时候就已经分配好,这块内存在程序的整个运行 期间都存在。例如全局变量,static变量。
    + (2)在栈上创建。在执行函数时,函数内局部变量的存储单元都可以在栈上创建,函数执行结 束时这些存储单元自动被释放。栈内存分配运算内置于处理器的指令集中,效率很高,但是分配 的内存容量有限。
    + (3) 从堆上分配,亦称动态内存分配。程序在运行的时候用malloc或new申请任意多少的内 存,程序员自己负责在何时用free或delete释放内存。动态内存的生存期由我们决定,使用非常 灵活,但问题也最多

---

##2.内存分区
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150519_3.png)


- 栈 (stack):
    + 栈又称堆栈, ```是用户存放程序临时创建的局部变量```,也就是说我们函数括弧“{}” 中定义的变量(但不包括static声明的变量,static意味着在数据段中存放变 量)。除此以外, 在函数被调用时,其参数也会被压入发起调用的进程栈中,并且待到调用结束后,函数的返回值 也会被存放回栈中。由于栈的先进先出特点,所以 栈特别方便用来保存/恢复调用现场。从这个 意义上讲,我们可以把堆栈看成一个寄存、交换临时数据的内存区。

- 堆(heap):
    + 堆是用于存放进程运行中被```动态分配的内存段```,它的大小并不固定,可动态扩张或 缩减。当进程调用malloc等函数分配内存时,新分配的内存就被动态添加到堆上(堆被扩张); 当利用free等函数释放内存时,被释放的内存从堆中被剔除(堆被缩减)

- BSS段:
    + BSS段(bss segment)通常是指用来存放程序中```未初始化的全局变量和静态变量``` (这里 注意一个问题:一般的书上都会说全局变量和静态变量是会自动初始化的,那么哪来的未初始化的变量呢?变量的初始化可以分为显示初始化和隐式初始化,全局变量和静态变量如果程序员自 己不初始化的话的确也会被初始化,那就是不管什么类型都初始化为0,这种没有显示初始化的就 是我们这里所说的未初始化。既然都是0那么就没必要把每个0都存储起来,从而节省磁盘空间, 这是BSS的主要作用)的一块内存区域。BSS是英文Block Started by Symbol的简称。BSS段属于 静态内存分配。 BSS节不包含任何数据,只是简单的维护开始和结束的地址,即总大小,以便内 存区能在运行时分配并被有效地清零。BSS节在应用程序的二进制映象文件中并不存在,即不占用 磁盘空间 而只在运行的时候占用内存空间 ,所以如果全局变量和静态变量未初始化那么其可执 行文件要小很多。

- 数据段:
    + 数据段(data segment)通常是指用来存放程序中```已经初始化的全局变量和静态变量```的一 块内存区域。数据段属于静态内存分配,可以分为只读数据段和读写数据段。 ￼```字符串常量等``` ,但 一般都是放在只读数据段中。

- 代码段:
    + 代码段(code segment/text segment)通常是指用来存放```程序执行代码的一块内存区 域```。这部分区域的大小在程序运行前就已经确定,并且内存区域通常属于只读, 某些架构也允许 代码段为可写,即允许修改程序。在代码段中,也有可能包含一些只读的常数变量,例如字符串 常量等,但一般都是放在只读数据段中 。

---
