<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>构造类型及结构体 | 指针与数组</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./6.html" />
    
    
    <link rel="prev" href="./17.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="4" data-basepath="." data-revision="1434269637086">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         指针与数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         指针与字符串
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="file_name_should_be_unique.html">
            
                
                    <a href="./file_name_should_be_unique.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         返回指针的函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         指向函数指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         构造类型及结构体
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         结构体的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         结构体变量的定义和访问
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         结构体变量的初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="06-/README.html">
            
                
                    <a href="./06-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         结构体内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         结构体类型的作用域
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         结构体嵌套定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         结构体数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         结构体指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         结构体和函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="1234.html">
            
                
                    <a href="./1234.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         枚举类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="chapter/README.html">
            
                
                    <a href="./chapter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="4321.html">
            
                
                    <a href="./4321.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >指针与数组</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_707">
                    
                        <h1 id="">构造类型及结构体</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】C语言构造类型有哪些?</li>
<li>【理解】什么是结构体?</li>
<li>【了解】为什么要有结构类型?</li>
</ol>
<hr>
<h2 id="1c">1.C语言构造类型有哪些?</h2>
<ul>
<li><p>构造数据类型:构造数据类型是根据已定义的一个或多个数据类型用构造的方法来定义的。也就是说,一个构造类型的值可以分解成若干个“成员”或“元素”。每个“成员”都是一个基 本数据类型或又是一个构造类型。</p>
</li>
<li><p>在C语言中,构造类型有以下几种:</p>
<ul>
<li>数组类型</li>
<li>结构体类型</li>
<li>共用体(联合)类型</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2">2.什么是结构体?</h2>
<ul>
<li><p>在实际问题中,一组数据往往具有不同的数据类型。例如,在学生登记表中,姓名应为字符 型;学号可为整型或字符型;年龄应为整型;性别应为字符型;成绩可为整型或实型。显然不能 用一个数组来存放这一组数据。因为数组中各元素的类型和长度都必须一致,以便于编译系统处 理。为了解决这个问题,C语言中给出了另一种构造数据类型——“结构(structure)”或叫 “结构体”。 它相当于其它高级语言中的记录。</p>
</li>
<li><p>￼“结构”是一种构造类型,它是由若干“成员”组成的。每一个成员可以是一个基本数据类型或</p>
</li>
<li><p>结构体是一种“构造”而成的数据类型,那么在说明和使用之前必须先定 义它,也就是构造它。如同在说明和调用函数之前要先定义函数一样。</p>
</li>
</ul>
<hr>
<h2 id="3">3.为什么要有结构类型?</h2>
<ul>
<li>结构体可以把功能相同的数据组织起来(封装数据),存在一起,用的时候方便</li>
<li>在调用函数时,若 传递参数较多,传一个结构体相对而言简单一些。</li>
<li>iOS开发中经常需要使用结构体</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./17.html" class="navigation navigation-prev " aria-label="Previous page: 指向函数指针"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./6.html" class="navigation navigation-next " aria-label="Next page: 结构体的定义"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
