# 你猜我猜你猜我猜不猜实现
##本小节知识点:
1. 【了解 】应用:《你猜我猜你猜我猜不猜》代码实现

---

##1.应用:《你猜我猜你猜我猜不猜》代码实现
```
// 去和美女搭讪,美女要求猜出她的年龄她就和你交往
     美女给你3次机会猜她的年龄
     让用户输入一个年龄(代表着用户猜的年龄)
     让电脑随机产生一个年龄(代表美女的年龄)

    int count = 3;
//    3.随机生成美女的年龄
    int girl = -1;
    girl = arc4random_uniform(20);// 生成一个0~19岁的年龄
    printf("girl = %d", girl);
    while (count > 0) {
        //    1.提示用户猜年龄
        printf("猜猜姐的年龄\n");
        system("say age \n");
        //    2.接收用户输入的年龄
        int age = -1;
        scanf("%d", &age);
        //    4.判断是否猜中
        if (age > girl) {
            printf("姐有那么老吗?姐很生气!\n");
            system("say no \n");
        }else if (age < girl)
        {
            printf("姐太开心了?但是还是不对哦!\n");
            system("say no \n");
        }else
        {
            printf("你就是我的真命天子\n");
            system("say yes \n");
            break;
        }
        count--;
    }

    printf("注定孤独一生\n");
    system("say fuck \n");
```
---
