<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>逻辑运算符 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./15.html" />
    
    
    <link rel="prev" href="./13.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="13" data-basepath="." data-revision="1433405558376">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         运算符的概念以及分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         运算符的优先级以及结合性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         算术运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         求余运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="21.html">
            
                
                    <a href="./21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类型转换问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         赋值运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         复合运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自增自减运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="sizeof/README.html">
            
                
                    <a href="./sizeof/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         sizeof运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         逗号运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         关系运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         关系运算符优先级和优先级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="13" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         逻辑运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         逻辑运算符优先级和短路问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         三目运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="xcode/README.html">
            
                
                    <a href="./xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         流程控制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="-if/README.html">
            
                
                    <a href="./-if/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         选择结构-if基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="19.html">
            
                
                    <a href="./19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         选择结构-if练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         选择结构-if注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="-/README.html">
            
                
                    <a href="./-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         石头剪子布-分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         石头剪子布-实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="30.html">
            
                
                    <a href="./30.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1444">
                    
                        <h1 id="">逻辑运算符</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】逻辑运算符概念</li>
<li>【掌握】逻辑与</li>
<li>【掌握】逻辑或</li>
<li>【掌握】逻辑非</li>
</ol>
<hr>
<h2 id="1">1.逻辑运算符概念</h2>
<ul>
<li><p>有时候，我们需要在多个条件同时成立的时候才能执行某段代码，比如：用户只有同时输入了QQ和密码，才能执行登录代码，如果只输入了QQ或者只输入了密码，就不能执行登录代码。这种情况下，我们就要借助于C语言提供的逻辑运算符。</p>
</li>
<li><p>C语言中􏰀供了三种逻辑运算符:</p>
<ul>
<li>&amp;&amp;(与运算)</li>
<li>||(或运算)</li>
<li>!(非运算)<blockquote>
<ul>
<li>逻辑运算的结果只有2个：“真”为1，“假”为0</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2">2.逻辑与</h2>
<ul>
<li><p>格式:</p>
<ul>
<li>“条件A &amp;&amp; 条件B”</li>
</ul>
</li>
<li><p>运算结果:</p>
<ul>
<li>只有当条件A和条件B都成立时，结果才为1，也就是“真”；其余情况的结果都为0，也就是“假”。因此，条件A或条件B只要有一个不成立，结果都为0，也就是“假”</li>
<li>口诀:一假则假</li>
</ul>
</li>
<li><p>逻辑与运算过程</p>
<ul>
<li>总是先判断条件A是否成立</li>
<li>如果条件A成立，接着再判断条件B是否成立：如果条件B成立，“条件A &amp;&amp; 条件B”的结果就为1，即“真”，如果条件B不成立，结果就为0，即“假”</li>
<li>如果条件A不成立，就不会再去判断条件B是否成立：因为条件A已经不成立了，不管条件B如何，“条件A &amp;&amp; 条件B”的结果肯定是0，也就是“假”</li>
</ul>
</li>
<li><p>运算过程示例:</p>
<ul>
<li>逻辑与的结合方向是<strong>“从左至右”</strong>。比如表达式 (a&gt;3) &amp;&amp; (a&lt;5)</li>
<li>若a的值是4：先判断a&gt;3，成立；再判断a&lt;5，也成立。因此结果为1</li>
<li>若a的值是2：先判断a&gt;3，不成立，停止判断。因此结果为0</li>
<li>因此，如果a的值在(3, 5)这个范围内，结果就为1；否则，结果就为0</li>
</ul>
</li>
<li><p>使用注意</p>
<ul>
<li>若想判断a的值是否在(3,5)范围内，千万不能写成 <code>3&lt;a&lt;5</code>因为关系运算符的结合方向为“从左往右”。<ul>
<li>例如a为2，它会先算3&lt;a，也就是3&lt;2，条件不成立，结果为0。</li>
<li>再与5比较，即0&lt;5，条件成立，结果为1。</li>
<li>因此<code>3&lt;a&lt;5</code>的结果为1，条件成立，也就是说当a的值为2时，a的值是在(3,5)范围内的。</li>
<li>这明显是不对的。正确的判断方法是：(a&gt;3) &amp;&amp; (a&lt;5)</li>
</ul>
</li>
<li>C语言规定：任何非0值都为“真”，只有0才为“假”。因此逻辑与也适用于数值。比如 5 &amp;&amp; 4的结果是1，为“真”；-6 &amp;&amp; 0的结果是0，为“假”</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3">3.逻辑或</h2>
<ul>
<li><p>格式:</p>
<ul>
<li>“条件A || 条件B”</li>
</ul>
</li>
<li><p>运算结果:</p>
<ul>
<li>当条件A或条件B只要有一个成立时（也包括条件A和条件B都成立），结果就为1，也就是“真”；只有当条件A和条件B都不成立时，结果才为0，也就是“假”。</li>
<li>口诀:一真为真</li>
</ul>
</li>
<li><p>逻辑或运算过程</p>
<ul>
<li>总是先判断条件A是否成立</li>
<li>如果条件A成立，就不会再去判断条件B是否成立：因为条件A已经成立了，不管条件B如何，“条件A || 条件B”的结果肯定是1，也就是“真”</li>
<li>如果条件A不成立，接着再判断条件B是否成立：如果条件B成立，“条件A||条件B”的结果就为1，即“真”，如果条件B不成立，结果就为0，即“假”</li>
</ul>
</li>
<li><p>运算过程示例:</p>
<ul>
<li>逻辑或的结合方向是<strong>“从左至右”</strong>。比如表达式 (a<3) || (a>5)</li>
<li>若a的值是4：先判断a<3，不成立；再判断a>5，也不成立。因此结果为0</li>
<li>若a的值是2：先判断a&lt;3，成立，停止判断。因此结果为1</li>
<li>因此，如果a的值在(-∞, 3)或者(5, +∞)范围内，结果就为1；否则，结果就为0</li>
</ul>
</li>
<li><p>使用注意</p>
<ul>
<li>C语言规定：任何非0值都为“真”，只有0才为“假”。因此逻辑或也适用于数值。比如 5 || 4的结果是1，为“真”；-6 || 0的结果是1，为“真”；0 || 0的结果是0，为“假”</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4">4.逻辑非</h2>
<ul>
<li>格式:<ul>
<li>“! 条件A”</li>
</ul>
</li>
</ul>
<ul>
<li><p>运算结果:</p>
<ul>
<li>其实就是对条件A进行取反：若条件A成立，结果就为0，即“假”；若条件A不成立，结果就为1，即“真”。也就是说：真的变假，假的变真。</li>
<li>口诀:真变假,假变真</li>
</ul>
</li>
<li><p>运算过程示例:</p>
<ul>
<li>逻辑非的结合方向是<strong>“从右至左”</strong>。比如表达式 ! (a&gt;5)</li>
<li>若a的值是6：先判断a&gt;5，成立，再取反之后的结果为0</li>
<li>若a的值是2：先判断a&gt;3，不成立，再取反之后的结果为1</li>
<li>因此，如果a的值大于5，结果就为0；否则，结果就为1</li>
</ul>
</li>
<li><p>使用注意:</p>
<ul>
<li>可以多次连续使用逻辑非运算符：!(4&gt;2)结果为0，是“假”，!!(4&gt;2)结果为1，是“真”，!!!(4&gt;2)结果为0，是“假”
+C语言规定：任何非0值都为“真”，只有0才为“假”。因此，对非0值进行逻辑非!运算的结果都是0，对0值进行逻辑非!运算的结果为1。!5、!6.7、!-9的结果都为0，!0的结果为1</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./13.html" class="navigation navigation-prev " aria-label="Previous page: 关系运算符优先级和优先级"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./15.html" class="navigation navigation-next " aria-label="Next page: 逻辑运算符优先级和短路问题"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
