<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>选择结构-if练习 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./20.html" />
    
    
    <link rel="prev" href="./-if/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="18" data-basepath="." data-revision="1433405558376">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         运算符的概念以及分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         运算符的优先级以及结合性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         算术运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         求余运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="21.html">
            
                
                    <a href="./21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类型转换问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         赋值运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         复合运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自增自减运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="sizeof/README.html">
            
                
                    <a href="./sizeof/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         sizeof运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         逗号运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         关系运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         关系运算符优先级和优先级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         逻辑运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         逻辑运算符优先级和短路问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         三目运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="xcode/README.html">
            
                
                    <a href="./xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         流程控制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="-if/README.html">
            
                
                    <a href="./-if/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         选择结构-if基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="18" data-path="19.html">
            
                
                    <a href="./19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         选择结构-if练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         选择结构-if注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="-/README.html">
            
                
                    <a href="./-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         石头剪子布-分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         石头剪子布-实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="30.html">
            
                
                    <a href="./30.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1459">
                    
                        <h1 id="-if">选择结构-if练习</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】判断奇偶数</li>
<li>【理解】输出对应星期</li>
<li>【理解】输出对应季节</li>
<li>【理解】获取两个数最值</li>
<li>【理解】获取三个数最值</li>
<li>【理解】排序</li>
</ol>
<hr>
<h2 id="1">1.判断奇偶数</h2>
<ul>
<li>从键盘输入一个整数，判断其是否是偶数，如果是偶数就输出YES，否则输出NO；</li>
</ul>
<pre><code>//    1.提示输入信息
    printf(&quot;输入一个整数\n&quot;);
//    2.接收输入信息
    int value;
    scanf(&quot;%d&quot;, &amp;value);
//    3.判断是否能被2整除
    if (value%2 == 0) {
    //    输出偶数
        printf(&quot;yes&quot;);
    }else{
        printf(&quot;no&quot;);
    }
</code></pre><hr>
<h2 id="2">2.输出对应星期</h2>
<ul>
<li>接收用户输入的1～7的整数，根据用户输入的整数，输出对应的星期几</li>
</ul>
<pre><code>//    1.提示用户输入星期几
    printf(&quot;请输入星期几（1～7）\n&quot;);
//    2.接收用户输入的星期数
    int day;
    scanf(&quot;%d&quot;,&amp;day);

//    3.输出对应的星期
     --》1.用屌丝做法 每天一个if
     --》2.用高帅富做法 if else if
    if(day == 1)
    {
        printf(&quot;星期1\n&quot;);
    }
    else if(day == 2)
    {
        printf(&quot;星期2\n&quot;);
    }
    else{
        printf(&quot;地球不属于你\n&quot;);
    }
</code></pre><hr>
<h2 id="3">3.输出对应季节</h2>
<ul>
<li>接收用户输入的一个整数month代表月份，根据月份输出对应的季节</li>
</ul>
<pre><code>//    1.提示用户输入月份
    printf(&quot;请输入月份（\n&quot;);
//    2.接收用户输入的星期数
    int month;
    scanf(&quot;%d&quot;,&amp;month);
//      3.输出对应的月份
    if (month &gt;=3 &amp;&amp; month &lt;=5) {
         printf(&quot;春季\n&quot;);
    }else if (month &gt;=6 &amp;&amp; month &lt;=8)
    {
        printf(&quot;夏季\n&quot;);
    }else if (month &gt;=9 &amp;&amp; month &lt;=11)
    {
        printf(&quot;秋季\n&quot;);
    }else if(month == 12 || month == 1 || month == 2)
    {
        printf(&quot;春季\n&quot;);
    }else
    {
        printf(&quot;地球不属于你\n&quot;);
    }
</code></pre><pre><code>    if(month &gt;12 || month &lt;1){
        printf(&quot;地球不属于你\n&quot;);
    }
    else if(month &gt;=3 &amp;&amp; month &lt;=5)
    {
        printf(&quot;春季\n&quot;);
    }
    else if(month &gt;=6 &amp;&amp; month &lt;=8)
    {
        printf(&quot;夏季\n&quot;);
    }
    else if(month &gt;=9 &amp;&amp; month &lt;=11)
    {
        printf(&quot;秋季\n&quot;);
    }
    else
    {
        printf(&quot;冬季\n&quot;);
    }
</code></pre><hr>
<h2 id="4">4.获取两个数最值</h2>
<ul>
<li>键盘输入两个整数，判断大小后输出较大的那个数</li>
</ul>
<pre><code>    int num1, num2;
    printf(&quot;输入两个整数并用逗号隔开\n&quot;);
    scanf(&quot;%d,%d&quot;, &amp;num1, &amp;num2);

    if (num1 &gt; num2) {
        printf(&quot;%d\n&quot;,num1);
    }else{
        printf(&quot;%d\n&quot;,num2);
    }

    printf(&quot;%d\n&quot;,num1 &gt; num2 ? num1 : num2);
    三元运算符好处：可以简化if else代码
    弊端     ：因为是一个运算符所以运算完必要要有一个结果。  简单用三元 复杂用if(阅读性好)
</code></pre><hr>
<h2 id="5">5.获取三个数最值</h2>
<ul>
<li>从键盘输入3个整数，判断大小后输出较大的那个数</li>
<li>方式1</li>
</ul>
<pre><code>    int num1, num2, num3;
    printf(&quot;输入3个整数并用逗号隔开\n&quot;);
    scanf(&quot;%d,%d,%d&quot;, &amp;num1, &amp;num2, &amp;num3);
    // 方式1
    int max;
    if (num1 &gt; num2) {
        max = num1;
    }else{
        max = num2;
    }

    if (max &lt; num3) {
        max = num3;
    }
    printf(&quot;%d\n&quot;,max);
</code></pre><ul>
<li>方式2</li>
</ul>
<pre><code>    int max1 = num1 &gt; num2 ? num1 : num2;
    int max = max1 &gt; num3 ? max1 : num3;
    printf(&quot;%d\n&quot;,max);
</code></pre><ul>
<li>方式3</li>
</ul>
<pre><code>    if (num1 &gt;= num2 &amp;&amp; num1 &gt;= num3) {
        printf(&quot;%d\n&quot;,num1);
    }else if (num2 &gt;= num1 &amp;&amp; num2 &gt;= num3) {
        printf(&quot;%d\n&quot;,num2);
    }else if (num3 &gt;= num1 &amp;&amp; num3 &gt;= num2) {
        printf(&quot;%d\n&quot;,num3);
    }
</code></pre><ul>
<li>方式4(先写不省略括号)</li>
</ul>
<pre><code>   if (number1 &gt; number2) {
        // 代表number1当前最大
        if (number1 &gt; number3) {
            max = number1; // number1是最大
        }else
        {
            max = number3; // number3是最大
        }
    }else if (number2 &gt; number3) // 因为if条件不满足, 所以此时此刻number2是最大的
    {
        // 代表number2当前最大
        max = number2;
    }else // 因为上面两个条件都不满足, 所以此时number3最大
    {
        max = number3;
    }
    printf(&quot;max = %i\n&quot;, max);
</code></pre><hr>
<h2 id="6">6.排序</h2>
<ul>
<li>从键盘输入3个整数，排序后输出</li>
<li>方式1</li>
</ul>
<pre><code>    int a, b, c;
    printf(&quot;输入3个整数并用逗号隔开\n&quot;);
    scanf(&quot;%d,%d,%d&quot;, &amp;a, &amp;b, &amp;c);
    //     方式1 写出所有方式
    if (a &gt;= b &amp;&amp; b &gt;=c) {
        printf(&quot;%d &gt; %d &gt; %d\n&quot;, a, b, c);
    }else if (a &gt;= c &amp;&amp; c &gt;= b) {
        printf(&quot;%d &gt; %d &gt; %d\n&quot;, a, c, b);
    }else if (b &gt;= a &amp;&amp; a &gt;= c) {
        printf(&quot;%d &gt; %d &gt; %d\n&quot;, b, a, c);
    }else if (b &gt;= c &amp;&amp; c &gt;= a) {
        printf(&quot;%d &gt; %d &gt; %d\n&quot;, b, c, a);
    }else if (c &gt;= a &amp;&amp; a &gt;= b) {
        printf(&quot;%d &gt; %d &gt; %d\n&quot;, c, a, b);
    }else if (c &gt;= b &amp;&amp; b &gt;= a) {
        printf(&quot;%d &gt; %d &gt; %d\n&quot;, c, b, a);
    }
</code></pre><ul>
<li>方式2</li>
</ul>
<pre><code>    int a, b, c;
    printf(&quot;输入3个整数并用逗号隔开\n&quot;);
    scanf(&quot;%d,%d,%d&quot;, &amp;a, &amp;b, &amp;c);
//    方式2（选择排序，画图讲解）
    int temp;
    if (a &lt; b) {
        temp = a;
        a = b;
        b = temp;
    }
    if (a &lt; c) {
        temp = a;
        a = c;
        c = temp;
    }
    if ( b &lt; c) {
        temp = b;
        b = c;
        c = temp;
    }
    printf(&quot;%d &gt; %d &gt; %d\n&quot;, a, b, c);
</code></pre><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/988.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./-if/README.html" class="navigation navigation-prev " aria-label="Previous page: 选择结构-if基本概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./20.html" class="navigation navigation-next " aria-label="Next page: 选择结构-if注意点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
