<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>算术运算符 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./4.html" />
    
    
    <link rel="prev" href="./2.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath="." data-revision="1433405558376">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         运算符的概念以及分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         运算符的优先级以及结合性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         算术运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         求余运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="21.html">
            
                
                    <a href="./21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类型转换问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         赋值运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         复合运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自增自减运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="sizeof/README.html">
            
                
                    <a href="./sizeof/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         sizeof运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         逗号运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         关系运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         关系运算符优先级和优先级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         逻辑运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         逻辑运算符优先级和短路问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         三目运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="xcode/README.html">
            
                
                    <a href="./xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         流程控制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="-if/README.html">
            
                
                    <a href="./-if/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         选择结构-if基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="19.html">
            
                
                    <a href="./19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         选择结构-if练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         选择结构-if注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="-/README.html">
            
                
                    <a href="./-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         石头剪子布-分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         石头剪子布-实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="30.html">
            
                
                    <a href="./30.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1481">
                    
                        <h1 id="">算术运算符</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】算术运算符</li>
<li>【掌握】结合性和优先级</li>
<li>【掌握】算术运算的注意点</li>
</ol>
<hr>
<h2 id="1">1.算术运算符</h2>
<table>
<thead>
<tr>
<th>名称</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>加法运算符</td>
<td>+</td>
<td>双目运算符,即应有两个量参与加法运算。如a+b,4+8等。具有左结合性。</td>
</tr>
<tr>
<td>减法运算符</td>
<td>-</td>
<td>双目运算符。但“-”也可作负值运算符,此时为单目运算,如-x,-5等具有左结合 性。</td>
</tr>
<tr>
<td>乘法运算符</td>
<td>*</td>
<td>双目运算符,具有左结合性。</td>
</tr>
<tr>
<td>除法运算符</td>
<td>/</td>
<td>双目运算符,具有左结合性。参与运算量均为整型时,结果也为整型,舍去小数。如果运算量中有一个是实型,则结果为双精度实型</td>
</tr>
<tr>
<td>求余运算符 (模运算符)</td>
<td>%</td>
<td>双目运算符,具有左结合性。要求参与运算的量均为整型,不能应用于float或double 类型。求余运算的结果等于两数相除后的余数,整除时结果为0。</td>
</tr>
</tbody>
</table>
<ul>
<li>整数除于整数，求出来的结果依然是整数</li>
<li>浮点型赋值给整型会损失小数部分</li>
<li>%两侧必须都为整数</li>
<li>利用%求出来的余数是正数还是负数，由%左边的被除数决定，被除数是正数，余数就是正数，反之则反</li>
</ul>
<hr>
<h2 id="2">2.结合性和优先级</h2>
<ul>
<li>结合性:从左到右</li>
<li>优先级:<ul>
<li>* / % 优先级 大于 + -</li>
<li>优先级相同则左结合计算<pre><code>3*5/3+18
先算3*5
然后再算除3
最后结果再+18
</code></pre></li>
</ul>
</li>
</ul>
<hr>
<h2 id="3">3.算术运算的注意点</h2>
<ul>
<li><p>1.自动类型转换</p>
<pre><code>int a = 10.6;
int b = 10.5 + 1.7;
</code></pre></li>
<li><p>2.自动将大类型转换为了小类型，会丢失精度
自动类型提升</p>
<pre><code>int b = 10.5 + 10;
</code></pre></li>
<li><p>3.将右边的1提升为了double类型</p>
<pre><code>double b = 1.0 / 2;
解决除法的精度问题
</code></pre></li>
<li><p>4.强制类型转换</p>
<pre><code>double a = (double)1 / 2;
double b = (double)(1 / 2);// 错误写法
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./2.html" class="navigation navigation-prev " aria-label="Previous page: 运算符的优先级以及结合性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./4.html" class="navigation navigation-next " aria-label="Next page: 求余运算符"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
