<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>作业 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="./23.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="23" data-basepath="." data-revision="1433405558376">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         运算符的概念以及分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         运算符的优先级以及结合性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         算术运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         求余运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="21.html">
            
                
                    <a href="./21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类型转换问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         赋值运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         复合运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自增自减运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="sizeof/README.html">
            
                
                    <a href="./sizeof/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         sizeof运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         逗号运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         关系运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         关系运算符优先级和优先级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         逻辑运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         逻辑运算符优先级和短路问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         三目运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="xcode/README.html">
            
                
                    <a href="./xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         流程控制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="-if/README.html">
            
                
                    <a href="./-if/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         选择结构-if基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="19.html">
            
                
                    <a href="./19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         选择结构-if练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         选择结构-if注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="-/README.html">
            
                
                    <a href="./-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         石头剪子布-分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         石头剪子布-实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="23" data-path="30.html">
            
                
                    <a href="./30.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1485">
                    
                        <h1 id="">作业</h1>
<pre><code>一.改错
1.
#include &lt;stdio.h&gt;

int main()
{
    int a = 10++;

    int b = 10.0 % 2;
    return 0;
}

/*———————————————————华丽的分割线—————————————————————————*/

二、天空题

1． 设int x=9,y=8; 表达式x == y + 1的结果是________。
2． 定义int x, y; 执行y =(x = 1, ++x, x + 2);后, y的值是________。
3． 定义int x = 10, y, z; 执行y = z = x; x = y == z; 后， x的结果是________1。
4． 设int a=1,b=2,c,d,e; 执行
c=(-a++)+(++b);
d=(b--)+(++a)-a;
e=(a/(++b))-(a/(--a));
请问a,b,c,d,e的结果是：_______。

5． 设int a=2,b=3,c,d,e,f; 执行
c=(a++&gt;= --b);
d=(a==++b);
e=(a--!=b);
f=(++a&gt;b--);
请问a,b,c,d,e,f的结果是：________。

6．以下程序运行后的输出结果是_____________。
#include ”stdio.h”
main()
{
    int x=10, y=20, t=0;
    if (x==y) t=x; x=y; y=t;
    printf(&quot;%d,%d\n&quot;,x,y);
}

7．执行以下语句后，x、y和z 的值分别为_____________。
int x,y,z;
x=y=z=0;
++x || ++y &amp;&amp; ++z;
printf(&quot;%d,%d,%d&quot;,x,y,z);

8． 已有定义：int x=3, y=4, z=5; 则表达式!(x+y)+z-1 &amp;&amp; y+z/2的值是__。

9． 设a=5,b=6,c=7,d=8,m=2,n=2, 则执行(m=a&gt;b) &amp;&amp; (n=c&gt;d)后n的值为__。

10． 设x、y和z都是int类型变量，且x=3,y=4,z=5, 则下面的表达式中，值为0的表达式为（   ）。
A．’x’ &amp;&amp; ’y’                      B．x&lt;=y
C．x||y+z &amp;&amp; y-z                      D．!((x&lt;y)&amp;&amp;!z||1)

11． 以下关于运算符优先顺序的描述中正确的是（     ）。
A．关系运算符&lt;算术运算符&lt;赋值运算符&lt;逻辑与运算符
B．逻辑与运算符&lt;关系运算符&lt;算术运算符&lt;赋值运算符
C．赋值运算符&lt;逻辑与运算符&lt;关系运算符&lt;算术运算符
D．算术运算符&lt;关系运算符&lt;赋值运算符&lt;逻辑与运算符

12． 下列运算符中优先级最高的是（    ）。
A．&lt;           B．&amp;&amp;          C．+            D．!=

13． 能正确表示“当x的取值在[-58,-40]并且[40,58]范围内为真，否则为假”的表达式是（    ）。
A．(x&gt;= -58) &amp;&amp; (x&lt;= -40) &amp;&amp; (x&gt;=40) &amp;&amp; (x&lt;=58)
B．(x&gt;= -58) || (x&lt;= -40) || (x&gt;=40) || (x&lt;=58)
C．(x&gt;= -58) &amp;&amp; (x&lt;= -40) || (x&gt;=40) &amp;&amp; (x&lt;=58)
D．(x&gt;= -58) | |(x&lt;= -40) &amp;&amp; (x&gt;=40) || (x&lt;=58)

14．若希望当x的值为奇数时，表达式的值为“真”，x的值为偶数时，表达式的值为“假”。则以下不能满足要求的表达式是（    ）。
A．x%2==1                             B．!(x%2==0)
C．!(x%2)                              D．x%2

15．已知 x=45, y=’a’, z=0; 则表达式(x&gt;=z &amp;&amp; y&lt;’z’ || !y)的值是（    ）。
A．0                                   B．语法错
C．1                                   D．“假”

16．执行以下语句后，y 的值为（    ）。
int x,y,z;
x=y=z=0;
++x || ++y &amp;&amp; ++z;
A．0              B．1             C．2             D．不确定值

17．设以下变量均为int类型，则值不等于7的表达式是（    ）。
A．(m=n=6, m+n, m+1)
B．(m=n=6, m+n, n+1)
C．(m=6, m+1, n=6, m+n)
D．(m=6, m+1, n=m, n+1)

18．假设所有变量均为整型，则表达式(x=2, y=5, y++, x+y)的值是（    ）。
A．7           B．8            C．6               D．2

19．设x、y均为float型变量，则不正确的赋值语句是（    ）。
A．++x ;                                     B．x*=y-2;
C．y=(x%3)/10;                               D．x=y=0;

20．若x和y均定义为int 型，z定义为double型，以下不合法的scanf（）函数调用语句为（   ）。
A．scanf（”%d%lx，%le”，&amp;x,&amp;y,&amp;z）;
B．scanf (”%2d*%d%lf ”, &amp;x, &amp;y, &amp;z);
C．scanf(”%x%*d%o”, &amp;x,&amp;y);
D．scanf(”%x%o%6.2f”, &amp;x,&amp;y,&amp;z);

21．有如下程序段：
int  x1, x2;
char  y1, y2;
scanf(&quot;%d%c%d%c&quot;, &amp;x1, &amp;y1, &amp;x2, &amp;y2);
若要求x1、x2、y1、y2的值分别为10、20、A、B，正确的数据输入是（    ）。（注：└┘代表空格）
A．10A└┘20B                                 B．10└┘A20B
C．10 └┘A└┘20└┘ B                            D．10A20└┘B

22．若变量已正确说明为float类型， 要通过语句scanf(&quot;%f %f%f&quot;, &amp;a, &amp;b, &amp;c);给a赋予10.0， b赋予22.0， c赋予33.0， 不正确的输入形式为（   ）。
A．10&lt;回车&gt;                                 B．10.0,22.0,33.0&lt;回车&gt;
22&lt;回车&gt;
33
C．10.0&lt;回车&gt;                                D．10   22&lt;回车&gt;
22.0    33.0&lt;回车&gt;                            33&lt;回车&gt;

23．有如下程序，若要求x1、x2、y1、y2的值分别为10、20、A、B，正确的数据输入是（      ）。（注：└┘代表空格）
int  x1, x2;
char  y1, y2;
scanf(&quot;%d%d&quot;, &amp;x1,&amp;x2);
scanf(&quot;%c%c&quot;, &amp;y1,&amp;y2);
A．1020AB                                    B．10└┘20└┘ABC
C．10└┘20&lt;回车&gt;                                     D．10└┘20AB
AB

24．有如下程序段，对应正确的数据输入是（     ）。
float x,y;
scanf(&quot;%f%f&quot;, &amp;x,&amp;y);
printf(&quot;a=%f,b=%f&quot;, x,y);
A．2.04&lt;回车&gt;                           B．2.04,5.67&lt;回车&gt;
5.67&lt;回车&gt;
C．A=2.04,B=5.67&lt;回车&gt;                  D．2.055.67&lt;回车&gt;



三.编程题
1.在控制台输出 %
2.输入两个数，打印（printf）这两个数的和、差、积、商、以及余数。
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./23.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 总结"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
