<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>自增自减运算符 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./sizeof/README.html" />
    
    
    <link rel="prev" href="./6.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="8" data-basepath="." data-revision="1433405558376">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         运算符的概念以及分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         运算符的优先级以及结合性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         算术运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         求余运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="21.html">
            
                
                    <a href="./21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类型转换问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         赋值运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         复合运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自增自减运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="sizeof/README.html">
            
                
                    <a href="./sizeof/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         sizeof运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         逗号运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         关系运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         关系运算符优先级和优先级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         逻辑运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         逻辑运算符优先级和短路问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         三目运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="xcode/README.html">
            
                
                    <a href="./xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         流程控制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="-if/README.html">
            
                
                    <a href="./-if/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         选择结构-if基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="19.html">
            
                
                    <a href="./19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         选择结构-if练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         选择结构-if注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="-/README.html">
            
                
                    <a href="./-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         石头剪子布-分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         石头剪子布-实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="23" data-path="30.html">
            
                
                    <a href="./30.html">
                        <i class="fa fa-check"></i>
                        
                            <b>23.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1494">
                    
                        <h1 id="">自增运算符</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】自增、自减运算符介绍</li>
<li>【掌握】自增、自减运算符求值过程</li>
<li>【了解】练习</li>
</ol>
<hr>
<h2 id="1">1.自增、自减运算符介绍</h2>
<ul>
<li>在程序设计中,经常遇到“i=i+1”和“i=i-1”这两种极为常用的操作。C语言为这种操作􏰁供了两个更为简洁的运算符,即++和--,分别叫做自增运算符和自减运算符。它们是单目运算符,是从右向左结合的算术运算符。</li>
</ul>
<hr>
<h2 id="2">2.自增、自减运算符求值过程</h2>
<ul>
<li><p>前缀表达式:++x, --x;其中x表示变量名,先完成变量的自增自减1运算,再用x的值作为表达式的值;即<code>“先变后用”</code>,也就是变量的值先变,再用变量的值参与运算。</p>
</li>
<li><p>后缀表达式:x++, x--;先用x的当前值作为表达式的值,再进行自增自减1运算。即<code>“先用后变”</code>,也就是先用变量的值参与运算,变量的值再进行自增自减变化。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>int num = 3</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>++a</td>
<td>a++</td>
</tr>
<tr>
<td>表达式值</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>变量num值</td>
<td>4</td>
<td>4</td>
</tr>
</tbody>
</table>
<pre><code>+ a++ 或者 ++a 都是表达式, 表达式是有返回值的
+ 表达式的值和变量的值不是一回事
+ a++ 或者 ++a表达式的值就是变量a的值
</code></pre><pre><code>    int b;
    int a = 10;
   b = ++a;//如果++在前代表先自增再参与其它运算
//    a = a + 1;  b = a;
//    a = 11  b = 11
</code></pre><pre><code>    int b;
    int a = 10;
    b = a++;//如果++在后代表先参与其它运算再自增
//    b = a; a = a + 1;
//    a = 11  b = 10
</code></pre><ul>
<li>练习</li>
</ul>
<pre><code> i=1;
 i++;
 j = i++ ;
 j =++i ;
 j = i--;
</code></pre><blockquote>
<ul>
<li>注意</li>
</ul>
</blockquote>
<pre><code>自增、自减运算只能用于单个变量,只要是标准类型的变量,不管是整型、实型,还是字符型变量等,但不能用于表达式或常量。如:++(a+b), 与5++, const int N=0; N++; 等都是错误 的。 而i+++j++、++i+(++j)、++a+b++、++array[--j]等,这些都是合法的。
</code></pre><hr>
<h2 id="3">3.练习</h2>
<pre><code>int i = 5, j = 5, p, q;
                    //     5       6       7
p=i++ + i++ + i++; // p = (i++) + (i++) + (i++)                               //      6       7      8
q = ++j + ++j+ ++j;// q = (++j) + (++j) + (++j)
printf(&quot;%d,%d,%d,%d&quot;,p,q,i,j);
输出: 18,21,8,8
注意: ++, -- 优先级是2级(较高)
      ++, -- 结合性是右结合性
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./6.html" class="navigation navigation-prev " aria-label="Previous page: 复合运算符"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./sizeof/README.html" class="navigation navigation-next " aria-label="Next page: sizeof运算符"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
