<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>while循环注意点 | 选择结构-Switch基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./break/README.html" />
    
    
    <link rel="prev" href="./2.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath="." data-revision="1435049895045">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Switch基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Switch注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="ifswitch/README.html">
            
                
                    <a href="./ifswitch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         if和Switch转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Switch练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="18.html">
            
                
                    <a href="./18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         循环基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="while/README.html">
            
                
                    <a href="./while/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         while循环基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         while循环练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         while循环注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="break/README.html">
            
                
                    <a href="./break/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         break关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="continue/README.html">
            
                
                    <a href="./continue/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         continue关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         你猜我猜你猜我猜不猜实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="dowhile/README.html">
            
                
                    <a href="./dowhile/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         dowhile循环基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="do-whilewhile/README.html">
            
                
                    <a href="./do-whilewhile/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         do-while和while对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="for/README.html">
            
                
                    <a href="./for/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         for循环基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         for循环的其他形式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         循环嵌套
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         打印图形(一)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         打印图形(二)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="99/README.html">
            
                
                    <a href="./99/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         打印99乘法表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="106.html">
            
                
                    <a href="./106.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="107.html">
            
                
                    <a href="./107.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >选择结构-Switch基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_366">
                    
                        <h1 id="while">while循环注意点</h1>
<p>本小节知识点:
1.【掌握】while循环的陷阱</p>
<hr>
<h2 id="1while">1.while循环的陷阱</h2>
<ul>
<li>任何数值都有真假性<pre><code>  while (1) {//死循环
      printf(&quot;123\n&quot;);
  }
  printf(&quot;123\n&quot;); // 永远执行不到
</code></pre></li>
<li>当一个变量与一个常量进行== 或 != 的时候,通常把常量写在前面<pre><code>  int num = 3;
  while (3 == num) {
      printf(&quot;num = %d\n&quot;,num);
      num++;
  }
</code></pre></li>
<li>while 后如果只有一条语句它可以省略大括号<ul>
<li>空语句它也是一条语句</li>
<li>while小阔号后面不可以直接写分号<pre><code>// while省略大阔号的时候条件满足就会执行while后面的第一条语句
while (0)
 printf(&quot;123\n&quot;);
printf(&quot;456\n&quot;);
</code></pre></li>
</ul>
</li>
<li><p>作用域问题</p>
<pre><code>  while (1) {
      int a = 10;
  }
  printf(&quot;a = %d\n&quot;, a); // 访问不到

  while (0)
      int a = 10; // 作用域混乱
   printf(&quot;a = %d\n&quot;, a);
</code></pre></li>
<li>分号问题<pre><code>  while (1);//空语句
  {
      printf(&quot;123\n&quot;);
  }
</code></pre></li>
<li>最简单的死循环<pre><code>  while (1);
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./2.html" class="navigation navigation-prev " aria-label="Previous page: while循环练习"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./break/README.html" class="navigation navigation-next " aria-label="Next page: break关键字"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
