<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>注释基本概念 | 关键字</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./4.html" />
    
    
    <link rel="prev" href="./2.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath="." data-revision="1433320947776">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         标识符基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         标识符命名规范
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         注释基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         注释的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         数据及数据类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         常量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         不同类型常量的表示方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         变量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         变量初始化和引用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         变量的作用域
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="18.html">
            
                
                    <a href="./18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         变量内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="printf/README.html">
            
                
                    <a href="./printf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Printf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         printf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="scanf/README.html">
            
                
                    <a href="./scanf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Scanf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Scanf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Scanf函数实现原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >关键字</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_323">
                    
                        <h1 id="">注释基本概念</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】什么是注释</li>
<li>【了解】为什么要使用注释?</li>
<li>【了解】应用注释的目的和应用场景</li>
<li>【理解】注释的特点</li>
</ol>
<hr>
<h2 id="1">1.什么是注释</h2>
<ul>
<li><p>注释是在所有计算机语言中都非常重要的一个概念，从字面上看，就是注解、解释的意思</p>
</li>
<li><p>注释可以用来解释某一段程序或者某一行代码是什么意思，方便程序员之间的交流。假如我写完一行代码后，加上相应的注释，那么别人看到这个注释就知道我的这行代码是做什么用的</p>
</li>
<li>注释可以是任何文字，也就是说可以写中文</li>
<li>在开发工具中注释一般是绿色</li>
</ul>
<blockquote>
<p>江哥提示:</p>
<ul>
<li>初学者编写程序可以养成习惯：先写注释再写代码。</li>
<li>将自己的思想通过注释先整理出来，在用代码去体现。</li>
<li>因为代码仅仅是思想的一种体现形式而已。</li>
</ul>
</blockquote>
<hr>
<h2 id="2">2.为什么要使用注释?</h2>
<ul>
<li>新浪微博表情键盘&quot;其中一个&quot;文件代码</li>
</ul>
<pre><code>typedef enum{
    HMToolBarBtnTypeNear = 100,
    HMToolBarBtnTypeNormal,
    HMToolBarBtnTypeEmoji,
    HMToolBarBtnTypeLXH
}HMToolBarBtnType;

@interface HMEmoticonsController ()&lt;UICollectionViewDataSource, UICollectionViewDelegate&gt;
@property (weak, nonatomic) IBOutlet UICollectionViewFlowLayout *layout;
@property (weak, nonatomic) IBOutlet UICollectionView *emoticonView;
- (IBAction)emoticonToolbarClick:(UIBarButtonItem *)sender;
@end

@implementation HMEmoticonsController

- (void)viewDidLoad {
    [super viewDidLoad];
    NSUInteger col = 7;
    NSUInteger row = 3;
    NSUInteger margin = 10;
    CGFloat screenWidth = [UIScreen mainScreen].bounds.size.width;
    CGFloat emoticonWidth = (screenWidth - (col + 1) * margin) / col;
    CGFloat emoticonHeight = emoticonWidth;
    self.layout.itemSize = CGSizeMake(emoticonWidth, emoticonHeight);
    self.layout.minimumInteritemSpacing = margin;
    self.layout.minimumLineSpacing = margin;
    self.layout.sectionInset = UIEdgeInsetsMake(margin, margin, margin, margin);
    self.layout.scrollDirection = UICollectionViewScrollDirectionHorizontal;
    self.emoticonView.pagingEnabled = YES;
}
- (NSInteger)numberOfSectionsInCollectionView:(UICollectionView *)collectionView
{
    return [HMEmoticonsManager shareManager].emotionSections.count;
}

- (NSInteger)collectionView:(UICollectionView *)collectionView numberOfItemsInSection:(NSInteger)section
{
    HMEmoticonSection *categoryScetion = [HMEmoticonsManager shareManager].emotionSections[section];
    return categoryScetion.emoticons.count;
}
- (UICollectionViewCell *)collectionView:(UICollectionView *)collectionView cellForItemAtIndexPath:(NSIndexPath *)indexPath
{
    HMEmoticonCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:[HMEmoticonCell identifier] forIndexPath:indexPath];
     HMEmoticonSection *categoryScetion = [HMEmoticonsManager shareManager].emotionSections[indexPath.section];
    HMEmoticon *emoticon = categoryScetion.emoticons[indexPath.item];
    cell.emoticon = emoticon;
    return cell;
}

#pragma mark - UICollectionViewDelegate
- (void)collectionView:(UICollectionView *)collectionView didSelectItemAtIndexPath:(NSIndexPath *)indexPath
{
    HMEmoticonSection *categoryScetion = [HMEmoticonsManager shareManager].emotionSections[indexPath.section];
    HMEmoticon *emoticon = categoryScetion.emoticons[indexPath.item];
    HMEmoticonSection *nearSection = [HMEmoticonsManager shareManager].emotionSections[0];
    BOOL contain = NO;
    for (HMEmoticon *oldEmoticon in nearSection.emoticons) {
        if ([oldEmoticon.chs isEqualToString:emoticon.chs] ||
            [oldEmoticon.emoji isEqualToString:emoticon.emoji]) {
            contain = YES;
            break;
        }
    }
    if (!contain) {
        [nearSection.emoticons removeObjectAtIndex:nearSection.emoticons.count - 2];
        [nearSection.emoticons insertObject:emoticon atIndex:0];
        [self.emoticonView reloadData];
    }
    if ([self.delegate respondsToSelector:@selector(emoticonsController:emoticon:)]) {
        [self.delegate emoticonsController:self emoticon:emoticon];
    }
}

- (IBAction)emoticonToolbarClick:(UIBarButtonItem *)sender
{
    NSUInteger count = 0;
    // Emoji = 2
    for (int i = 0; i &lt; sender.tag; i++) { // 0 1
        NSNumber *currentSectionCount = [HMEmoticonsManager shareManager].categroySections[i];
        count += currentSectionCount.intValue; // 7
    }
    CGRect rect = self.emoticonView.frame;
    rect.origin.x = count * rect.size.width;
    [self.emoticonView scrollRectToVisible:rect animated:YES];
}
</code></pre><ul>
<li>观后感?<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/1061190755980015.jpg" alt=""></li>
</ul>
</li>
</ul>
<hr>
<h2 id="3">3.应用注释的目的和应用场景</h2>
<ul>
<li>常见用法一(解释代码):</li>
</ul>
<pre><code>- (UIBarButtonItem *)initWithNorImage:(NSString *)norimage higImage:(NSString *)higImage title:(NSString *)title target:(id)target action:(SEL)action
{
    // 1.创建一个按钮
    UIButton *btn = [[UIButton alloc] init];
    // 2.设置按钮的默认图片和高亮图片
    if (norimage != nil &amp;&amp;
        ![norimage isEqualToString:@&quot;&quot;]) {
        // 图片不为空
        [btn setImage:[UIImage imageNamed:norimage] forState:UIControlStateNormal];
    }
    if (higImage != nil &amp;&amp;
        ![higImage isEqualToString:@&quot;&quot;]) {
        // 图片不为空
        [btn setImage:[UIImage imageNamed:higImage] forState:UIControlStateHighlighted];
    }
    // 设置标题
    [btn setTitle:title forState:UIControlStateNormal];

    // 3.监听按钮的点击事件
    [btn addTarget:target action:action forControlEvents:UIControlEventTouchUpInside];
    // 4.设置按钮的frame
    // 可以调用控件的sizeToFit方法来自动调整控件的大小
    [btn sizeToFit];

    // 5.根据按钮创建BarButtonItem
    return [[UIBarButtonItem alloc] initWithCustomView:btn];
}
</code></pre><ul>
<li>常见用法二(做函数说明):</li>
</ul>
<pre><code>/**
 *  创建item
 *
 *  @param norimage 默认状态的图片
 *  @param higImage 高亮状态的图片
 *  @param title    标题
 *
 *  @return 创建好的item
 */
- (UIBarButtonItem *)initWithNorImage:(NSString *)norimage higImage:(NSString *)higImage title:(NSString *)title target:(id)target action:(SEL)action
{
    // 1.创建一个按钮
    UIButton *btn = [[UIButton alloc] init];
    // 2.设置按钮的默认图片和高亮图片
    if (norimage != nil &amp;&amp;
        ![norimage isEqualToString:@&quot;&quot;]) {
        // 图片不为空
        [btn setImage:[UIImage imageNamed:norimage] forState:UIControlStateNormal];
    }
    if (higImage != nil &amp;&amp;
        ![higImage isEqualToString:@&quot;&quot;]) {
        // 图片不为空
        [btn setImage:[UIImage imageNamed:higImage] forState:UIControlStateHighlighted];
    }
    // 设置标题
    [btn setTitle:title forState:UIControlStateNormal];

    // 3.监听按钮的点击事件
    [btn addTarget:target action:action forControlEvents:UIControlEventTouchUpInside];
    // 4.设置按钮的frame
    // 可以调用控件的sizeToFit方法来自动调整控件的大小
    [btn sizeToFit];

    // 5.根据按钮创建BarButtonItem
    return [[UIBarButtonItem alloc] initWithCustomView:btn];
}
</code></pre><ul>
<li>常见用法三(做思路分析):<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_35.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<h2 id="4">4.注释的特点</h2>
<ul>
<li>注释是写给人看的，不是给计算机看的。计算机怎么可能看得我们写的中文。因此当编译程序的时候，并不会将注释编译到.o目标文件中</li>
<li>从.o文件的大小可以间接看出注释后的代码并没有被编译</li>
<li>检查代码的作用</li>
<li>排除错误</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./2.html" class="navigation navigation-prev " aria-label="Previous page: 标识符命名规范"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./4.html" class="navigation navigation-next " aria-label="Next page: 注释的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
