<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>数据及数据类型 | 关键字</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./7.html" />
    
    
    <link rel="prev" href="./4.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="5" data-basepath="." data-revision="1433320947776">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         标识符基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         标识符命名规范
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         注释基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         注释的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         数据及数据类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         常量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         不同类型常量的表示方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         变量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         变量初始化和引用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         变量的作用域
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="18.html">
            
                
                    <a href="./18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         变量内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="printf/README.html">
            
                
                    <a href="./printf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Printf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         printf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="scanf/README.html">
            
                
                    <a href="./scanf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Scanf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Scanf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Scanf函数实现原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >关键字</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_375">
                    
                        <h1 id="">数据及数据类型</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】什么是数据？</li>
<li>【理解】数据类型</li>
<li>【了解】C语言数据类型概述</li>
</ol>
<hr>
<h2 id="1">1.什么是数据？</h2>
<ul>
<li>生活中时时刻刻都在跟数据打交道，比如体重数据、血压数据、股价数据等。在我们使用计算机的过程中，会接触到各种各样的数据，有文档数据、图片数据、视频数据，还有聊QQ时产生的文字数据、用迅雷下载的文件数据等。</li>
</ul>
<h2 id="2">2.数据类型</h2>
<ul>
<li><p>数据的分类</p>
<ul>
<li>静态的数据</li>
<li>动态的数据</li>
</ul>
</li>
<li><p>静态的数据</p>
<ul>
<li>概念：静态数据是指一些永久性的数据，一般存储在硬盘中。硬盘的存储空间一般都比较大，现在普通计算机的硬盘都有500G左右，因此硬盘中可以存放一些比较大的文件。</li>
<li>存储的时长：计算机关闭之后再开启，这些数据依旧还在，只要你不主动删掉或者硬盘没坏，这些数据永远都在</li>
<li>哪些是静态数据：静态数据一般是以文件的形式存储在硬盘上，比如文档、照片、视频等。</li>
</ul>
</li>
<li><p>动态的数据</p>
<ul>
<li>概念：动态数据指在程序运行过程中，动态产生的临时数据，一般存储在内存中。内存的存储空间一般都比较小，现在普通计算机的内存只有8G左右，因此要谨慎使用内存，不要占用太多的内存空间。</li>
<li>存储的时长：计算机关闭之后，这些临时数据就会被清除。</li>
<li>哪些是动态数据：当运行某个程序（软件）时，整个程序就会被加载到内存中，在程序运行过程中，会产生各种各样的临时数据，这些临时数据都是存储在内存中的。当程序停止运行或者计算机被强制关闭时，这个程序产生的所有临时数据都会被清除。</li>
<li>你可能会问：既然硬盘的存储空间这么大，为何不把所有的应用程序加载到硬盘中去执行呢？有个主要原因是内存的访问速度比硬盘快N倍。</li>
</ul>
</li>
<li><p>静态数据和动态数据的相互转换</p>
<ul>
<li><p>静态数据到动态数据（也就是从磁盘加载到内存。）</p>
<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/jiazai.png" alt=""></li>
</ul>
</li>
<li><p>动态数据和静态数据的相互转换</p>
<ul>
<li>如手机拍照片存储到手机的硬盘上</li>
</ul>
</li>
</ul>
</li>
<li><p>数据的计量单位</p>
<ul>
<li>不管是静态还是动态数据，都是0和1组成的。0和1如何组成这么多的数据？</li>
<li>数据都有大小，静态数据就会占用硬盘的空间，动态数据就占用内存的空间</li>
<li>数据越大，包含的0和1就越多，比特位和字节<pre><code>1 B(Byte字节) = 8 bit(位)
1 KB(KByte) = 1024 B
1 MB = 1024 KB
1 GB = 1024 MB
1 TB = 1024 GB
</code></pre></li>
</ul>
</li>
</ul>
<hr>
<h2 id="3c">3.C语言数据类型概述</h2>
<ul>
<li>作为程序员, 最关心的是内存中的动态数据, 因为我们写的程序就是 在内存中的</li>
<li>程序在运行过程中会产生各种各样的临时数据, 为了方便数据的运算和操作, C语言对这些数据进行了分类, 提供了丰富的数据类型</li>
<li>C语言中有4大类数据类型:基本类型、构造类型、指针类型、空类型</li>
</ul>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/数据类型.png" alt=""></p>
<pre><code>+ 常见的数据类型有:int、float、double、char

+ 整型:用于准确地表示整数,根据表示范围的不同分为以下三种:
    * 短整型(short) &lt; 整型(int) &lt; 长整型(long)

+ 实型(浮点型):用于标识实数(小数)根据范围和精度不同分为以下两种:
    * 单精度浮点数(float) &lt; 双精度浮点数(double)
    * 注意:float只能够保证7位数字是有效的!!!
+ 字符型:用来􏰀述单个字符,char
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./4.html" class="navigation navigation-prev " aria-label="Previous page: 注释的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./7.html" class="navigation navigation-next " aria-label="Next page: 常量基本概念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
