<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Scanf函数基本概念 | 关键字</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../15.html" />
    
    
    <link rel="prev" href="../20.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="14" data-basepath=".." data-revision="1433320947776">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="../1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         标识符基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="../2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         标识符命名规范
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         注释基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         注释的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         数据及数据类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="../7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         常量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         不同类型常量的表示方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="9.html">
            
                
                    <a href="../9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         变量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         变量初始化和引用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         变量的作用域
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="18.html">
            
                
                    <a href="../18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         变量内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="printf/README.html">
            
                
                    <a href="../printf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Printf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="20.html">
            
                
                    <a href="../20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         printf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="14" data-path="scanf/README.html">
            
                
                    <a href="../scanf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Scanf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="15.html">
            
                
                    <a href="../15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Scanf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="16.html">
            
                
                    <a href="../16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Scanf函数实现原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="17.html">
            
                
                    <a href="../17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="23.html">
            
                
                    <a href="../23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >关键字</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_405">
                    
                        <h1 id="scanf">Scanf函数基本概念</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】scanf函数介绍</li>
<li>【掌握】scanf函数格式控制符</li>
</ol>
<hr>
<h2 id="1scanf">1.scanf函数介绍</h2>
<ul>
<li>scanf函数是一个阻塞式函数<ul>
<li>程序会停在scanf函数出现的地方, 直到接收到数据才会执行后面的代码</li>
</ul>
</li>
<li>scanf函数原型包含在标准输入输出头文件“stdio.h”中,用于接收键盘输入的内容。<ul>
<li>格式:scanf(&quot;格式控制字符串&quot;,输入项地址列表);</li>
<li>例如: scanf(&quot;%d&quot;, &amp;num);</li>
<li>格式控制字符串:<ul>
<li>规定数据输入的格式,由格式控制符和普通字符组成,格式控制符和百分号(%)一起使用,
用来说明输入数据的数据类型(格式字符)。</li>
</ul>
</li>
<li>输入项地址列表:<ul>
<li>需要接收数据的变量地址,这些输入项与格式控制字符串在类型和数量上要对应,当有多个 输入项时,各个地址名之间以逗号“,”分隔。输入格式和变量类型要保持一致。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/scanf.png" alt=""></p>
<blockquote>
<p>在C语言中,一个变量的地址可以通过地址运算符&amp;得到。例如:定义int a,b;则a,b的 地址为&amp;a,&amp;b</p>
</blockquote>
<h2 id="2scanf">2.scanf函数格式控制符</h2>
<table>
<thead>
<tr>
<th>格式</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>d</td>
<td>输入一个十进制整数</td>
</tr>
<tr>
<td>o</td>
<td>输入一个八进制整数</td>
</tr>
<tr>
<td>x</td>
<td>输入一个十六进制整数</td>
</tr>
<tr>
<td>i</td>
<td>输入一个有符号或无符号的十进制、八进制、十六进制整数</td>
</tr>
<tr>
<td>u</td>
<td>输入一个无符号十进制整数</td>
</tr>
<tr>
<td>f 、e或E、 g或G</td>
<td>输入一个小数形式或指数形式的浮点数</td>
</tr>
<tr>
<td>c</td>
<td>输入一个字符</td>
</tr>
<tr>
<td>s</td>
<td>输入一个字符串</td>
</tr>
</tbody>
</table>
<ul>
<li>获取整形数据</li>
</ul>
<pre><code>    // 1.定义变量用于接收输入数据
    int num = 0;
    // 2.利用scanf函数接收用户输入数据
    scanf(&quot;%d&quot;, &amp;num);
    // 3.打印验证结果
    printf(&quot;num = %d&quot;, num);
</code></pre><ul>
<li>获取实数型数据</li>
</ul>
<pre><code>    // 1.定义变量用于接收输入数据
    float num = 0;
    // 2.利用scanf函数接收用户输入数据
    scanf(&quot;%f&quot;, &amp;num);
    // 3.打印验证结果
    printf(&quot;num = %d&quot;, num);
</code></pre><ul>
<li>非法的输入<ul>
<li>除&quot;空格&quot;,&quot;回车&quot;,&quot;tab&quot;之外, 如果输入的数据和scanf接收的数据不匹配将会自动结束接收</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../20.html" class="navigation navigation-prev " aria-label="Previous page: printf函数注意事项"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../15.html" class="navigation navigation-next " aria-label="Next page: Scanf函数注意事项"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
