<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>关键字 | 关键字</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="这些不用专门去记住,用多了就会了。在编译器里都是有特殊颜色的。 我们用到时候会一个一个讲解这个些关键字怎么用,现在浏览下,有个印象就OK了。">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./1.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1433320947776">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         标识符基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         标识符命名规范
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         注释基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         注释的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         数据及数据类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         常量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         不同类型常量的表示方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         变量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         变量初始化和引用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         变量的作用域
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="18.html">
            
                
                    <a href="./18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         变量内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="printf/README.html">
            
                
                    <a href="./printf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Printf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         printf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="scanf/README.html">
            
                
                    <a href="./scanf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Scanf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Scanf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Scanf函数实现原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >关键字</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_392">
                    
                        <h1 id="">关键字</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】关键字的基本概念</li>
<li>【理解】数据类型关键字</li>
<li>【理解】流程控制关键字</li>
</ol>
<hr>
<h2 id="1">1.关键字的基本概念</h2>
<ul>
<li><p>被C语言赋予了特殊含义的单词</p>
<ul>
<li>关键字特征:全部都是小写</li>
<li>关键字在开发工具中会显示特殊颜色<blockquote>
<ul>
<li>编译器严格区分大小写</li>
<li>注意: 关键字不能用作变量名、函数名等</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>C语言中一共有32个关键字</p>
<ul>
<li>auto double int struct break else long switch</li>
<li>case enum register typedef char extern return</li>
<li>union const float short unsigned continue for</li>
<li>signed void default goto sizeof volatile do if while static</li>
</ul>
</li>
</ul>
<blockquote>
<p>这些不用专门去记住,用多了就会了。在编译器里都是有特殊颜色的。 我们用到时候会一个一个讲解这个些关键字怎么用,现在浏览下,有个印象就OK了。</p>
</blockquote>
<hr>
<h2 id="2">2.数据类型关键字</h2>
<ul>
<li><p>基本数据类型(5个)</p>
<ul>
<li>void :声明函数无返回值或无参数,声明无类型指针,显式丢弃运算结果</li>
<li>char :字符型类型数据,属于整型数据的一种</li>
<li>int :整型数据,通常为编译器指定的机器字长</li>
<li>float :单精度浮点型数据,属于浮点数据的一种</li>
<li>double :双精度浮点型数据,属于浮点数据的一种</li>
</ul>
</li>
<li><p>类型修饰关键字(4个)</p>
<ul>
<li>short :修饰int,短整型数据,可省略被修饰的int。</li>
<li>long :修饰int,长整形数据,可省略被修饰的int。</li>
<li>signed :修饰整型数据,有符号数据类型</li>
<li>unsigned :修饰整型数据,无符号数据类型</li>
</ul>
</li>
<li><p>复杂类型关键字(5个) struct :结构体声明
分区 第二天(@传智如意大师) 的第 85 页</p>
<ul>
<li>struct :结构体声明</li>
<li>union :共用体声明</li>
<li>enum :枚举声明</li>
<li>typedef :声明类型别名</li>
<li>sizeof :得到特定类型或特定类型变量的大小</li>
</ul>
</li>
<li><p>存储级别关键字(6个)</p>
<ul>
<li>auto :指定为自动变量,由编译器自动分配及释放。通常在栈上分配</li>
<li>static :指定为静态变量,分配在静态变量区,修饰函数时,指定函数作用域为文件内部</li>
<li>register :指定为寄存器变量,建议编译器将变量存储到寄存器中使用,也可以修饰函数形
参,建议编译器通过寄存器而不是堆栈传递参数</li>
<li>extern :指定对应变量为外部变量,即标示变量或者函数的定义在别的文件中,􏰁示编译器
遇到此变量和函数时在其他模块中寻找其定义。</li>
<li>const :与volatile合称“cv特性”,指定变量不可被当前线程/进程改变(但有可能被系统
或其他线程/进程改变)</li>
<li>volatile :与const合称“cv特性”,指定变量的值有可能会被系统或其他进程/线程改变, 强制编译器每次从内存中取得该变量的值</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3">3.流程控制关键字</h2>
<ul>
<li><p>跳转结构(4个)</p>
<ul>
<li>return :用在函数体中,返回特定值(或者是void值,即不返回值)</li>
<li>continue :结束当前循环,开始下一轮循环</li>
<li>break :跳出当前循环或switch结构</li>
<li>goto :无条件跳转语句</li>
</ul>
</li>
<li><p>分支结构(5个)</p>
<ul>
<li>if :条件语句,后面不需要放分号</li>
<li>else :条件语句否定分支(与if连用)</li>
<li>switch :开关语句(多重分支语句)</li>
<li>case :开关语句中的分支标记</li>
<li>default :开关语句中的“其他”分支,可选。</li>
</ul>
</li>
<li><p>循环结构(3个)</p>
<ul>
<li>for:for循环结构,for(1;2;3)4;的执行顺序为1-&gt;2-&gt;4-&gt;3-&gt;2...循环,其中2为循环条件。
在整个for循环过程中,表达式1只计算一次,表达式2和表达式3则可能计算多次,也可能一次也 不计算。循环体可能多次执行,也可能一次都不执行。</li>
<li>do :do循环结构,do 1 while(2); 的执行顺序是1-&gt;2-&gt;1...循环,2为循环条件</li>
<li>while :while循环结构,while(1) 2; 的执行顺序是1-&gt;2-&gt;1...循环,1为循环条件 以上循环语句,当循环条件表达式为真则继续循环,为假则跳出循环。</li>
</ul>
</li>
</ul>
<h2 id="http7xj0kxcom1z0glbclouddncompng"><img src="http://7xj0kx.com1.z0.glb.clouddn.com/关键字.png" alt=""></h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 标识符基本概念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
