<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>for循环的其他形式 | 选择结构-Switch基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./23.html" />
    
    
    <link rel="prev" href="./for/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="13" data-basepath="." data-revision="1433513592569">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Switch基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Switch注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="ifswitch/README.html">
            
                
                    <a href="./ifswitch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         if和Switch转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Switch练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="18.html">
            
                
                    <a href="./18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         循环基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="while/README.html">
            
                
                    <a href="./while/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         while循环基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         while循环练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         while循环注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         你猜我猜你猜我猜不猜游戏分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         你猜我猜你猜我猜不猜实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="dowhile/README.html">
            
                
                    <a href="./dowhile/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         dowhile循环基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="do-whilewhile/README.html">
            
                
                    <a href="./do-whilewhile/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         do-while和while对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="for/README.html">
            
                
                    <a href="./for/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         for循环基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="13" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         for循环的其他形式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         循环嵌套
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         打印图形(一)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         打印图形(二)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="99/README.html">
            
                
                    <a href="./99/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         打印99乘法表
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="break/README.html">
            
                
                    <a href="./break/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         break关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="continue/README.html">
            
                
                    <a href="./continue/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         continue关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="106.html">
            
                
                    <a href="./106.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="107.html">
            
                
                    <a href="./107.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >选择结构-Switch基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_3711">
                    
                        <h1 id="for">for循环的其他形式</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】for循环的其他形式</li>
<li>【掌握】for循环while循环对比</li>
</ol>
<hr>
<h2 id="1for">1.for循环的其他形式</h2>
<ul>
<li><p>表达式省略(三个表达式都可以省略)</p>
<ul>
<li>如:for(; ;) 语句相当于while(1) 语句,即不设初值,不判断条件(认为表达式2为真值),循环 变量不增值。无终止地执行循环体。</li>
</ul>
</li>
<li><p>循环控制无关的任意表达式</p>
<ul>
<li>表达式1和表达式3可以是一个简单的表达式,也可以是逗号表达式,即包含一个以上的简单表达 式,中间用逗号间隔。
+
```
for(sum=0,i=1;i&lt;=100;i++) sum=sum+i;
或
for(i=0,j=100;i&lt;=j;i++,j--) k=i+j;</li>
</ul>
</li>
</ul>
<p>// 表达式1和表达式3都是逗号表达式,各包含两个赋值表达式,即同时设两个初值,使两个变量增值.</p>
<pre><code>

</code></pre><p>在逗号表达式内按从左至右顺序求解,整个逗号表达 式的值为其中最右边的表达式的值
for(i=1;i&lt;=100;i++,i++) sum=sum+i;
相当于
for(i=1;i&lt;=100;i=i+2) sum=sum+i;</p>
<pre><code>---


##2.for循环的其他形式
-    什么情况下用for
     + 当变量只是用来控制循环的次数的时候用for更节约内存
</code></pre><pre><code>int i = 0;
while (i &lt; 3) {
    printf(&quot;i = %d\n&quot;, i);
    i++;
}
printf(&quot;循环结束后 i = %d\n&quot;, i);
</code></pre><pre><code>-   什么情况下用while
     + 当变量在循环结束后还需要使用，就用while
</code></pre><p> for (int j = 0; j &lt; 3; j++) {
        printf(&quot;j = %d\n&quot;, j);
    }
 printf(&quot;循环结束后 j = %d\n&quot;, j);// 不能访问j
```</p>
<ul>
<li>一般情况下while和for可以互换, 但是如果循环执行完毕之后就不需要使用用于控制循环的增量, 那么用for更好</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./for/README.html" class="navigation navigation-prev " aria-label="Previous page: for循环基本概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./23.html" class="navigation navigation-next " aria-label="Next page: 循环嵌套"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
