<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>函数的定义 | 函数基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./2.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="1" data-basepath="." data-revision="1433666037860">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         函数的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         函数的参数及返回值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         函数的声明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         函数的调用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         函数练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         递归函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         递归函数应用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="xcode/README.html">
            
                
                    <a href="./xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Xcode运行原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         手动编译
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="include/README.html">
            
                
                    <a href="./include/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         #include指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="c/README.html">
            
                
                    <a href="./c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         C语言模块化编程概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >函数基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_498">
                    
                        <h1 id="">函数的定义</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】自定义函数的书写格式</li>
<li>【掌握】定义函数的目的</li>
<li>【掌握】定义函数的步骤</li>
<li>【掌握】无参无返回值函数定义</li>
<li>【掌握】无参有返回值函数定义</li>
<li>【掌握】有参无返回值函数定义</li>
<li>【掌握】有参有返回值函数定义</li>
</ol>
<hr>
<h2 id="1">1.自定义函数的书写格式</h2>
<ul>
<li>用户定义函数:由用户自己写的函数。对于用户自定义函数,不仅要在程序中定义函数本身,而且在主程序中需声明,然后才能使用。</li>
</ul>
<pre><code>返回值类型 函数名(参数类型 形式参数1，参数类型 形式参数2，…)
{
    函数体
}
</code></pre><ul>
<li>示例:</li>
</ul>
<pre><code>int main(){
}
void test1(){
}
</code></pre><hr>
<h2 id="2">2.定义函数的目的</h2>
<ul>
<li>将一个常用的功能封装起来，方便以后调用</li>
</ul>
<hr>
<h2 id="3">3.定义函数的步骤</h2>
<ul>
<li>函数名：函数叫什么名字</li>
<li>函数体：函数是干啥的，里面包含了什么代码</li>
<li>返回值类型: 函数执行完毕返回什么和调用者</li>
</ul>
<hr>
<h2 id="4">4.无参无返回值函数定义</h2>
<ul>
<li>格式</li>
</ul>
<pre><code>void 函数名()
{
    函数体
}
</code></pre><ul>
<li>示例:</li>
</ul>
<pre><code>void sayHello()
{
    printf(&quot;lnj hello&quot;);
}
</code></pre><ul>
<li>没有返回值时return可以省略</li>
</ul>
<hr>
<h2 id="5">5.无参有返回值函数定义</h2>
<ul>
<li>格式</li>
</ul>
<pre><code>返回值类型 函数名()
{
    函数体
    return 0;
}
</code></pre><ul>
<li>示例</li>
</ul>
<pre><code>int getAge()
{
    return 30;
}
</code></pre><hr>
<h2 id="6">6.有参无返回值函数定义</h2>
<ul>
<li>格式</li>
</ul>
<pre><code>void 函数名(参数类型 形式参数1，参数类型 形式参数2，…)
{
    函数体
}
</code></pre><ul>
<li>示例</li>
</ul>
<pre><code>void prtLines(int n)
{
    for (int i=0; i&lt;n; i++) {
        printf(&quot;------&quot;);
    }
}
</code></pre><ul>
<li>形式参数表列表的格式:类型 变量名,类型 变量2,.......</li>
</ul>
<hr>
<h2 id="7">7.有参有返回值函数定义</h2>
<ul>
<li>格式</li>
</ul>
<pre><code>返回值类型 函数名(参数类型 形式参数1，参数类型 形式参数2，…)
{
    函数体
    return 0;
}
</code></pre><ul>
<li>示例:</li>
</ul>
<pre><code>int getMax(int number1, int number2)
{
    return number1 &gt; number2 ? number1 : number2;
}
</code></pre><hr>
<h2 id="8">8.函数定义注意</h2>
<ul>
<li>函数不能嵌套定义</li>
</ul>
<pre><code>void test(){
    void test2() // 错误写法
    {
    }
}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: 函数基本概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./2.html" class="navigation navigation-next " aria-label="Next page: 函数的参数及返回值"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
