# Mac OS X系统操作2

##本小节知识点:
1. 【理解】Finder使用
2. 【理解】文件操作
3. 【理解】账户管理

---
##1.Finder使用
- 相当于Windows中的”我的电脑”/”计算机”
    + 可以在Dock中打开Finder
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_91.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_93.png)

- Finder侧边栏设置
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_94.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_99.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_98.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_100.png)

- 安全的推出移动硬盘或者U盘
    + 方式一:在Finder中退出
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_101.png)
    + 方式二:在桌面退出
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_102.png)

---
##2.文件操作
- 新建文件夹
- 文本编辑
- 文件预览
- 重命名
- 贴彩色标签
---
##3.账户管理
- 修改当前用户的密码
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_103.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_104.png)

---

