<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Mac OS X系统操作2 | 开班须知</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../mac_os_x3/README.html" />
    
    
    <link rel="prev" href="../4.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath=".." data-revision="1433235977786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         开班须知
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ios/README.html">
            
                
                    <a href="../ios/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         iOS开发概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="../2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         iOS设备发展史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="mac_os_x/README.html">
            
                
                    <a href="../mac_os_x/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Mac OS X系统介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Mac OS X 常见设置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Mac OS X系统操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="mac_os_x2/README.html">
            
                
                    <a href="../mac_os_x2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Mac OS X系统操作2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="mac_os_x3/README.html">
            
                
                    <a href="../mac_os_x3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Mac OS X系统操作3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         开发环境配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ios3/README.html">
            
                
                    <a href="../ios3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         iOS开发体验0
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ios2/README.html">
            
                
                    <a href="../ios2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         iOS开发体验1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="ios1/README.html">
            
                
                    <a href="../ios1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         iOS开发体验2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="ios4/README.html">
            
                
                    <a href="../ios4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         iOS开发体验3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="6.html">
            
                
                    <a href="../6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         计算机程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="c/README.html">
            
                
                    <a href="../c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         C语言介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="7.html">
            
                
                    <a href="../7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         C语言现状及学习重难点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         第一个C语言程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="9.html">
            
                
                    <a href="../9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         程序运行过程(简单版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="13.html">
            
                
                    <a href="../13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         如何打开、运行已有项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="250.html">
            
                
                    <a href="../250.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         多语言对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="12.html">
            
                
                    <a href="../12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >开班须知</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_668">
                    
                        <h1 id="mac-os-x2">Mac OS X系统操作2</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】Finder使用</li>
<li>【理解】文件操作</li>
<li>【理解】账户管理</li>
</ol>
<hr>
<h2 id="1finder">1.Finder使用</h2>
<ul>
<li><p>相当于Windows中的”我的电脑”/”计算机”</p>
<ul>
<li>可以在Dock中打开Finder</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_91.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_93.png" alt=""></li>
</ul>
</li>
<li><p>Finder侧边栏设置</p>
<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_94.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_99.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_98.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_100.png" alt=""></li>
</ul>
</li>
<li><p>安全的推出移动硬盘或者U盘</p>
<ul>
<li>方式一:在Finder中退出</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_101.png" alt=""></li>
<li>方式二:在桌面退出</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_102.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<h2 id="2">2.文件操作</h2>
<ul>
<li><p>新建文件夹</p>
<ul>
<li>方式1:在空白区域右击，点击“新建文件夹”</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_135.png" alt=""></li>
<li>方式2-使用Finder窗口的某个工具菜单“新建文件夹”</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_137.png" alt=""></li>
</ul>
</li>
<li><p>文本编辑</p>
<ul>
<li>方式1:使用Mac自带的“文本编辑”软件新建文本。相当于Windows中的“记事本”</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_138.png" alt=""></li>
<li>方式2:下载三方程序编辑</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_139.png" alt=""></li>
</ul>
</li>
<li><p>文件预览</p>
<ul>
<li>单击一下文件\文件夹，然后敲“空格键”可以快速预览内容，无需双击打开</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_140.png" alt=""><blockquote>
<ul>
<li>预览文件夹（预览的内容有：文件夹名称、文件夹大小、文件夹内部的内容数量、文件夹的最近修改时间）</li>
<li>预览txt文件/预览PPT文件/预览PDF文件</li>
<li>其实这个预览功能支持所有的文件和文件夹，比如MP4、MP3文件等都支持</li>
</ul>
</blockquote>
</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_141.png" alt=""></li>
</ul>
</li>
<li><p>重命名</p>
<ul>
<li>单击一下文件\文件夹，然后敲“回车键”即可修改文件\文件夹名称</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_142.png" alt=""></li>
</ul>
</li>
<li><p>贴彩色标签</p>
<ul>
<li>可以给常用的文件\文件夹贴上不同的颜色标签，方便快速找到这个文件\文件夹</li>
<li>右击文件\文件夹即可（系统自带的文件\文件夹不允许贴标签）</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_143.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_144.png" alt=""></li>
</ul>
</li>
<li><p>其他文件操作</p>
<ul>
<li>如果想要进行删除、复制、压缩等其他操作，都可以通过右击文件\文件夹找到对应的功能选项。这里就不详细介绍了，可以自己摸索。</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_145.png" alt=""></li>
</ul>
</li>
<li><p>显示隐藏文件</p>
<ul>
<li>显示Mac隐藏文件的命令：defaults write com.apple.finder AppleShowAllFiles -bool true</li>
<li>隐藏Mac隐藏文件的命令：defaults write com.apple.finder AppleShowAllFiles -bool false</li>
<li>或者</li>
<li>显示Mac隐藏文件的命令：defaults write com.apple.finder AppleShowAllFiles  YES</li>
<li>隐藏Mac隐藏文件的命令：defaults write com.apple.finder AppleShowAllFiles  NO</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3">3.账户管理</h2>
<ul>
<li>修改当前用户的密码<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_103.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_104.png" alt=""></li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../4.html" class="navigation navigation-prev " aria-label="Previous page: Mac OS X系统操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../mac_os_x3/README.html" class="navigation navigation-next " aria-label="Next page: Mac OS X系统操作3"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
