# Mac OS X系统操作2

##本小节知识点:
1. 【理解】Finder使用
2. 【理解】文件操作
3. 【理解】账户管理

---
##1.Finder使用
- 相当于Windows中的”我的电脑”/”计算机”
    + 可以在Dock中打开Finder
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_91.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_93.png)

- Finder侧边栏设置
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_94.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_99.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_98.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_100.png)

- 安全的推出移动硬盘或者U盘
    + 方式一:在Finder中退出
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_101.png)
    + 方式二:在桌面退出
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_102.png)

---
##2.文件操作
- 新建文件夹
    + 方式1:在空白区域右击，点击“新建文件夹”
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_135.png)
    + 方式2-使用Finder窗口的某个工具菜单“新建文件夹”
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_137.png)

- 文本编辑
    + 方式1:使用Mac自带的“文本编辑”软件新建文本。相当于Windows中的“记事本”
    + 方式2:下载三方程序编辑

- 文件预览
    + 单击一下文件\文件夹，然后敲“空格键”可以快速预览内容，无需双击打开
    > + 预览文件夹（预览的内容有：文件夹名称、文件夹大小、文件夹内部的内容数量、文件夹的最近修改时间）
    > + 预览txt文件/预览PPT文件/预览PDF文件
    > + 其实这个预览功能支持所有的文件和文件夹，比如MP4、MP3文件等都支持

- 重命名
    + 单击一下文件\文件夹，然后敲“回车键”即可修改文件\文件夹名称

- 贴彩色标签
    + 可以给常用的文件\文件夹贴上不同的颜色标签，方便快速找到这个文件\文件夹
    + 右击文件\文件夹即可（系统自带的文件\文件夹不允许贴标签）

- 其他文件操作
    + 如果想要进行删除、复制、压缩等其他操作，都可以通过右击文件\文件夹找到对应的功能选项。这里就不详细介绍了，可以自己摸索。


---
##3.账户管理
- 修改当前用户的密码
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_103.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_104.png)

---

