<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>作业 | 流程控制基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="./11.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="12" data-basepath="." data-revision="1433389035568">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         流程控制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="-if_else/README.html">
            
                
                    <a href="./-if_else/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         选择结构-if基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="-if/README.html">
            
                
                    <a href="./-if/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         选择结构-if练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         选择结构-if注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         石头剪子布分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         石头剪子布实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="-switch/README.html">
            
                
                    <a href="./-switch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         switch-基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="case/README.html">
            
                
                    <a href="./case/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         switch-case语句穿透问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="switch/README.html">
            
                
                    <a href="./switch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         switch-使用注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ifswitch/README.html">
            
                
                    <a href="./ifswitch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         if语句和switch语句转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         switch-练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="12" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >流程控制基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_273">
                    
                        <h1 id="">作业</h1>
<pre><code>一、改错题
1.
#include &lt;stdio.h&gt;

int main()
{

    int a = 10;

    switch (a)
    {
        case 0:
        {int b = 20 + a;}
            break;

        case 2:

            break;
    }

    return 0;
}

二、分析题
1.    判断输出结果
int x = 2,y=3;
switch(x)
{
    case 2:
        y++;
    case 3:
        y+=2;
    case 4:
        y+=3;
    default:
        y = 0;
        break;
}
printf(&quot;y=%d\n&quot;, y);

2.    判断输出结果
int x = 1,y = 1;
if(x++==2 &amp;&amp; ++y==2) {
    x =7;
}
printf(&quot;x=%d, y=%d\n&quot;, x, y);

3.    判断输出结果
int x = 1,y = 1;
if(x++==2 || ++y==2) {
    x =7;
}
printf(&quot;x=%d, y=%d\n&quot;, x, y);

4．以下程序的运行结果是（）。
#include ”stdio.h”
main()
{ int a=1;
    if (a++&gt;1) printf(”%d\n”, a);
    else      printf(”%d\n”, a--);
}


5．当a=1,b=2,c=4,d=3时，执行完下面一段程序后x的值是（   ）。
if (a&lt;b)
{
 if (c&lt;d)
 {x=1;}
else
{
    if (a&lt;c)
  {
      if (b&lt;d)
      {x=2;}
      else
      {x=3;}
  }
     else{ x=4;}
}
else x=5;
}
6．执行以下程序段后，变量x,y,z的值分别为（）。
int a=1,b=0, x, y, z;
x=(--a==b++)?--a：++b;
y=a++;
z=b;

7．以下程序的输出结果是（）。
#include ”stdio.h”
main()
{
    int a=5, b=4, c=6, d;
    printf(”%d\n”, d=a&gt;b? a&gt;c?a:c :b);
}

8．若a、b、c1、c2、x、y均为整型变量，正确的switch 语句是（  ）。
A．switch (a+b);                    B．switch a
{
case 1: y=a+b; break;               {  case c1: y=a-b; break;
case 0: y=a-b;                        case c2: x=a*d; break;
    break;                       default: x=a+b;
}                                 }
C．switch (a*a+b*b)                 D．switch(a-b)
{ case 3:                          {  default: y=a*b; break;
case 1: y=a+b; break;                 case 3: x=a+b; break;
case 3: y=b-a; break;                 case 10: case 11: y=a-b; break;
}
}

9．执行下列程序，输入为3的数出结果是（）。
#include ”stdio.h”
main()
{
    int k;
    scanf(”%d”, &amp;k);
    switch(k)
    { case 1: printf(”%d\n”, k++);
        case 2: printf(”%d\n”, k++);
        case 3: printf(”%d\n”, k++);
        case 4: printf(”%d\n”, k++);
            break;
        default: printf(”Full!\n”);
    }
}


10．有如下程序，写出该执行结果（）。
#include ”stdio.h”
main()
{
    float x=2.0, y;
    if (x&lt;0.0) y=0.0;
    else if (x&lt;10.0) y=1.0/x;
    else y=1.0;
    printf(”%f\n”,y);
}

11．以下程序的运行结果是（）。
#include ”stdio.h”
main()
{
    int a=2,b= -1,c=2;
    if (a&lt;b)
        if (b&lt;0)
            c=0;
        else c++;
    printf(”%d\n”,c);
}

12．有以下程序，程序运行后的输出结果是（）。
#include ”stdio.h”
main()
{
    int a=15, b=21, m=0;
    switch (a%3)
    {  case 0:
        {
            m++;
            break;
        }
        case 1:
        {
            m++;
            switch (b%2)
            {  default: m++;
                case 0: m++; break;
            }
        }
    }
    printf(”%d\n”,m);
}

13． 若从键盘输入58，则输出结果是________。
#include ”stdio.h”
main()
{
    int a;
    scanf(”%d”, &amp;a);
    if (a&gt;50)  printf(”%d”, a);
    if (a&gt;40)   printf(”%d”,a);
    if (a&gt;30)  printf(”%d”,a);
}

14． 以下程序的运行结果是________。
#include ”stdio.h”
main()
{
    int a,b,c,s,w,t;
    s=w=t=0;
    a= -1; b=3; c=3;
    if (c&gt;0)
    {s=a+b;}
    if (a&lt;=0)
     { if (b&gt;0)
        if (c&lt;=0) w=a-b;
     }
else if (c&gt;0) w=a-b;
       else t=c;
    printf(”%d  %d  %d”, s,w,t);
}

15． 以下程序的运行结果是________。
#include ”stdio.h”
main()
{
    int a,b,c,d,e;
    a=c=1;
    b=20;
    d=100;
    if (!a) d=d++;
    else if (!b)
        if (d) d= --d;
        else   d= d--;
    printf(”%d\n\n”, d);
}

16． 以下程序的运行结果是________。
#include ”stdio.h”
main()
{
    int a, b= 250, c;
    if ((c=b)&lt;0) a=4;
    else if (b=0) a=5;
    else a=6;
    printf(”\t%d\t%d\n”,a,c);
    if (c=(b==0))
        a=5;
    printf(”\t%d\t%d\n”,a,c);
    if (a=c=b) a=4;
    printf(”\t%d\t%d\n”,a,c);
}

三、编程题
1.
/*
 利用简单分支选择语句判断输入的一个整数是否是偶数
 */

2.
/*
 编写一个程序，要求从键盘上输入某哥学生的四科成绩，求出该学生的最高分和最低分
 */

3.
/*
 已知某公司员工的工资底薪为500，员工销售的软件金额与提成方式如下：
 销售额 ≤2000            没有提成
 2000 &lt; 销售额 ≤ 5000    提成8%
 5000 &lt; 销售额 ≤ 10000   提成10%
 销售额 ≥ 10000          提成12%
 利用switch
 */


4.
/*
   题目：程序运行的时候提示下列信息
   请输入相应数字选择需要执行的运算：
   1 加法
   2 减法

   用户选择运算后，再提示用户输入两个需要进行运算的整数，输入完毕后就输出运算结果
*/
5.
/*
铁路托运行李规定：行李重不超过50公斤的，托运费按0.15元每公斤计算，如果超过50公斤，超出部分每公斤加收0.1元。编程实现上述功能。
*/

6.
/*
    有3个整数a,b,c，由键盘输入，输出其中最大的数。
*/

7.
/*
 有一个函数：x&lt;1的时候，y = x；1&lt;=x&lt;10的时候，y=2x-1；x&gt;=10的时候，y=3x-11。写一段程序，输入x，输出y值。
*/

8.
/*
 给出一百分制成绩，要求输出成绩等级’A’，’B’，’C’，’D’，’E’。90分以上为’A’，80~89分为’B’，70~79分为’C’，60~69分为’D’，60分以下为’E’。
*/

9.
/*
某个自动加油站有 ‘a’，‘b’，‘c’三种汽油品种，单价分别为 6.92，7.37，7.64(元/公升)，也提供了“自己加”或“协助加”两个服务等级，这样用户可以得到5%或10%的优惠，请编程序针对用户输入加油量x，汽油品种y和服务类型z（‘f’—自动加，‘m’—自己加，‘e’—协助加），（注：‘f’—自动加无优惠），计算应付款pay。（请用多分支选择switch语句）。
*/
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./11.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 总结"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
