<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>逻辑运算符优先级和短路问题 | My Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./17.html" />
    
    
    <link rel="prev" href="./14.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="14" data-basepath="." data-revision="1433321777845">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         运算符的概念以及分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         运算符的优先级以及结合性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         算术运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         求余运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="21.html">
            
                
                    <a href="./21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         类型转换问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         赋值运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         复合运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自增自减运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="sizeof/README.html">
            
                
                    <a href="./sizeof/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         sizeof运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         逗号运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         关系运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         关系运算符优先级和优先级
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         逻辑运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="14" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         逻辑运算符优先级和短路问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         三目运算符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="xcode/README.html">
            
                
                    <a href="./xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Xcode使用补充
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="30.html">
            
                
                    <a href="./30.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >My Book</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_433">
                    
                        <h1 id="">逻辑运算符结合性和优先级</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】优先级</li>
<li>【掌握】短路问题</li>
</ol>
<hr>
<h2 id="1">1.优先级</h2>
<pre><code>!(非) // 注意
  ↑
算术运算符
  ↑
关系运算符
  ↑
&amp;&amp;和||  // 注意
  ↑
赋值运算符
</code></pre><hr>
<ul>
<li>逻辑非优先级<pre><code>  int result = !0 + 1;
  printf(&quot;result = %d&quot;, result);
  输出结果: 2
  &gt;先计算!0等于1
  &gt;然后再用计算结果加上1
</code></pre></li>
<li>算术运算符与逻辑运算符优先级<pre><code>  int result = 3 + 3 &amp;&amp; 0 + 1;
  //          (3 + 3) &amp;&amp; (0 + 1);
  printf(&quot;result = %d&quot;, result);
  输出结果: 1
  &gt;先计算3+3和0+1等到6和1
  &gt;然后6&amp;&amp;1
</code></pre></li>
<li><p>关系运算符与逻辑运算符优先级</p>
<pre><code>  int result = 3&gt;5 || 2&lt;4 &amp;&amp; 6&lt;1;
  //          (3&gt;5) || (2&lt;4) &amp;&amp; (6&lt;1)
  //            0   ||   1   &amp;&amp;  0
  //                     1 &amp;&amp; 0
  printf(&quot;result = %d&quot;, result);
  输出结果: 0
  &gt;先计算3&gt;5,2&lt;4,6&lt;1得到结果0,1,0
  &gt;再进行逻辑运算0||1得到结果1
  &gt;再进行逻辑运算1&amp;&amp;0得到结果0
</code></pre></li>
<li><p>练习</p>
<pre><code>3+2&lt;5||6&gt;3
4&gt;3 &amp;&amp; !-5&gt;2
</code></pre></li>
</ul>
<hr>
<h2 id="2">2.短路问题</h2>
<ul>
<li>与短路:&amp;&amp; 只要第一个条件表达为假那么后面的条件表达就不参与运算了<pre><code>  int a = 10;
  int b = 20;
  int result = (a &gt; 19) &amp;&amp; (b++ &gt; 6);
  printf(&quot;a = %d,b = %d, result = %d\n&quot;, a, b, result);
输出结果:a = 10,b = 20, result = 0
</code></pre></li>
<li>或短路:|| 只要第一个条件表达式为真那么后面的条件表达式就不参与运算了<pre><code>  int a = 10;
  int b = 20;
  int result = (a &gt; 19) || (b++ &gt; 6);
  printf(&quot;a = %d,b = %d, result = %d\n&quot;, a, b, result);
输出结果:a = 10,b = 21, result = 1
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./14.html" class="navigation navigation-prev " aria-label="Previous page: 逻辑运算符"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./17.html" class="navigation navigation-next " aria-label="Next page: 三目运算符"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
