# 打印图形(一)
##本小节知识点:
1. 【了解】for循环嵌套实现:打印正方形、矩形
2. 【了解】for循环嵌套实现:打印三角形

---

##1.for循环嵌套实现:正方形、矩形打印
- 需求
```
     ****
     ****
     ****
     ****
```
- 分析
    + 4行4列
- 实现
```
//  外循环控制行数
    for (int i = 0; i < 2; i++) {
//        内循环控制列数
        for (int j = 0; j < 4; j++)//1 2 3
        {
            printf("*");
        }
        printf("\n");
    }
```

---


##2.for循环嵌套实现:打印三角形
- 需求
```
1.
*
**
***
****
*****

2.
*****
****
***
**
*
```
- 分析
    + 应该打印5行
    + 最多打印5列
    + 每一行和每一列关系是什么? 列数<=行数

- 实现
```
    for(int i = 0; i< 5; i++){
        for(int j = 0; j <= i; j++){
            printf("*\t");
        }
        printf("\n");
    }
```

```
    for(int i = 0; i< 5; i++){
        for(int j = i; j < 5; j++){
            printf("*\t");
        }
        printf("\n");
    }

```

- 规律
    +  尖尖朝上，改变内循环的条件表达式，让内循环的条件表达式随着外循环的i值变化
    +  尖尖朝下，改变内循环的初始化表达式，让内循环的初始化表达式随着外循环的i值变化
    
---

