# 打印图形(二)
##本小节知识点:
1. 【了解】for循环嵌套实现:打印特殊三角形
2. 【了解】for循环嵌套实现:打印正三角形

---


##1.打印特殊三角形
- 需求
```
     1
     12
     123

```
- 分析
    + 列数要等于行数
    + 每一列的数字都是一样的
```

- 实现
```
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j <= i; j++) {
            printf("%d", j+1);
        }
        printf("\n");
    }
```


- 需求
```
     1
     22
     333
```

- 分析
    + 观察发现有很多行很多列--》循环嵌套
    + 尖尖朝上，让内循环条件表达式随着外循环i改变
    + 发现每次输出的值其实就是i的值

- 实现
```
    for (int i = 1; i <= 3; i++) {
        for (int j = 1; j <= i; j++) {
            printf("%d", i);
        }
        printf("\n");
    }
```
---

##2.打印正三角形
- 需求
```
--*
-***
*****
```
- 分析
-- 实现
```
for (int i = 0; i <= 5; i++) {
        for (int j = 0; j < 5 - i; j++) {
            printf("-");
        }
        for (int m = 0; m < 2*i+1; m++) {
            printf("*");
        }
        printf("\n");
    }
```
---

