# for循环的其他形式
##本小节知识点:
1. 【掌握】for循环的其他形式
2. 【掌握】for循环while循环对比


---


##1.for循环的其他形式
- 表达式省略(三个表达式都可以省略)
    + 如:for(; ;) 语句相当于while(1) 语句,即不设初值,不判断条件(认为表达式2为真值),循环 变量不增值。无终止地执行循环体。

- 循环控制无关的任意表达式
    + 表达式1和表达式3可以是一个简单的表达式,也可以是逗号表达式,即包含一个以上的简单表达 式,中间用逗号间隔。
    +
```
for(sum=0,i=1;i<=100;i++) sum=sum+i;
或
for(i=0,j=100;i<=j;i++,j--) k=i+j;

// 表达式1和表达式3都是逗号表达式,各包含两个赋值表达式,即同时设两个初值,使两个变量增值.
```

```
在逗号表达式内按从左至右顺序求解,整个逗号表达 式的值为其中最右边的表达式的值
for(i=1;i<=100;i++,i++) sum=sum+i;
相当于
for(i=1;i<=100;i=i+2) sum=sum+i;
```
---


##2.for循环的其他形式
-    什么情况下用for
     + 当变量只是用来控制循环的次数的时候用for更节约内存
```
    int i = 0;
    while (i < 3) {
        printf("i = %d\n", i);
        i++;
    }
    printf("循环结束后 i = %d\n", i);
```
-   什么情况下用while
     + 当变量在循环结束后还需要使用，就用while
```
 for (int j = 0; j < 3; j++) {
        printf("j = %d\n", j);
    }
 printf("循环结束后 j = %d\n", j);// 不能访问j
```

- 一般情况下while和for可以互换, 但是如果循环执行完毕之后就不需要使用用于控制循环的增量, 那么用for更好

---
