# while练习
##本小节知识点:
1. 【理解】计算1 + 2 + 3 + ...n的和
2. 【理解】获取1～100之间 7的倍数的个数
3. 【理解】游戏方向控制
---

##1.提示用户输入一个正整数n， 计算1 + 2 + 3 + ...n的和
```
分析:  每次都是用上一次的和 加上一个递增的数
     1 + 2 + 3 + 4 + 5
 0 + 1
     1 + 2
  (1 + 2)3 + 3
  (1 + 2 + 3)6 + 4
  (1 + 2 + 3 + 4)10 + 5


  //    1.定义变量保存上一次的和
    int sum = 0;
//    2.定义变量保存递增的数
    int number = 0;
    while (number <= 5) {
        printf("sum = %d + number = %d\n", sum, number);
       sum = sum + number;
       number++;
    }
    printf("sum = %d\n", sum);
```
> + 江哥提示:企业开发从易到难, 先实现1加到100, 再实现1加到n

```
实现步骤:
//    1.提示用户输入一个正整数
//    2.定义变量保存用户输入的正整数
//    3.接收用户输入的正整数
//    4.判断用户输入是否合法
//    5.计算结果
//    5.1.定义变量保存上一次的结果
//    5.2.定义变量保存递增的数
//    5.3.利用循环重复执行 和加上递增数
//    6.输出最后的结果
```
---


##2.获取1～100之间 7的倍数的个数并打印，并统计个数
```
分析:
要获取1～100之间7的倍数，应该取出1～100之间的每一个值进行判断，满足就输出并统计
```

```
实现:
    int count = 1;
    int nubmer = 0;
    while (count <= 100) {

        if (count % 7 == 0) {

            printf("count = %d\n", count);
            nubmer++;//计数器思想
//            利用循环的形式来记录每次变化的值
//            使用场景：当遇到要求在什么什么里有多少个什么的时候立刻想到计数器思想
        }
        count++;
    }

    printf("number = %d\n", nubmer);
```
---
