# 循环嵌套
##本小节知识点:
1. 【掌握】循环的嵌套
2. 【理解】打印好友列表
---


##1.for循环的嵌套
- 循环语句的循环体中存在其他的循环语句就是循环嵌套，称之为循环嵌套
    + 注意: 一般循环嵌套不超过三层
    + 外循环执行的次数 * 内循环执行的次数就是总共执行的次数
![](http://7xj0kx.com1.z0.glb.clouddn.com/xhqt.png)

- 格式:
```
while(条件表达式)
 {
    while((条件表达式)
     {
        语句；
        ...
     }
 }
```

```
for (;;)
 {
     for (;;)
     {
         for (;;)
         {
             for (;;)
             {

             }

         }

     }
 }
```

```
for (;;)
 {
     while((条件表达式)
     {
         语句；
         ...
     }
 }
```

```
    while((条件表达式)
     {
        for (;;)
        {
            语句；
            ...
        }
    }
```

##2.打印好友列表
- 需求
```
     好友列表1
            好友1
            好友2
     好友列表2
            好友1
            好友2
     好友列表3
            好友1
            好友2
```
- 实现
```
    for (int i = 0; i < 4; i++) {
        printf("好友列表%d\n", i+1);
        for (int j = 0; j < 4; j++) {
            printf("    角色%d\n", j);
        }
    }
```
