# 你猜我猜你猜我猜不猜实现
##本小节知识点:
1. 【了解 】应用:《疯狂猜数》代码实现

---

##1.应用:《疯狂猜数》代码实现
```
//定义变量，
    //保存计算机产生的随机数和玩家输入的数字
    //保存随机数产生的范围
    //保存总得次数
    //保存已经竞猜的次数
    int randomNum=0,inputNum=0;
    int m = 1,n = 1000;
    int totalCount = 3;
    int nowCount=1;
    int flag = 1;
    int oldNum = 0; //用于保存上次输入的内容


    //产生随机数
    // 1) 导入头文件  stdlib.h
    // 2) 调用随机数函数，产生随机数
    //arc4random_uniform(3);     0 1 2
    //arc4random_uniform(1000);  0-999

    randomNum = arc4random_uniform(n-m+1)+m;
    //arc4random_uniform(1000)+1; [1,1000];

    //死循环判断
    while (flag) {

    //     判断次数是否小于10
        if (nowCount<=totalCount){

            //先提示让用户输入一个数
            printf("\n请输入【%d,%d】之间竞猜的数字\n",m,n);
            scanf("%d",&inputNum);

            //根据用户输入的值判断判断关系
            if(inputNum > randomNum){

                printf("当前是第%d次竞猜,还有%d次机会\n上次竞猜:%d,本次竞猜:%d\n竞猜结果:猜大了\n",inputNum,totalCount-nowCount,oldNum,inputNum);

            }else if(inputNum < randomNum){

                printf("当前是第%d次竞猜,还有%d次机会\n上次竞猜:%d,本次竞猜:%d\n竞猜结果:猜大了\n",inputNum,totalCount-nowCount,oldNum,inputNum);

            }else{

                printf("竞猜结果：猜对了\n");
                flag = 0;
            }

            //让计数器+1
            nowCount++;
            //把刚输入的值保存到oldNum中
            oldNum = inputNum;

        }else{
        //  >10 ,提示，智商不适合玩  退出程序
            printf("\n你的智商不适合玩这个游戏!\n");
            flag = 0;
        }


    }
```
---
