<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>字符串常用方法(二) | 】二维数组基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./9.html" />
    
    
    <link rel="prev" href="./7.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="8" data-basepath="." data-revision="1434075948559">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         二维数组基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         二维数组的遍历和存储
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         二维数组与函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         《迷宫》游戏玩法及实现思路
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         《迷宫》游戏代码实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="100.html">
            
                
                    <a href="./100.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         字符串的基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         字符串输入输出
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         字符串常用方法(一)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="113.html">
            
                
                    <a href="./113.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         字符串常用方法(二)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         字符串练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         字符串数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         指针基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         指针变量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         指针变量初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         指针练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="18.html">
            
                
                    <a href="./18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         多级指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="19.html">
            
                
                    <a href="./19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         指针类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         指针与数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="21.html">
            
                
                    <a href="./21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         指针与字符串
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         返回指针的函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         指向函数的指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="200.html">
            
                
                    <a href="./200.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="500.html">
            
                
                    <a href="./500.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >】二维数组基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_29">
                    
                        <h1 id="">字符串常用方法(二)</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】字符串输出函数:puts</li>
<li>【理解】字符串输入函数:gets</li>
<li>【理解】字符串连接函数:strcat</li>
<li>【理解】字符串拷贝函数:strcpy</li>
<li>【理解】字符串比较函数:strcmp</li>
<li>【理解】测字符串长度函数:strlen</li>
</ol>
<hr>
<ul>
<li>C语言􏰀供了丰富的字符串处理函数,大致可分为字符串的输入、输出、合并、修改、比较、转 换、复制、搜索几类。 使用这些函数可大大减轻编程的负担。<ul>
<li>用于输入输出的字符串函数,在使用前应包含头文件&quot;stdio.h&quot;</li>
<li>使用其它字符串函数则应包含头文件&quot;string.h&quot;。</li>
</ul>
</li>
</ul>
<h2 id="1puts">1.字符串输出函数:puts</h2>
<ul>
<li>格式: puts(字符数组名)</li>
<li>功能:把字符数组中的字符串输出到显示器。即在屏幕上显示该字符串。</li>
<li>优点:<ul>
<li>自动换行</li>
<li>可以是数组的任意元素地址</li>
</ul>
</li>
<li>缺点<ul>
<li>不能自定义输出格式, 例如 puts(&quot;hello %s&quot;);</li>
</ul>
</li>
</ul>
<pre><code>char ch[] = &quot;lnj&quot;;
puts(ch);
输出结果: lnj
</code></pre><pre><code>&gt;+ 从程序中可以看出puts函数中可以使用转义字符,因此输出结果成为两行。puts函数完全可以由printf函数取代。当需要按一定格式输出时,通常使用printf函数。
</code></pre><hr>
<h2 id="2gets">2.字符串输出函数:gets</h2>
<ul>
<li>格式: gets (字符数组名)</li>
<li>功能:从标准输入设备键盘上输入一个字符串。
```
char ch[30];
gets(ch);
puts(ch);</li>
</ul>
<p>输入:lnj
输出:lnj</p>
<pre><code>    &gt;+  可以看出当输入的字符串中含有空格时,输出仍为全部字符串。说明gets函数并不以空格作为字符串输入结束的标志,而只以回车作为输入结束。这是与scanf函数不同的。
    &gt;+ 注意gets很容易导致数组下标越界，是一个不安全的字符串操作函数

---

##3.字符串连接函数:strcat
- 格式: strcat(字符数组名1,字符数组名2)
- 功能:把字符数组2中的字符串连接到字符数组1 中字符串的后面,并删去字符串1后的串标志 “\0”。本函数返回值是字符数组1的首地址。
</code></pre><p>char oldStr[100] = &quot;welcome to&quot;;
char newStr[20] = &quot; lnj&quot;;
strcat(oldStr, newStr);
puts(oldStr);
输出: welcome to lnj&quot;</p>
<pre><code>    &gt;+ 本程序把初始化赋值的字符数组与动态赋值的字符串连接起来。要注意的是,字符数组1应定义足 够的长度,否则不能全部装入被连接的字符串。
---


##4.字符串拷贝函数:strcpy
- 格式: strcpy(字符数组名1,字符数组名2)
- 功能:把字符数组2中的字符串拷贝到字符数组1中。串结束标志“\0”也一同拷贝。字符数名2, 也可以是一个字符串常量。这时相当于把一个字符串赋予一个字符数组。
</code></pre><p>char oldStr[100] = &quot;welcome to&quot;;
char newStr[50] = &quot; lnj&quot;;
strcpy(oldStr, newStr);
puts(oldStr);
输出结果:  lnj // 原有数据会被覆盖</p>
<pre><code>    &gt;+ 本函数要求字符数组1应有足够的长度,否则不能全部装入所拷贝的字符串。
---

##5.字符串比较函数:strcmp
- 格式: strcmp(字符数组名1,字符数组名2) - 功能:按照ASCII码顺序比较两个数组中的字符串,并由函数返回值返回比较结果。
    + 字符串1=字符串2,返回值=0;
    + 字符串1&gt;字符串2,返回值&gt;0;
    + 字符串1&lt;字符串2,返回值&lt;0。
</code></pre><pre><code>char oldStr[100] = &quot;0&quot;;
char newStr[50] = &quot;1&quot;;
printf(&quot;%d&quot;, strcmp(oldStr, newStr));
</code></pre><p>输出结果:-1
    char oldStr[100] = &quot;1&quot;;
    char newStr[50] = &quot;1&quot;;
    printf(&quot;%d&quot;, strcmp(oldStr, newStr));
输出结果:0
    char oldStr[100] = &quot;1&quot;;
    char newStr[50] = &quot;0&quot;;
    printf(&quot;%d&quot;, strcmp(oldStr, newStr));
输出结果:1</p>
<h2 id="">```</h2>
<h2 id="6strlen">6.测字符串长度函数:strlen</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./7.html" class="navigation navigation-prev " aria-label="Previous page: 字符串常用方法(一)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./9.html" class="navigation navigation-next " aria-label="Next page: 字符串练习"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
