<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>指针与字符串 | 】二维数组基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./22.html" />
    
    
    <link rel="prev" href="./20.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="18" data-basepath="." data-revision="1434075948559">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         二维数组基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         二维数组的遍历和存储
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         二维数组与函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         《迷宫》游戏玩法及实现思路
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         《迷宫》游戏代码实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="100.html">
            
                
                    <a href="./100.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         字符串的基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         字符串输入输出
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         字符串常用方法(一)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="113.html">
            
                
                    <a href="./113.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         字符串常用方法(二)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         字符串练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         字符串数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         指针基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         指针变量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         指针变量初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="17.html">
            
                
                    <a href="./17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         指针练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="18.html">
            
                
                    <a href="./18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         多级指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="19.html">
            
                
                    <a href="./19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         指针类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         指针与数组
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="18" data-path="21.html">
            
                
                    <a href="./21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         指针与字符串
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="22.html">
            
                
                    <a href="./22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         返回指针的函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="23.html">
            
                
                    <a href="./23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         指向函数的指针
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="200.html">
            
                
                    <a href="./200.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="500.html">
            
                
                    <a href="./500.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >】二维数组基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_60">
                    
                        <h1 id="">指针与字符串</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】字符串指针</li>
<li>【了解】字符串指针使用注意事项</li>
</ol>
<hr>
<h2 id="1">1.字符串指针</h2>
<ul>
<li><p>定义字符串的两种方式</p>
<ul>
<li>字符数组<pre><code>char string[]=”I love China!”;
printf(&quot;%s\n&quot;,string);
</code></pre><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150519_2.png" alt=""></li>
<li>字符串指针指向字符串<ul>
<li>格式: <code>char *变量名=&quot;字符串内容&quot;;</code><pre><code>char *str=&quot;abc&quot;
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>￼字符串指针变量的定义说明与指向字符变量的指针变量说明是相同的。只能按对指针变量的赋值不同来区别</p>
</li>
</ul>
<pre><code>char c = &#39;b&#39;;
char *p=&amp;c; // 表示p是一个指向字符变量c的指针变量。

char *s=&quot;C Language&quot;; // 则表示s是一个指向字符串的指针变量。把字符串的首地址赋予s。
</code></pre><ul>
<li><p>注意:</p>
<ul>
<li><p>1、使用字符数组来保存的字符串是保存栈里的,保存栈里面东西是可读可写,所有我 们可以改变里面的字符当把一个字符串常量赋值一个字符数组的时候,那么它会把字符串常量 中的没有字符都放到字符数组里面</p>
</li>
<li><p>2、使用字符指针来保存字符串,它保存的是字符串常量地址,常量区是只读的,所 以我们不可以修改字符串中的字符</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2">2.字符串指针使用注意事项</h2>
<ul>
<li>可以查看字符串的每一个字符<pre><code>char *str = &quot;lnj&quot;;
for(int i = 0; i &lt; strlen(str);i++)
{
  printf(&quot;%c-&quot;, *(str+i));
}
输出结果:l-n-j
</code></pre></li>
<li>不可以修改字符串内容<pre><code>char *str = &quot;lnj&quot;;
*(str+2) = &#39;y&#39;; // 错误
</code></pre></li>
<li>不能够直接接收键盘输入<pre><code>char *str;
scanf(&quot;%s&quot;, str);
</code></pre><blockquote>
<ul>
<li>错误的原因是:str是一个野指针,他并没有指向某一块内 存空间,所以不允许这样写如果给str分配内存空间是可以这样用 的</li>
</ul>
</blockquote>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./20.html" class="navigation navigation-prev " aria-label="Previous page: 指针与数组"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./22.html" class="navigation navigation-next " aria-label="Next page: 返回指针的函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
