<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Printf函数基本概念 | 关键字</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../20.html" />
    
    
    <link rel="prev" href="../18.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="12" data-basepath=".." data-revision="1433320947776">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="../1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         标识符基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="../2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         标识符命名规范
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         注释基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         注释的使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         数据及数据类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="../7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         常量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         不同类型常量的表示方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="9.html">
            
                
                    <a href="../9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         变量基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         变量初始化和引用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         变量的作用域
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="18.html">
            
                
                    <a href="../18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         变量内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="12" data-path="printf/README.html">
            
                
                    <a href="../printf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Printf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="20.html">
            
                
                    <a href="../20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         printf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="scanf/README.html">
            
                
                    <a href="../scanf/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Scanf函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="15.html">
            
                
                    <a href="../15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         Scanf函数注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="16.html">
            
                
                    <a href="../16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         Scanf函数实现原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="17.html">
            
                
                    <a href="../17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="23.html">
            
                
                    <a href="../23.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >关键字</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_396">
                    
                        <h1 id="printf">Printf函数基本概念</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>printf函数介绍</li>
<li>格式控制符使用说明</li>
<li>实型输出问题</li>
<li>实型精度问题</li>
</ol>
<hr>
<h2 id="1printf">1.printf函数介绍</h2>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/printf.png" alt=""></p>
<ul>
<li>printf函数是一个标准库函数,能够以精确的格式输出程序运算的结果。<ul>
<li>printf函数的调用格式为:</li>
<li>printf(&quot;格式控制字符串&quot;,输出项列表);</li>
<li>例如:<code>printf(&quot;%d,%d&quot;,a, b);</code></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/printf2.png" alt=""></li>
<li>格式字符串<ul>
<li>是由格式字符(包括:转换说明符、标志、域宽、精度)和普通字符组成,转换说明符和百分号(%)一起使用,用来说明输出数据的数据类型、标志、长度和精度</li>
</ul>
</li>
<li>输出项列表<ul>
<li>可以是常量、变量和表达式,也可以没有输出项,这些输出项必须与格式控制字符串在类型和数量上完全对应,否则结果将不可预测。当有多个输出项时,各个输出项之间用逗号 ‘,’分隔</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2">2.格式控制符使用说明</h2>
<ul>
<li><p>printf的格式控制的完整格式:</p>
<ul>
<li>&quot;% - 0 m.n l或h 格式字符&quot;</li>
</ul>
</li>
<li><p>下面对组成格式说明的各项加以说明:</p>
<ul>
<li>%:表示格式说明的起始符号,不可缺少。</li>
<li>-:有-表示左对齐输出(右侧补空格),如省略表示右对齐输出(左侧补空格)。</li>
<li><strong>0:有0表示指定空位填0,如省略表示指定空位不填。</strong></li>
<li>m.n:m指域宽,即对应的输出项在输出设备上所占的字符数。N指精度。用于说明输出的实型 数的小数位数。对数值型的来说,未指定n时,隐含的精度为n=6位。</li>
<li><p>l或h:l对整型指long型,对实型指double型。h用于将整型的格式字符修正为short型。</p>
</li>
<li><p>格式字符(格式字符用以指定输出项的数据类型和输出格式)</p>
<ul>
<li>d格式:用来输出十进制整数。有以下几种用法:</li>
<li><code>%d %hd %ld</code></li>
<li>o格式:以无符号八进制形式输出整数</li>
<li>x格式:以无符号十六进制形式输出整数</li>
<li>u格式:以无符号十进制形式输出整数</li>
<li>c格式:输出一个字符</li>
<li>s格式:用来输出一个串。有几中用法</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>%s:例如:printf(&quot;%s&quot;,&quot;CHINA&quot;)输出&quot;CHINA&quot;字符串(不包括双引号)。

%ms:输出的字符串占m列,如字符串本身长度大于m,则突破获m的限制,将字符串全部输出。若串 长小于m,则左补空格。

%-ms:如果串长小于m,则在m列范围内,字符串向左靠,右补空格。

%m.ns:输出占m列,但只取字符串中左端n个字符。这n个字符输出在m列的右侧,左补空格,注 意:如果n未指定,默认为0。

%-m.ns:其中m、n含义同上,n个字符输出在m列范围的左侧,右补空格。如果n&gt;m,则自动取n值,即保证n个字符正常输出,注意:如果n未指定,默认为0。
如果是sprintf(desc, &quot;%m.ns&quot;, sour);
如果desc空间够的话,会在%m.ns 串 的结尾自动补null 字符,不同于strncpy。
例如 :sprintf(desc, &quot;%.3s&quot;, &quot;123456&quot;); desc如果空间&gt;=4字节的话,第4个字节将是null字 符。
</code></pre><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/printf3.png" alt=""></p>
<hr>
<h2 id="3">3.实型输出问题</h2>
<ul>
<li><p>%f:不指定宽度,整数部分全部输出并输出6位小数。</p>
<pre><code>  // 默认输出6位小数
//    printf(&quot;%f&quot;, 3.1415926535f);
输出结果: 3.141593
</code></pre></li>
<li><p>指定保留多少位小数</p>
<pre><code>  // 通过%.nf方式,指定保留多少位小数
//    printf(&quot;%.2f&quot;, 3.1415926535f);
输出结果: 3.14
</code></pre></li>
</ul>
<pre><code>逼格在哪里?
    // 指定保留多少位小数时, 可以通过*号占位, 以后赋值具体保留的小数位
//    printf(&quot;%.*f&quot;, 4,3.1415926535f);
输出结果: 3.1416
</code></pre><ul>
<li>指定输出数值宽度(左端补空格)<pre><code>  // 通过%m方式, 指定输出数值宽度(左端补空格)
  printf(&quot;%9f&quot;, 3.1415926535f);
输出结果:  $3.141593  注意$代表空格
</code></pre></li>
</ul>
<hr>
<h2 id="4">4.实型精度问题</h2>
<ul>
<li>对于单精度数,使用%f格式符输出时,仅前7位是有效数字,小数6位.</li>
<li>对于双精度数,使用%lf格式符输出时,前15位是有效数字,小数6位</li>
</ul>
<table>
<thead>
<tr>
<th>进制</th>
<th>float</th>
<th>double</th>
</tr>
</thead>
<tbody>
<tr>
<td>十进制有效位数</td>
<td>7位</td>
<td>15位</td>
</tr>
<tr>
<td>二进制有效位数</td>
<td>24位</td>
<td>53位</td>
</tr>
</tbody>
</table>
<ul>
<li>有效数字的位数与指定输出的小数位数(%.7f)是两码事。<ul>
<li>“有效数位为7”:是指此数据从第一个非零数字开始,误差不超过本数位半个单位的、精确可信 的数位是7位(包括小数点前的非零数位)。</li>
<li>%.7f:是指输出此数据的时候,小数点之后要显示7位数字(但是如果小数点前还有一些非零数 位,那么小数点后的这7位并不能保证都是精确可信的有效数位,)</li>
</ul>
</li>
</ul>
<ul>
<li>一个练习引发的血案<ul>
<li>要求输出3.1415926535f所有小数</li>
</ul>
</li>
</ul>
<pre><code>    // 尝试通过指定保留位数
//    printf(&quot;%.10f&quot;, 3.1415926535f);
输出结果: 3.1415927410
    // float有效数字是7位, 多余位数则会显示垃圾数据(不准确)

    // 什么是有效位?
    printf(&quot;%.10f&quot;, 314159.26535f);
输出结果: 314159.2500000000
</code></pre><hr>
<pre><code>    // 尝试指定宽度
//    printf(&quot;%12f&quot;, 3.1415926535f);
输出结果: $$$$3.141593 注意$代表空格
</code></pre><hr>
<pre><code>    // 尝试指定宽度和保留位数
//    printf(&quot;%12.10f&quot;, 3.1415926535f);
输出结果: 3.1415927410
</code></pre><hr>
<pre><code>// 要想完整输出必须使用double, 因为double类型精度小数点后6位，有效数字是15位
    double doubleValue = 3.1415926535; // 注意后面没有f
    printf(&quot;%.10lf&quot;, doubleValue);
输出结果:3.1415926535
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../18.html" class="navigation navigation-prev " aria-label="Previous page: 变量内存分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../20.html" class="navigation navigation-next " aria-label="Next page: printf函数注意事项"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
