# 选择结构-if注意点
##本小节知识点:
1. 【理解】if语句的使用注意点

---

##1.if语句的使用注意点
-  “;” 空语句
    + if(条件) 可以直接写分号 “;” 表示什么也不干
```
if(10 > 2);
{
    printf("10 > 2");
}
输出结果: 10 > 2
```

- 任何数值都有真假性
    + if(1)、if(-1) 表示永真 if(0) 表示为永假
```
    if (0) {
        printf("123\n");
    }
```

- 判断变量与常量问题
    + 但凡遇到比较一个变量等于或者不等于某一个常量的时候，把常量写在前面
```
    // if(a = 0) // 错误写法, 但不会报错
    if (0 == a) {
        printf("a的值是0\n");
    }else{
       printf("a的值不是0\n");
    }
```

- 变量作用域问题
```
if (age > 10) {
    printf("已经懂事了\n");
    int num = 1000;
}
printf("num = %d\n",num);
```

- 作用域混乱
    + 想在if后面定义变量必须写｛｝
```
    if (0)
        int a = 10; // 这句会报错
    printf("a = %d\n", a);
```

- 省略大括号问题
    + if else是一个整体， else匹配if的时候匹配离它最近的一个if
```
    if(0)
    if(1)
        printf("A\n");
    else
        printf("B\n");
    else
    if (1)
        printf("C\n");
    else
        printf("D\n");
```
