# 石头剪子布分析
##本小节知识点:
1. 【理解】游戏展示
2. 【理解】游戏功能分析

---

##1.游戏展示
![](http://7xj0kx.com1.z0.glb.clouddn.com/iOS Simulator Screen Shot 2015年5月14日 下午9.00.28.png)

- 亲~醒醒!还没有iOS开发呢

![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150514_4.png)
---

##2.游戏展示
-   剪刀石头布游戏:
    + 1)定义游戏规则
        * 剪刀 干掉 布
        * 石头 干掉 剪刀
        * 布 干掉石头
- 2)􏰀示玩家开始猜拳
- 3)接收玩家输入的内容
- 4)让电脑随机产生一种拳
- 5)判断比较
    + (1)玩家赢的情况(􏰀示玩家赢了)
    + (2)电脑赢的情况(􏰀示电脑赢了)
    + (3)平局(􏰀示平局)
---
