<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>C语言模块化编程概念 | 函数基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../10.html" />
    
    
    <link rel="prev" href="../include/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="11" data-basepath=".." data-revision="1433666037860">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="../1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         函数的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="../2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         函数的参数及返回值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         函数的声明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         函数的调用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         函数练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6.html">
            
                
                    <a href="../6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         递归函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7.html">
            
                
                    <a href="../7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         递归函数应用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="xcode/README.html">
            
                
                    <a href="../xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Xcode运行原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9.html">
            
                
                    <a href="../9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         手动编译
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="include/README.html">
            
                
                    <a href="../include/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         #include指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="11" data-path="c/README.html">
            
                
                    <a href="../c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         C语言模块化编程概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >函数基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_534">
                    
                        <h1 id="c">C语言模块化编程概念</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】模块化编程的概念</li>
<li>【掌握】多文件开发实现</li>
<li>【理解】多文件开发的注意事项</li>
</ol>
<hr>
<h2 id="1">1.模块化编程的概念</h2>
<ul>
<li><p>在编写第一个C程序的时候已经提到：我们编写的所有C语言代码都保存在拓展名为.c的源文件中，编写完毕后就进行编译、链接，最后运行程序。</p>
</li>
<li><p>在前面的学习过程中，由于代码比较少，因此所有的代码都保存在一个.c源文件中。但是，在实际开发过程中，项目做大了，源代码肯定非常多，很容易就上万行 代码了，甚至上十万、百万都有可能。这个时候如果把所有的代码都写到一个.c源文件中，那么这个文件将会非常庞大，也非常恶心，你可以想象一下，一个文件 有十几万行文字，不要说调试程序了，连阅读代码都非常困难。</p>
</li>
<li><p>而且，公司里面都是以团队开发为主，如果多个开发人员同时修改一个源文件，那就会带来很多麻烦的问题，比如张三修改的代码很有可能会抹掉李四之前添加的代码。</p>
</li>
<li><p>因此，为了模块化开发，一般会将不同的功能写到不同的.c源文件中，这样的话，每个开发人员都负责修改不同的源文件，达到分工合作的目的，能够大大提高开发效率。也就是说，一个正常的C语言项目是由多个.c源文件构成。</p>
</li>
</ul>
<ul>
<li><p>所谓模块化编程(多文件开发),就是多文件(.c文件)编程,一个 .c 文件和一个 .h 文 件可以被称为一个模块。</p>
</li>
<li><p>如果你学习C语言很久了,还只会在一个.c文件里写代码,那么今天将会让你突破,带你了解多文件编程,教你学会如果有效的组织各个文件,如果将各个文件联系起来。</p>
</li>
</ul>
<blockquote>
<ul>
<li>在以下场景中会使用头文件:<ul>
<li>通过头文件来调用库功能。<ul>
<li>在很多场合,源代码不便(或不准)向用户公布,只要向用户􏰀供头文件和二进制的库即
可。用户只需要按照头文件中的接口声明来调用库功 能,而不必关心接口怎么实现的。</li>
</ul>
</li>
<li>多文件编译。<ul>
<li>将稍大的项目分成几个文件实现,通过头文件将其他文件的函数声明引入到当前文件。</li>
</ul>
</li>
<li>头文件能加强类型安全检查。<ul>
<li>如果某个接口被实现或被使用时,其方式与头文件中的声明不一致,编译器就会指出错误,
这一简单的规则能大大减轻程序员调试、改错的负担。</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="2">2.多文件开发实现</h2>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/mk1.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/mk2.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/mk3.png" alt=""></p>
<ul>
<li>运行步骤分析：</li>
<li>在编译之前，预编译器会将sum.h文件中的内容拷贝到main.c中</li>
<li>接着编译main.c和sum.c两个源文件，生成目标文件main.o和sum.o，这2个文件是不能被单独执行的，原因很简单：</li>
<li>sum.o中不存在main函数，肯定不可以被执行</li>
<li>main.o中虽然有main函数，但是它在main函数中调用了一个sum函数，而sum函数的定义却存在于sum.o中，因此main.o依赖于sum.o</li>
<li>把main.o、sum.o链接在一起，生成可执行文件</li>
<li><p>运行程序</p>
</li>
<li><p>有人可能觉得分出sum.h和sum.c文件的这种做法好傻B，好端端多出2个文件，你把所有的东西都写到main.c不就可以了么？</p>
<ul>
<li>没错，整个C程序的代码是可以都写在main.c中。但是，如果项目做得很大，你可以想象得到，main.c这个文件会有多么庞大，会严重降低开发和调试效率。</li>
<li>要想出色地完成一个大项目，需要一个团队的合作，不是一个人就可以搞的定的。如果把所有的代码都写在main.c中，那就导致代码冲突，因为整个团队的开发人员都在修改main.c文件，张三修改的代码很有可能会抹掉李四之前添加的代码。</li>
<li>正常的模式应该是这样：假设张三负责编写 main函数，李四负责编写其他自定义函数，张三需要用到李四编写的某个函数，怎么办呢？李四可以将所有自定义函数的声明写在一个.h文件中，比如 lisi.h，然后张三在他自己的代码中用#include包含lisi.h文件，接着就可以调用lisi.h中声明的函数了，而李四呢，可以独立地在另 外一个文件中(比如lisi.c)编写函数的定义，实现那些在lisi.h中声明的函数。这样子，张三和李四就可以相互协作、不会冲突。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3">3.多文件开发的注意事项</h2>
<ul>
<li>1)头文件中可以和C程序一样引用其它头文件,可以写预处理块,但不要写具体的语句。</li>
<li>2)可以声明么函数, 当不可以定义函数</li>
<li>3)可以声明常量, 当不可以定义变量</li>
<li>4)可以“定义”一个宏函数。注意:宏函数很象函数,但却不是函数。其实还是一个申明。</li>
<li>5)结构的定义、自定义数据类型一般也放在头文件中。</li>
<li>6)多文件编程时,只能有一个文件包含 main() 函数,因为一个工程只能有一个入口函数。我们 把包含 main() 函数的文件称为主文件。</li>
<li>7)为了更好的组织各个文件,一般情况下一个 .c 文件对应一个 .h 文件,并且文件名要相同, 例如 fun.c 和 fun.h。</li>
<li>8)头文件要遵守幂等性原则,即可以多次包含相同的头文件,但效果与只包含一次相同。</li>
<li>9)防止重复包含的措施</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../include/README.html" class="navigation navigation-prev " aria-label="Previous page: #include指令"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../10.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
