# iOS开发体验2
##本小节知识点:
1. 【了解】显示通知

---

##1.显示通知
- 关联界面
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_172.png)

- 监听界面触摸
```- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event
{
}
```

- 注册通知权限
```
// 1.注册通知权限
    UIUserNotificationType type = UIUserNotificationTypeBadge;
    UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes:type categories:nil];
    [[UIApplication sharedApplication] registerUserNotificationSettings:settings];
 ```

- 通知应用程序显示
```
    // 2.显示通知
    [UIApplication sharedApplication].applicationIconBadgeNumber = 998;
```
