<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>选择结构-if练习 | 流程控制基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../3.html" />
    
    
    <link rel="prev" href="../-if_else/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2" data-basepath=".." data-revision="1433389035568">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         流程控制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="-if_else/README.html">
            
                
                    <a href="../-if_else/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         选择结构-if基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2" data-path="-if/README.html">
            
                
                    <a href="../-if/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         选择结构-if练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         选择结构-if注意点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         石头剪子布分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         石头剪子布实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="-switch/README.html">
            
                
                    <a href="../-switch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         switch-基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="case/README.html">
            
                
                    <a href="../case/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         switch-case语句穿透问题
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="switch/README.html">
            
                
                    <a href="../switch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         switch-使用注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ifswitch/README.html">
            
                
                    <a href="../ifswitch/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         if语句和switch语句转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         switch-练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.html">
            
                
                    <a href="../12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >流程控制基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_259">
                    
                        <h1 id="-if">选择结构-if练习</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】判断奇偶数</li>
<li>【理解】输出对应星期</li>
<li>【理解】输出对应季节</li>
<li>【理解】获取两个数最值</li>
<li>【理解】获取三个数最值</li>
<li>【理解】排序</li>
</ol>
<hr>
<h2 id="1">1.判断奇偶数</h2>
<ul>
<li>从键盘输入一个整数，判断其是否是偶数，如果是偶数就输出YES，否则输出NO；</li>
</ul>
<hr>
<h2 id="2">2.输出对应星期</h2>
<ul>
<li>接收用户输入的1 ～7的整数，根据用户输入的整数，输出对应的星期几</li>
</ul>
<hr>
<h2 id="3">3.输出对应季节</h2>
<ul>
<li>接收用户输入的一个整数month代表月份，根据月份输出对应的季节</li>
</ul>
<hr>
<h2 id="4">4.获取两个数最值</h2>
<ul>
<li>键盘输入两个整数，判断大小后输出较大的那个数</li>
</ul>
<hr>
<h2 id="5">5.获取三个数最值</h2>
<ul>
<li>从键盘输入3个整数，判断大小后输出较大的那个数</li>
</ul>
<hr>
<h2 id="6">6.排序</h2>
<ul>
<li>从键盘输入3个整数，排序后输出</li>
</ul>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/988.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/999.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../-if_else/README.html" class="navigation navigation-prev " aria-label="Previous page: 选择结构-if基本概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../3.html" class="navigation navigation-next " aria-label="Next page: 选择结构-if注意点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
