# 预处理指令基本概念
##本小节知识点:
1. 【了解】预处理指令的概念

---

##1.预处理指令的概念
- C语言在对源程序进行编译之前，会先对一些特殊的预处理指令作解释(比如之前使用的#include文件包含指令)，产生一个新的源程序(这个过程称为编译预处理),之后再进行通常的编译

- 为了区分预处理指令和一般的C语句，所有预处理指令都以符号“#”开头，并且结尾不用分号

- 预处理指令可以出现在程序的任何位置，它的作用范围是从它出现的位置到文件尾。习惯上我们尽可能将预处理指令写在源程序开头，这种情况下，它的作用范围就是整个源程序文件

- C语言􏰀供了多种预处理功能,```如宏定义、文件包含、条件编译等```。合理地使用预处理功能编写的程序便于阅读、修改、移植和调试,也有利于模块化程序设计。本章介绍常用的几种预处理 功能

![](http://7xj0kx.com1.z0.glb.clouddn.com/hth.png)
---
