# 条件编译基本概念
##本小节知识点:
1. 【了解】条件编译基本概念
2. 【掌握】#if-#else 条件编译指令
3. 【掌握】#ifdef 条件编译指令
4. 【掌握】#ifndef 条件编译指令
5. 【掌握】使用条件编译指令调试bug

---

##1.条件编译基本概念
- 在很多情况下，我们希望程序的其中一部分代码只有在满足一定条件时才进行编译，否则不参与编译(只有参与编译的代码最终才能被执行)，这就是条件编译。

- 为什么要使用条件编译
    + 1)按不同的条件去编译不同的程序部分,因而产生不同的目标代码文件。有利于程序的移植和调试。

    + 2)条件编译当然也可以用条件语句来实现。 但是用条件语句将会对整个源程序进行编译,生成 的目标代码程序很长,而采用条件编译,则根据条件只编译其中的程序段1或程序段2,生成的目 标程序较短。
---

##2.#if-#else 条件编译指令
- 第一种格式:
```
#if 常量表达式
    ..code1...
#else
    ..code2...
#endif
```

```
#define SCORE 67
#if SCORE > 90
    printf("优秀\n");
#else
    printf("不及格\n");
#endif
```
    + 它的功能是,如常量表达式的值为真(非0),则对code1 进行编译,否则对code2进行编译。因此可以使程序在不同条件下,完成不同的功能。
    + 注意:```条件编译后面的条件表达式中不能识别变量,它里面只能识别常量和宏定义```

- 第二种格式:

```
#if 条件1
  ...code1...
 #elif 条件2
  ...code2...
 #else
  ...code3...
 #endif
```

```
#define SCORE 67
#if SCORE > 90
    printf("优秀\n");
#elif SCORE > 60
    printf("良好\n");
#else
    printf("不及格\n");
#endif
```
    + 1>如果条件1成立，那么编译器就会把#if 与 #elif之间的code1代码编译进去（注意：是编译进去，不是执行，很平时用的if-else是不一样的）
    + 2> 如果条件1不成立、条件2成立，那么编译器就会把#elif 与 #else之间的code2代码编译进去
    + 3> 如果条件1、2都不成立，那么编译器就会把#else 与 #endif之间的code3编译进去
    + 4> 注意，条件编译结束后，要在最后面加一个#endif，不然后果很严重(自己思考一下后果)
    + 5> #if 和 #elif后面的条件一般是判断宏定义而不是判断变量，因为条件编译是在编译之前做的判断，宏定义也是编译之前定义的，而变量是在运行时才产生的、才有使用的意义

---

##3.#ifdef 条件编译指令
- 格式:

```
#ifdef 标识符
    程序段1
#else
    程序段2
#endif
```
    + 它的功能是,如果标识符已被#define命令定义过则对程序段1进行编译;否则对程序段2进行编译。如果没有程序段2(它为空),本格式中的#else可以没有,即可以写为:

```
#ifdef 标识符 程序段
#endif
```
---

##4.ifndef 条件编译指令
- 格式:

```
#ifndef 标识符 程序段1
#else 程序段2
#endif
```
    + 与第二种形式的区别是将“ifdef”改为“ifndef”。它的功能是,如果标识符未被#define命令 定义过则对程序段1进行编译,否则对程序段2进行编译。这与第二种形式的功能正相反。
---

##5.使用条件编译指令调试bug
- 应用:可变参数宏,更方便地打印调试信息

```
#define DEBUG1 1
#if DEBUG1 == 0 //format是格式控制,##表示可以没有参数,__VA_ARGS__表示变量 #define Log(format,...) printf(format,## __VA_ARGS__)
#else
#define Log(format,...)
#endif

void test(){
    Log("xxxxx");
}
int main(int argc, const char * argv[]) {
    Log("%d\n",10);
    return 0;
}
```
+ 这里,‘...’指可变参数。这类宏在被调用时,##表示成零个或多个参数,包括里面的逗号,一直到到右括弧结束为止。当被调用时,在宏体(macro body)中,那些符号序列集合将代替里面 的__VA_ARGS__标识符。
