# static和extern关键字-对变量的作用
##本小节知识点:
1. 【掌握】static 与 extern对局部变量的作用
2. 【掌握】static 全局变量的作用
3. 【掌握】extern对全局变量的作用
---

##1.static 与 extern对局部变量的作用
- static对局部变量的作用
    + 延长局部变量的生命周期,从程序启动到程序退出,但是它并没有改变变量的作用域
    + 定义变量的代码在整个程序运行期间仅仅会执行一次

- extern用在函数内部
    + 不是定义局部变量,它用在函数内部是声明一个全局变量


---

##2.static 全局变量的作用
- 全局变量分类：
    + 内部变量:只能在本文件中访问的变量
    + 外部变量:可以在其他文件中访问的变量,默认所有全局变量都是外部变量

- static对全局变量的作用
    + 声明一个内部变量
    ```static int a;```
    + 定义一个内部变量
    ```static int a = 10;```

- 由于静态全局变量的作用域局限于一个源文件内,只能为该源文件内的函数公用,因此可以 避免在其它源文件中引起错误。

---

##3.extern对全局变量的作用
- extern作用
    + 完整声明一个外部变量
    ```extern int a;```
    + 完整定义一个外部变量
    ```extern int a = 10;```

- 如果声明的时候没有写extern那系统会自动定义这个变量,并将其初始化为0
- 如果声明的时候写extern了，那系统不会自动定义这个变量。


---
