<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>iOS开发概述 | 开班须知</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../2.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1" data-basepath=".." data-revision="1433235977786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         开班须知
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="ios/README.html">
            
                
                    <a href="../ios/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         iOS开发概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="../2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         iOS设备发展史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="mac_os_x/README.html">
            
                
                    <a href="../mac_os_x/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Mac OS X系统介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Mac OS X 常见设置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Mac OS X系统操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="mac_os_x2/README.html">
            
                
                    <a href="../mac_os_x2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Mac OS X系统操作2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="mac_os_x3/README.html">
            
                
                    <a href="../mac_os_x3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Mac OS X系统操作3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         开发环境配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ios3/README.html">
            
                
                    <a href="../ios3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         iOS开发体验0
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ios2/README.html">
            
                
                    <a href="../ios2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         iOS开发体验1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="ios1/README.html">
            
                
                    <a href="../ios1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         iOS开发体验2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="ios4/README.html">
            
                
                    <a href="../ios4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         iOS开发体验3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="6.html">
            
                
                    <a href="../6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         计算机程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="c/README.html">
            
                
                    <a href="../c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         C语言介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="7.html">
            
                
                    <a href="../7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         C语言现状及学习重难点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         第一个C语言程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="9.html">
            
                
                    <a href="../9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         程序运行过程(简单版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="13.html">
            
                
                    <a href="../13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         如何打开、运行已有项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="250.html">
            
                
                    <a href="../250.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         多语言对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="12.html">
            
                
                    <a href="../12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >开班须知</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_642">
                    
                        <h1 id="ios">iOS开发概述</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】什么是iOS ?</li>
<li>【了解】什么是iOS开发 ?</li>
<li>【了解】主流操作系统有哪些?</li>
<li>【了解】为什么要选择iOS开发 ?</li>
<li>【了解】学习iOS开发的准备 ?</li>
</ol>
<hr>
<h2 id="1ios-">1.什么是iOS ?</h2>
<ul>
<li><p>iOS是一款由苹果公司开发的操作系统(OS是Operating System的简称),就像平时在电脑上用的Windows XP、Windows 7,都是操作系统</p>
</li>
<li><p>那什么是操作系统呢?</p>
<ul>
<li>操作系统其实是一种软件,是直接运行在硬件(电脑、手机等)上的最基本的系统软件,任何其他软件都必须在操作系统的支持下才能运行</li>
<li>操作系统安装在什么地方?</li>
<li>软件安装在什么地方?</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>用户打开某个应用软件，在软件的使用过程中，这个软件会不断地跟底层的操作系统进行交互，接着操作系统会控制硬件去做一些事情来满足用户的需求</li>
<li>比如:当我们打开手机上的一个照相机软件，按下屏幕上的拍照按钮时，照相机软件会通知操作系统“喂，我需要拍照！”，接着操作系统就会控制手机上的摄像头进行聚焦、拍照</li>
<li>操作系统可以看作用户与硬件的接口、桥梁，它为应用软件和用户提供了控制、访问硬件的手段</li>
</ul>
</blockquote>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/czxt.png" alt=""></p>
<ul>
<li>iOS与Win7等操作系统的差异?<ul>
<li>XP、Win7是PC操作系统,也就是运行在电脑上的操作系统</li>
<li>iOS是手持设备操作系统,也就是运行在手机上的操作系统。目前搭载这款操作系统的设备有: iPhone、iPad、iPod touch、iPad mini、Apple TV、iWatch</li>
<li>在iPad等设备出现之前,当时只有iPhone搭载了这款操作系统,称为“iPhone OS”,后来 iPad等设备也搭载了这款操作系统,改名为“iOS”</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2ios-">2.什么是iOS开发 ?</h2>
<ul>
<li><p>iOS开发就是开发运行在搭载iOS系统上的应用或者游戏软件,比如手机QQ、微博或者游戏。说白了,就是开发手机软件。</p>
</li>
<li><p>iOS开发可以归类到“移动开发”(手机开发)领域</p>
</li>
<li><p>从事iOS开发的人员,可以称之为“iOS软件攻城狮”或“iOS程序猿(媛)”</p>
</li>
</ul>
<hr>
<h2 id="3">3.主流操作系统</h2>
<ul>
<li>目前应用在手机上的操作系统主要有：iOS 、Android（安卓）、Black Berry（黑莓）OS、Windows Phone、Symbian（塞班）</li>
</ul>
<hr>
<h2 id="4ios-">4.为什么要选择iOS开发 ?</h2>
<ul>
<li><p>手机将是人类最离不开的设备之一</p>
<ul>
<li>带电脑的后果</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Img303539847.jpg" alt=""></li>
</ul>
</li>
<li><p>市场对移动开发人才的需求量是非常大的</p>
</li>
<li><p>薪资高</p>
<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/37EAD81D-32C5-4550-A415-EC592A657D11.jpg" alt=""></li>
</ul>
</li>
<li>前景好<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/3956E614-E6ED-4049-9D2D-E90A9486139F.jpg" alt=""></li>
</ul>
</li>
</ul>
<hr>
<h2 id="4android">4.为什么不是Android?</h2>
<table>
<thead>
<tr>
<th>0:0</th>
<th>iOS</th>
<th>Android</th>
</tr>
</thead>
<tbody>
<tr>
<td>系统架构</td>
<td>基于UNIX</td>
<td>基于Linux的虚拟机</td>
</tr>
<tr>
<td>系统安全性</td>
<td>安全、稳定</td>
<td>安全性略低</td>
</tr>
<tr>
<td>开发难易度</td>
<td>强大的SDK</td>
<td>SDK也不差</td>
</tr>
<tr>
<td>是否开源</td>
<td>不开源</td>
<td>开源</td>
</tr>
<tr>
<td>设备的种类</td>
<td>iPhone\iPad等</td>
<td>数不清的设备类型</td>
</tr>
<tr>
<td>用户人群</td>
<td>消费能力强的高端用户</td>
<td>各种用户人群</td>
</tr>
<tr>
<td>背后的BOSS</td>
<td>Apple</td>
<td>Google</td>
</tr>
<tr>
<td>应用商店</td>
<td>AppStore(08年上线)</td>
<td>GooglePlay</td>
</tr>
</tbody>
</table>
<pre><code>+ 性能不如iOS
+ 安全性不如iOS
+ 开发难度高于iOS
+ 开发工具不如iOS
+ 用户群体不如iOS
+ 盈利性不如iOS
+ 逼格不如iOS
+ ... ...
</code></pre><hr>
<h2 id="5ios-">5.学习iOS开发的准备 ?</h2>
<ul>
<li>积极思考、积极动手、能吃苦、培养兴趣</li>
<li>英文水平:不限(能看懂阿波吃的)</li>
<li>专业:不限</li>
<li>编程语言:C语言、Objective-C、Swift、C++(可选)</li>
<li>开发工具:Xcode(Xcode6及以上)</li>
<li>电脑系统:Mac OS X(OS X10.10及以上)</li>
<li>真机设备:iPhone、iPad等(可选)</li>
<li>iOS证书:调试证书(可选)、发布证书(可选)</li>
<li>行动!!!</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/psb.png" alt=""></li>
</ul>
<hr>
<h2 id="6mac-os-x">6.获取Mac OS X</h2>
<table>
<thead>
<tr>
<th>方式</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>虚拟机</td>
<td>零成本，速度慢，对PC机性能要求高</td>
</tr>
<tr>
<td>黑苹果</td>
<td>成本低，速度快，安装难度大</td>
</tr>
<tr>
<td>苹果设备(iMac\MacBook\Mac mini)</td>
<td>成本高，速度快，无兼容性问题</td>
</tr>
</tbody>
</table>
<blockquote>
<p>虚拟机安装教程可以上&quot;远景论坛&quot;</p>
</blockquote>
<ul>
<li>iMac <a href="http://www.apple.com/cn/imac/" target="_blank">购买iMac</a> <a href="http://www.apple.com/cn/imac-with-retina/" target="_blank">购买iMac5K</a></li>
<li><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/20141017013427345.jpg" alt=""></p>
</li>
<li><p>Macbook Pro <a href="http://www.apple.com/cn/macbook/" target="_blank">购买 Book</a> <a href="http://www.apple.com/cn/macbook-pro/" target="_blank">购买 Book Pro</a></p>
</li>
<li><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/gallery4_2256_2x.jpg" alt=""></p>
</li>
<li><p>Macbook Air <a href="http://www.apple.com/cn/macbook-air/" target="_blank">购买Book Air</a></p>
</li>
<li><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/69.jpg" alt=""></p>
</li>
<li><p>Mac Pro <a href="http://www.apple.com/cn/mac-pro/" target="_blank">购买Pro</a></p>
</li>
<li><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/DG3U.jpg" alt=""></p>
</li>
<li><p>Mac mini <a href="http://www.apple.com/cn/mac-mini/" target="_blank">购买mini</a></p>
</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/005.jpg" alt=""></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: 开班须知"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../2.html" class="navigation navigation-next " aria-label="Next page: iOS设备发展史"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
