<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>数组练习 | 数组的基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./8.html" />
    
    
    <link rel="prev" href="./6.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath="." data-revision="1433929209792">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         数组的基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         数组的定义、初始化、使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         数组注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         数组遍历
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         数组的内存分配
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         数组元素作为函数参数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         数组练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         选择排序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         冒泡排序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         折半查找
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         进制转换查表法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >数组的基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_54">
                    
                        <h1 id="">数组练习</h1>
<h2 id="1--btcbtc10">1.  从键盘录入当天出售BTC的价格并计算出售的BTC的总价和平均价(比如说一天出售了10个比特币)</h2>
<pre><code>//    1.定义数组用于保存所有BTC的价格
    int prices[3];
//    2.动态计算数组长度
    int length = sizeof(prices)/ sizeof(prices[0]);
    int sum = 0;// 保存总价
//    3.通过循环录入价格
    for (int i = 0; i &lt; length; i++) {
        printf(&quot;请输入第%d个BTC的价格\n&quot;, i + 1);
        scanf(&quot;%d&quot;, &amp;prices[i]);
        sum = sum + prices[i];
    }
//    int sum = 0;
//    for (int i = 0; i &lt; length; i++) {
//        sum = sum + prices[i];
//    }

//    4.计算平均价
    int average = sum / length;
    printf(&quot;sum = %d, average = %d\n&quot;, sum, average);
</code></pre><h2 id="1int-arraymaxint-a-int-count">1.设计一个函数int arrayMax(int a[], int count)找出数组元素的最大值</h2>
<pre><code>int getMax(int ages[], int length)
{
//    注意:不要假设数组以外的值位最大值,会出现意想不到的问题
//    int max = 0;
//    假设数组中的第0个元素是最大
    int max = ages[0];

    for (int i = 0; i &lt; length; i++) {
//        判断从数组中取出的值是否大于max
        if (max &lt; ages[i]) {
//            如果大于max就把当前索引对应的元素设置成最大值
            max = ages[i];
        }
    }

    return max;
}
</code></pre><pre><code>int getMax(int ages[], int length)
{
//    把数组中的第0个索引作为最大值
    int max = 0;// 是一个索引
    for (int i = 1; i &lt; length; i++) {
        if (ages[max] &lt; ages[i]) {
            max = i;
        }
    }
    return ages[max];
}
</code></pre><hr>
<h2 id="230909">2.从键盘输入3个0~9的数字,然后输出0~9中哪些数字没有出现过</h2>
<pre><code>     例如: 输入:1,3,5
     输出:0,2,4,6,7,8,9
     //    1.定义变量保存用户输入的值
     int num1;
     int num2;
     int num3;
     //    2.接收用户输入的值
     printf(&quot;请输入3个整数,用逗号隔开\n&quot;);
     scanf(&quot;%d,%d,%d&quot;, &amp;num1, &amp;num2, &amp;num3);

     for (int i = 0; i &lt; 10 ; i++) {
         if ((num1 != i) &amp;&amp;
         (num2 != i) &amp;&amp;
         (num3 != i)) {
            printf(&quot;%d\n&quot;, i);
         }
     }
</code></pre><pre><code> //    1.定义数组,数组可以保存10个数字,正好可以保存0~9
     int numbers[10] = {0};
//    2.接收用户的输入,讲用户输入的值保存到数组中

     //    1 ,3 ,5将用户输入值,作为数组的索引取数组中修改对应索引的值
     int index = -1;// 定义变量用于接收用户输入的值
     for (int i = 0; i &lt; 3; i++) {
        printf(&quot;请输入%d个整数\n&quot;, i + 1);
        scanf(&quot;%d&quot;, &amp;index);
//        把用户输入的值,作为数组的索引取修改数组中的值为1
        numbers[index] = 1;
     }

     int length = sizeof(numbers) / sizeof(numbers[0]);
     //    遍历数组,查看哪些元素没有被修改过,没有被修改过就是没有出现过
     for (int i = 0; i &lt; length; i++) {
         if (1 != numbers[i]) {
            printf(&quot;%d\n&quot;, i);
         }
     }
</code></pre><hr>
<h2 id="3609">3.要求从键盘输入6个0~9的数字,排序后输出</h2>
<pre><code>// 空间换时间, 适合数据比较少
//    1.定义数组,保存用户输入的整数
//    一定要给数组初始化, 否则有可能是一些随机值
    int numbers[10] = {0};
//    2.接收用户输入的整数
//    2.1定义变量接收用户输入的整数
    int index = -1;
    for (int i = 0; i  &lt; 6; i++) {
        printf(&quot;请输入第%d个整数\n&quot;, i + 1);
        scanf(&quot;%d&quot;, &amp;index);
//        将用户输入的值作为索引取修改数组中对应的元素的值为1
//        指针的时候回来演示刚才的问题
        numbers[index] =  1 ;
    }

    int length = sizeof(numbers) / sizeof(numbers[0]);
    for (int i = 0; i &lt; length; i++) {
        if (1 == numbers[i]) {
            // 输出索引
            printf(&quot;%d&quot;, i);
        }
    }
</code></pre><pre><code>//    1.定义数组,保存用户输入的整数
    int numbers[10] = {0};
//    2.接收用户输入的整数
//    2.1定义变量接收用户输入的整数
    int index = -1;
    for (int i = 0; i  &lt; 6; i++) {
        printf(&quot;请输入第%d个整数\n&quot;, i + 1);
        scanf(&quot;%d&quot;, &amp;index);
//        将用户输入的值作为索引取修改数组中对应的元素的值为1
//        假设 用户输入的是 1,1,1,2,2,2
        numbers[index] =  numbers[index] + 1 ;
    }

    int length = sizeof(numbers) / sizeof(numbers[0]);
    for (int i = 0; i &lt; length; i++) {
//        j = 1 因为如果数组元素中存储的值是0不用输出
//        将i对应存储空间中的元素取出,判断需要输出几次
        for (int j = 1; j &lt;= numbers[i]; j++) {
            printf(&quot;%d&quot;, i);// 1 1 1 2 2 2
        }
    }
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./6.html" class="navigation navigation-prev " aria-label="Previous page: 数组元素作为函数参数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./8.html" class="navigation navigation-next " aria-label="Next page: 选择排序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
