# 标识符
##本小节知识点:
1. 什么是标识符
2. 标识符的作用
3. 标识符命名规则(必须遵守)

---

##1.什么是标示符
- 日常生活中得标识符
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/t015ed5e1652f71ec16.jpg)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/57a0dd999d1ec77487f5c7602532d0a4.jpg)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/1199124786402_11d.jpg)
    + 乔布斯/乔丹/陈冠希这些都是标识符

- 标识符就是程序员自己在程序中起的一些名字。
    + 首先要明确的是，程序员自己起的名字，肯定是不能使用和关键字同名的名字。

---

##2. 标识符的作用
- 标识符，从字面上理解就是用来标识某些东西的符号，标识的目的就是为了将这些东西区分开来

- 其实标识符的作用就跟人类的名字差不多，为了区分每个人，就在每个人出生的时候起了个名字

- C语言是由函数构成的，一个C程序中可能会有多个函数，为了区分这些函数，就给每一个函数都起了个名称。函数的名称就是标识符的一种。除了函数，以后还会学到“变量”这个概念，变量的名称也是标识符

---

##3.标识符命名规则
- 1.只能由26个英文字母的大小写、10个阿拉伯数字0~9、下划线_组成
- 2.严格区分大小写，比如test和Test是2个不同的标识符
- 3.不能以数字开头
- 4.不可以使用关键字作为标识符

##4.练习
|||
|--|--|
|fromNo12|from#12|
|my_Boolean|my-Boolean|
|Obj2|2ndObj|
|lnj|test1|
|Mike2jack|My_tExt|
|_test|test!32|
|haha(da)tt|哈哈_text|
|jack_rose|jack&rose|
|GUI|_123|

---

