# printf函数注意事项
##本小节知识点:
1. 【理解】域宽问题
2. 【掌握】转义字符问题

---

##1.域宽问题
- %d:按整型数据的实际长度输出。 如果想输出指定宽度可以指定域宽
- %md-->m域宽,打印出来以后,在控制台上,显示m位
    + 如果我们要打印的数的位数如果超过我们设定 m 则原样输出
    + 如果我们要打印的数的位数如果小于我们设定的位数,则补空白,具体如下:
    + 如果m为正数,则左对齐(左侧补空白)
    + **如果m为负数,则右对齐(右侧补空白)**

```
    // 如果m为负数,则右对齐(右侧补空白)
    printf("|%-5d|",88);
输出结果:|88   |
```
---
```
    // 如果m为正数,则左对齐(左侧补空白)
    printf("|%5d|",88);
输出结果:|   88|
```
---
```
    // %0md 表示,位数不足部分补“0”
    printf("|%05d|",88);
输出结果:|00088|
常用于日期, 图片处理等
```
---

##2.转义字符问题
- 如果想输出字符"%",则应该在“格式控制”字符串中用连续两个%表示

```
printf("%f%%", 1.0/3);
输出结果: 0.333333%。
```

```
\n 换行,相当于敲一下回车。
\t 跳到下一个tab位置,相当于按一下键盘上的tab键。 \b 退格,相当于按一下backspace。
\r 使光标回到本行开头。
\f 换页,光标移到到下页开头。
\\ 输出\字符,也就是在屏幕上显示一个\字符。
\' 输出'字符,也就是在屏幕上显示一个'字符。
\" 输出"字符,也就是在屏幕上显示一个"字符。
```
---
