# 注释的使用
##本小节知识点:
1. 【掌握】单行注释
2. 【掌握】多行注释
3. 【掌握】注释使用注意

---


##1.单行注释
- // 进行单行注释
    + 使用范围:任何地方都可以写注释：函数外面、里面，每一条语句后面
    + 快捷键:Command+/
---

##2.多行注释
- /* */ 进行多行注释
     + 使用范围:任何地方都可以写注释：函数外面、里面，每一条语句后面
---

##3.注释使用注意
- 1.单行注释可以嵌套单行注释、多行注释

```
// 哇哈哈 // 呵呵呵
// /* fsdfsdf */
//sdfsdfsd
```
- 2.多行注释可以嵌套单行注释

```
/*
// 作者：LNJ
// 描述：第一个C语言程序作用：这是一个主函数，C程序的入口点
 */
 ```
- 3.多行注释不能嵌套多行注释

```
/* 哈哈哈
     /*嘻嘻嘻*/
 呵呵呵 */
 ```

- 4.下面的写法是错误的

```
// /*
哈哈哈*/
```

---
