<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>总结 | 全局变量和局部变量</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./9/README.html" />
    
    
    <link rel="prev" href="./const/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="9" data-basepath="." data-revision="1434358153319">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         全局变量和局部变量
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         static和extern关键字-对变量的作用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="staticextern1-/README.html">
            
                
                    <a href="./staticextern1-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         static和extern关键字-对函数的作用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         预处理指令基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         宏定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         条件编译基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="typedef/README.html">
            
                
                    <a href="./typedef/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         typedef关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         宏定义与函数以typedef区别
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="const/README.html">
            
                
                    <a href="./const/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         const关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="9" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="9/README.html">
            
                
                    <a href="./9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >全局变量和局部变量</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_39">
                    
                        <h1 id="staticextern-">static和extern关键字-对变量的作用</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】static 与 extern对局部变量的作用</li>
<li>【掌握】static 全局变量的作用</li>
<li>【掌握】extern对全局变量的作用</li>
</ol>
<hr>
<h2 id="1static--extern">1.static 与 extern对局部变量的作用</h2>
<ul>
<li><p>static对局部变量的作用</p>
<ul>
<li>延长局部变量的生命周期,从程序启动到程序退出,但是它并没有改变变量的作用域</li>
<li>定义变量的代码在整个程序运行期间仅仅会执行一次</li>
</ul>
</li>
<li><p>extern用在函数内部</p>
<ul>
<li>不是定义局部变量,它用在函数内部是声明一个全局变量</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2static-">2.static 全局变量的作用</h2>
<ul>
<li><p>全局变量分类：</p>
<ul>
<li>内部变量:只能在本文件中访问的变量</li>
<li>外部变量:可以在其他文件中访问的变量,默认所有全局变量都是外部变量</li>
</ul>
</li>
<li><p>static对全局变量的作用</p>
<ul>
<li>声明一个内部变量
<code>static int a;</code></li>
<li>定义一个内部变量
<code>static int a = 10;</code></li>
</ul>
</li>
<li><p>由于静态全局变量的作用域局限于一个源文件内,只能为该源文件内的函数公用,因此可以 避免在其它源文件中引起错误。</p>
</li>
</ul>
<hr>
<h2 id="3extern">3.extern对全局变量的作用</h2>
<ul>
<li><p>extern作用</p>
<ul>
<li>完整声明一个外部变量
<code>extern int a;</code></li>
<li>完整定义一个外部变量
<code>extern int a = 10;</code></li>
</ul>
</li>
<li><p>如果声明的时候没有写extern那系统会自动定义这个变量,并将其初始化为0</p>
</li>
<li>如果声明的时候写extern了，那系统不会自动定义这个变量。</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./const/README.html" class="navigation navigation-prev " aria-label="Previous page: const关键字"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./9/README.html" class="navigation navigation-next " aria-label="Next page: 作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
