<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>全局变量和局部变量 | 全局变量和局部变量</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Book generated using GitBook">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./8.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1434358153319">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         全局变量和局部变量
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         static和extern关键字-对变量的作用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="staticextern1-/README.html">
            
                
                    <a href="./staticextern1-/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         static和extern关键字-对函数的作用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         预处理指令基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         宏定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         条件编译基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="typedef/README.html">
            
                
                    <a href="./typedef/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         typedef关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         宏定义与函数以typedef区别
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="const/README.html">
            
                
                    <a href="./const/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         const关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="9/README.html">
            
                
                    <a href="./9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >全局变量和局部变量</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_48">
                    
                        <h1 id="">全局变量和局部变量</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】变量作用域基本概念</li>
<li>【掌握】局部变量</li>
<li>【掌握】全局变量</li>
</ol>
<hr>
<h2 id="1">1.变量作用域基本概念</h2>
<ul>
<li>变量作用域：变量的可用范围</li>
<li>按照作用域的不同，变量可以分为：局部变量和全局变量</li>
</ul>
<hr>
<h2 id="2">2.局部变量</h2>
<ul>
<li>局部变量：<ul>
<li>定义在函数内部的变量以及函数的形参称为局部变量</li>
<li>作用域：从定义哪一行开始直到与其所在的代码块结束</li>
<li>生命周期:从程序运行到定义哪一行开始分配存储空间到程序离开该变量所在的作用域</li>
</ul>
</li>
<li>特点：<ul>
<li>1、相同作用域内不可以定义同名变量</li>
<li>2、不同作用范围可以定义同名变量，内部作用域的变量会覆盖外部作用域的变量</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3">3.全局变量</h2>
<ul>
<li>全局变量：<ul>
<li>定义在函数外边的变量称为全局变量</li>
<li>作用域范围：从定义哪行开始直到文件结尾</li>
<li>生命周期:程序一启动就会分配存储空间,直到程序结束</li>
<li>存储位置：静态存储区</li>
</ul>
</li>
<li>特点:<ul>
<li>多个同名的全局变量指向同一块存储空间</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4">4.练习</h2>
<pre><code>int a = 10;
int b, c = 20;

int sum(int v1, int v2)
{
    return v1 + v2;
}

void test()
{
    int num;

    num = 0;
    a++;
    num++;
    printf(&quot;a = %d, num = %d\n&quot;, a, num);
}
int main(int argc, const char * argv[])
{
    int value = 20;

    test();
    test();
    test();
    test();

    return 0;
}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./8.html" class="navigation navigation-next navigation-unique" aria-label="Next page: static和extern关键字-对变量的作用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
