# 变量初始化和引用
##本小节知识点:
1. 【掌握】如何使用变量？
2. 【掌握】变量的初始化
3. 【掌握】如何修改变量值?
4. 【掌握】变量之间的值传递
5. 【掌握】如何查看变量的值?

---

##1.如何使用变量？
- 赋值就是往变量里面存点东西，就是赋值。赋值语句后带个分号;
```
int value;
value = 998; // 赋值
```
    >+ 注意：这里的等号=，并不是数学中的“相等”，而是C语言中的赋值运算符，作用是将右边的常量998赋值给左边的变量value
    >+ 赋值的时候,= 号的左侧必须是变量 (10=b,错)
    >+ (2)规范:习惯将 = 的两侧 各加上一个 空格

---

##2.变量的初始化
- 变量第一次赋值，可以称为“初始化”
- 初始化的两种形式
    + 先定义,后初始化
```
int value;
value = 998; // 初始化
```
    + 定义的同时进行初始化
```
int a = 10; // 完全初始化
int a, b=10; //部分初始化
int a=4, b=2;
```
    + 其它表现形式
        * 批量初始化
        ```
         int a,b,c;
         a = b =c =0;
        ```
    + 思考: 不初始化里面存储什么?
    ```
    int a; //不会报错,a里面存的内容:
    1)随机数
    2)上次程序分配的存储空间,存数一些 内容,“垃圾”
    3)系统正在用的一些数据
    ```
---

##3.如何修改变量值?
- 可以修改变量的值，多次赋值。每次赋值都会覆盖原来的值

```
int i = 10;
i = 20; // 修改变量值

```
---

##4.变量之间的值传递
- 可以将一个变量的值赋值给另一个变量

```
	int a = 10;
	int b = a;
```

- 连续赋值

```
int a,b,c;
a = b =c =0;

```
---
##5.如何查看变量的值?
- 使用printf输出一个/多个变量的值

```
int a = 10, c = 11;
printf("a=%d, c=%d", a, c);

```

- double\float\char的输出，格式符的一些小技巧

```
double height = 1.75;
char blood = 'A';
printf("height=%.2f, 血型是%c", height,  blood);
```

---

