# 变量的作用域
##本小节知识点:
1. 【掌握】变量的作用域
2. 【掌握】局部变量
3. 【掌握】全局变量
4. 【掌握】常见错误
---

##1.变量的作用域
- C语言中所有变量都有自己的作用域,申明变量的类型不同,其作用域也不同。C语言中的变量,按照作用域的范围可分为两种, 即局部变量和全局变量。

---
##2.局部变量
- 局部变量也称为内部变量。局部变量是在函数内作定义说明的。其作用域仅限于函数内(代码块), 离开该 函数后再使用这种变量是非法的。
    + 例如:

```
int main(){
    int i = 998; // 作用域开始
    return 0;
}// 作用域结束
```
```
int main(){
    {
        int i = 998; // 作用域开始
    }// 作用域结束
    return 0;
}
```
```
int main(){
    {
        {
            int i = 998;// 作用域开始
        }// 作用域结束
    }
    return 0;
}
```

- 作用域补充说明(了解):
    + 主函数中定义的变量也只能在主函数中使用,不能在其它函数中使用。同时主函数中也不能使用其它函数中定义的变量。因为主函数也是一个函数,它与其它函数是平行关系。
    + 形参变量是属于被调函数的局部变量,实参变量是属于主调函数的局部变量。
    + 允许在不同的函数中使用相同的变量名,它们代表不同的对象,分配不同的单元,互不干扰,也不会发生混淆。虽然允许在不同的函数中使用相同的变量名,但是为了使程序明了易懂,不提倡在不同的函数中使用相同的变量名。

---

##3.全局变量
- 全局变量也称为外部变量,它是在函数外部定义的变量。

---

##4.常见错误
- 变量名相同
```
int a = 10;  int a = 12;
```
- 变量的作用域不对
- 变量的创建和释放过程
- 代码块作用域 {  int a = 10; }

---
