# Scanf函数实现原理
##本小节知识点:
1. scanf的运行原理
---

##1.scanf的运行原理
- 系统会将用户输入的内容了放入输入缓冲区
- scanf方式会从输入缓冲区中逐个取出内容赋值给格式符, 如果类型不一致不会修改原有数据
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150513_25.png)
- 如果输入缓冲区的内容不为空,scanf会一直从缓冲区中获取,而不要求再次输入
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150513_21.png)
---
