# 逗号运算符
##本小节知识点:
1. 【了解】基本概念用法
2. 【理解】求值过程
3. 【了解】逗号运算符使用注意
---

##1.基本概念用法
- 在C语言中逗号“,”也是一种运算符,称为逗号运算符。 其功能是把两个表达式连接起来组成一个表达式, 称为逗号表达式。
    + 一般形式形式:　```表达式1，表达式2，… …，表达式n;```
    + 例如: ```a=a+1,b=3*4;```

---


##2.求值过程
```表达式1，表达式2，… …，表达式n;```
- 逗号表达式的运算过程是：先算表达式1，再算表达式2，依次算到表达式n
- 整个逗号表达式的值是最后一个表达式的值

```
b = (a=4, ++a, a * 7);
// 1.先执行第一个表达式, 将4赋值给a
// 2.再执行第二个表达式, 让a自增变为5
// 3.再执行第三个表达式, 5 * 7
// 4.最后将最后一个表达式的值作为"逗号表达式的值"返回赋值给b, 所以b等于35

```
---

##3.逗号运算符使用注意
- 程序中使用逗号表达式,通常是要分别求逗号表达式内各表达式的值,并不一定要求整个逗号 表达式的值。

- 并不是在所有出现逗号的地方都组成逗号表达式,如在变量说明中,函数参数表中逗号只是用 作各变量之间的间隔符。
