# 逻辑运算符结合性和优先级
##本小节知识点:
1. 【掌握】优先级
2. 【掌握】短路问题
---

##1.优先级
```
!(非) // 注意
  ↑
算术运算符
  ↑
关系运算符
  ↑
&&和||  // 注意
  ↑
赋值运算符
```
---
- 逻辑非优先级
```
    int result = !0 + 1;
    printf("result = %d", result);
    输出结果: 2
    >先计算!0等于1
    >然后再用计算结果加上1
```
- 算术运算符与逻辑运算符优先级
```
    int result = 3 + 3 && 0 + 1;
    //          (3 + 3) && (0 + 1);
    printf("result = %d", result);
    输出结果: 1
    >先计算3+3和0+1等到6和1
    >然后6&&1
```
- 关系运算符与逻辑运算符优先级
```
    int result = 3>5 || 2<4 && 6<1;
    //          (3>5) || (2<4) && (6<1)
    //            0   ||   1   &&  0
    //                     1 && 0
    printf("result = %d", result);
    输出结果: 0
    >先计算3>5,2<4,6<1得到结果0,1,0
    >再进行逻辑运算0||1得到结果1
    >再进行逻辑运算1&&0得到结果0
```

- 练习
```
3+2<5||6>3
4>3 && !-5>2
```
---

##2.短路问题
- 与短路:&& 只要第一个条件表达为假那么后面的条件表达就不参与运算了
```
    int a = 10;
    int b = 20;
    int result = (a > 19) && (b++ > 6);
    printf("a = %d,b = %d, result = %d\n", a, b, result);
输出结果:a = 10,b = 20, result = 0
```
- 或短路:|| 只要第一个条件表达式为真那么后面的条件表达式就不参与运算了
```
    int a = 10;
    int b = 20;
    int result = (a > 19) || (b++ > 6);
    printf("a = %d,b = %d, result = %d\n", a, b, result);
输出结果:a = 10,b = 21, result = 1
```
---
