# 求余运算符
1. 【理解】求余运算注意事项

---

##1.求余运算注意事项
- 参与运算的必须是整数
    + 例如: 10%2 20%3
    + 错误写法: 12.3%3
```
10 % 2 = 0
因为 10 可以被2整除, 没有余数

10 % 3 = 1
因为 10除以3余1, 所以结果为1
```

- 注意
- m%n 求余,相当于m/n 获取余数
    + (1)n等于0 无意义
    + (2)m等于0 结果为0
    + (3)m>n 正常求余 如:8%3 = 2
    + (4)m<n 结果是m 如:2%4 = 2 1%4 = 1 3%8=3

- 运算结果的正负性取决于第一个运算数,跟后面的运算数无关
```
10 % 3 = 1
-10 % 3 = -1
10 % -3 = 1
```
