# 赋值运算符
##本小节知识点:
1. 【掌握】赋值运算符
2. 【理解】赋值表达式及赋值语句

---

##1.赋值运算符
    + 简单赋值运算符: =
    + 复合赋值运算符: +=、-=、*=、/=、%=

---

##2.赋值表达式
- 什么是表达式?
    + 将同类型的数据(如常量、变量、函数等),用运算符号按一定的规则连接起来的、有意义 的式子称为表达式。
    + 例如:算术表达式、逻辑表达式、字符表达式等。

- 表达式的特点:
    + 表达式是一个意义的式子,所以一定有返回值
---

- 赋值表达式
    + 由“=”连接的式子称为赋值表达式。
        * 例如: x = a + b;
      > * 等号=左边只能是变量，不能是常量，下面的写法是错误的：10 = 10 + 5;
    + 凡是表达式可以出现的地方均可出现赋值表达式


- 赋值运算符的结合性
    + 赋值运算符具有右结合性, 而且优先级比算术运算符低
        * 例如: int a = 3 + 5; 会先计算3 + 5, 然后再把结果赋值给a
        * 例如: int a = b = c = 5; 右结合性可理解为a=(b=(c=5))
