<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>类型说明符 | 进制基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./9.html" />
    
    
    <link rel="prev" href="./7.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath="." data-revision="1433830531649">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         进制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         进制转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         原码反码补码概念及转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         为什么要引入反码、补码?
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         位运算符介绍(一)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         位运算符介绍(二)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         变量内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         类型说明符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         char类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         数组基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         数组定义/初始化/使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         数组遍历
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         数组注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         数组内存分配
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >进制基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_74">
                    
                        <h1 id="">类型说明符</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】类型说明符基本概念</li>
<li>【掌握】short和long</li>
<li><h2 id="signedunsigned">【掌握】signed和unsigned</h2>
</li>
</ol>
<h2 id="1">1.类型说明符基本概念</h2>
<ul>
<li>C语言提供了以下4种说明符，4个都属于关键字：<ul>
<li>short 短型 等价于 short int</li>
<li>long 长型 等价于 long int</li>
<li>signed 有符号型</li>
<li>unsigned 无符号型</li>
</ul>
</li>
<li>这些说明符一般就是用来修饰int类型的，所以在使用时可以省略int</li>
</ul>
<hr>
<h2 id="2shortlong">2.short和long</h2>
<ul>
<li><p>short和long可以提供不同长度的整型数，也就是可以改变整型数的取值范围。</p>
<ul>
<li>在64bit编译器环境下，int占用4个字节（32bit），取值范围是-2^31~2^31-1；</li>
<li>short占用2个字节（16bit），取值范围是-2^15~2^15-1；</li>
<li>long占用8个字节（64bit），取值范围是-2^63~2^63-1</li>
</ul>
</li>
<li><p>总结一下：在64位编译器环境下:</p>
<ul>
<li>short占2个字节(16位)</li>
<li>int占4个字节(32位)</li>
<li>long占8个字节(64位)。</li>
<li>因此，如果使用的整数不是很大的话，可以使用short代替int，这样的话，更节省内存开销。</li>
</ul>
</li>
<li><p>世界上的编译器林林总总，不同编译器环境下，int、short、long的取值范围和占用的长度又是不一样的。比如在16bit编译器环境下，long只占用4个字节。不过幸运的是，ANSI \ ISO制定了以下规则：</p>
<ul>
<li>short跟int至少为16位(2字节)</li>
<li>long至少为32位(4字节)</li>
<li>short的长度不能大于int，int的长度不能大于long</li>
<li>char一定为为8位(1字节)，毕竟char是我们编程能用的最小数据类型</li>
</ul>
</li>
<li><p>可以连续使用2个long，也就是long long。一般来说，long long的范围是不小于long的，比如在32bit编译器环境下，long long占用8个字节，long占用4个字节。不过在64bit编译器环境下，long long跟long是一样的，都占用8个字节。</p>
<ul>
<li>long long int等价于long long</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3signedunsigned">3.signed和unsigned</h2>
<ul>
<li><p>首先要明确的：signed int等价于signed，unsigned int等价于unsigned</p>
</li>
<li><p>signed和unsigned的区别就是它们的最高位是否要当做符号位，并不会像short和long那样改变数据的长度，即所占的字节数。</p>
<ul>
<li>signed：表示有符号，也就是说最高位要当做符号位，所以包括正数、负数和0。其实int的最高位本来就是符号位，已经包括了正负数和0了，因此signed和int是一样的，signed等价于signed int，也等价于int。signed的取值范围是-2^31 ~ 2^31 - 1</li>
<li>unsigned：表示无符号，也就是说最高位并不当做符号位，所 以不包括负数。在64bit编译器环境下面，int占用4个字节（32bit），因此unsigned的取值范围是：0000 0000 0000 0000 0000 0000 0000 0000 ~ 1111 1111 1111 1111 1111 1111 1111 1111，也就是0 ~ 2^32 - 1</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./7.html" class="navigation navigation-prev " aria-label="Previous page: 变量内存分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./9.html" class="navigation navigation-next " aria-label="Next page: char类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
