<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>函数基本概念 | 函数基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Book generated using GitBook">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./1.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1433666037860">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         函数基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         函数的定义
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         函数的参数及返回值
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         函数的声明
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         函数的调用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         函数练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         递归函数
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         递归函数应用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="xcode/README.html">
            
                
                    <a href="./xcode/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Xcode运行原理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         手动编译
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="include/README.html">
            
                
                    <a href="./include/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         #include指令
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="c/README.html">
            
                
                    <a href="./c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         C语言模块化编程概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >函数基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_530">
                    
                        <h1 id="">函数基本概念</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】函数的概述</li>
<li>【了解】函数的分类</li>
</ol>
<hr>
<h2 id="1">1.函数的概述</h2>
<ul>
<li><p>C源程序是由<strong>函数组成</strong>的。虽然在前面各章的程序中大都只有一个主函数main(),但实用程序 往往由多个函数组成。函数是C源程序的基本模块,通过对函数模块的调用实现特定的功能。</p>
</li>
<li><p>C语言不仅􏰀供了极为丰富的库函数(如Turbo C,MS C都􏰀供了三百多个库函数),还允许用户建立自己定义的函数。<strong>用户可把自己的算法编写成一个个相对独立的函数，然后再需要的时候调用它。</strong> 可以说C程序的全部工作都是由各式各样的函数完成的,所以也把C语言称为<strong>函数式语言</strong>.</p>
</li>
<li><p>比如你用C语言编写了一个MP3播放器程序，那么它的程序结构如下图所示：
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/MP3cx.png" alt=""></p>
<ul>
<li>你应该把实现某个功能所需的代码都写在函数中。比如有个函数的功能是播放MP3，那么播放MP3的代码都应该写到这个函数中。</li>
<li>当调用（执行）一个函数时，计算机就会按顺序执行函数中的所有代码，从而展示函数所实现的功能。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2">2.函数的分类</h2>
<ul>
<li>在C语言中可从不同的角度对函数分类</li>
<li><p>从函数定义的角度看,函数可分为库函数和用户定义函数两种。 stdio.h stdlib.h</p>
<ul>
<li>库函数:由C系统􏰀供,用户无须定义,也不必在程序中作类型说明,只需在程序前包含有该函数原型的头文件即可在程序中直接调用。在前面各章的例题中反复用到printf、scanf、getchar、putchar、gets、puts、strcat等函数均属此类。</li>
<li>用户定义函数:由用户按需要写的函数。对于用户自定义函数,不仅要在程序中定义函数本身,而且在主调函数模块中还必须对该被调函数进行类型说明,然后才能使用。</li>
</ul>
</li>
<li><p>C语言的函数兼有其它语言中的函数和过程两种功能,从这个角度看,又可把函数分为有返回值函数和无返回值函数两种。</p>
<ul>
<li>有返回值函数:此类函数被调用执行完后将向调用者返回一个执行结果,称为函数返回值。如数学函数即属于此类函数。由用户定义的这种要返回函数值的函数,必须在函数定义和函数说明中明确返回值的类型。</li>
<li>无返回值函数:此类函数用于完成某项特定的处理任务,执行完成后不向调用者返回函数值。这类函数类似于其它语言的过程。由于函数无须返回值,用户在定义此类函数时可指定它的返回 为“空类型”,空类型的说明符为“void”。</li>
</ul>
</li>
<li><p>从主调函数和被调函数之间数据传送的角度看又可分为无参函数和有参函数两种。</p>
<ul>
<li>无参函数:函数定义、函数说明及函数调用中均不带参数。主调函数和被调函数之间不进行参数传送。此类函数通常用来完成一组指定的功能,可以返回或不返回函数值。</li>
<li>有参函数:也称为带参函数。在函数定义及函数说明时都有参数,称为形式参数(简称为形参)。在函数调用时也必须给出参数,称为实际参数(简称为实参)。进行函数调用时,主调函数将把实参的值传送给形参,供被调函数使用。</li>
</ul>
</li>
<li><p>C语言􏰀供了极为丰富的库函数,这些库函数又可从功能角度作以下分类。</p>
<ul>
<li>字符类型分类函数:用于对字符按ASCII码分类:字母,数字,控制字符,分隔符,大小 写字母等。</li>
<li>转换函数:用于字符或字符串的转换;在字符量和各类数字量(整型,实型等)之间进行 转换;在大、小写之间进行转换。</li>
<li>目录路径函数:用于文件目录和路径操作。</li>
<li>诊断函数:用于内部错误检测。</li>
<li>图形函数:用于屏幕管理和各种图形功能。</li>
<li>输入输出函数:用于完成输入输出功能。</li>
<li>接口函数:用于与DOS,BIOS和硬件的接口。</li>
<li>字符串函数:用于字符串操作和处理。</li>
<li>内存管理函数:用于内存管理。</li>
<li>数学函数:用于数学函数计算。</li>
<li>日期和时间函数:用于日期,时间转换操作。</li>
<li>进程控制函数:用于进程管理和控制。</li>
<li>其它函数:用于其它各种功能。</li>
<li>以上各类函数不仅数量多,而且有的还需要硬件知识才会使用,因此要想全部掌握则需要一个较长的学习过程。应首先掌握一些最基本、最常用的函数,再逐步深入。由于课时关系,我们只介绍了很少一部分库函数,其余部分读者可根据需要查阅C语言函数手册。</li>
<li>还应该指出的是,在C语言中,所有的函数定义,包括主函数main在内,都是平行的。也就是说,在一个函数的函数体内,不能再定义另一个函数,即不能嵌套定义。但是函数之间允许相互调用,也允许嵌套调用。习惯上把调用者称为主调函数。函数还可以自己调用自己,称为递归调用。</li>
<li>main 函数是主函数,它可以调用其它函数,而不允许被其它函数调用。因此,C程序的执行总是从main函数开始,完成对其它函数的调用后再返回到main函数,最后由main函数结束整个程 序。一个C源程序必须有,也只能有一个主函数main。</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 函数的定义"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
