<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Self关键字 | 封装</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../8.html" />
    
    
    <link rel="prev" href="../333.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="4" data-basepath=".." data-revision="1442487840127">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         封装
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="gettersetter/README.html">
            
                
                    <a href="../gettersetter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         getter/setter方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="109.html">
            
                
                    <a href="../109.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         自定义代码段
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="333.html">
            
                
                    <a href="../333.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         点语法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="self/README.html">
            
                
                    <a href="../self/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Self关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         继承基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="14.html">
            
                
                    <a href="../14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         继承相关特性
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="super/README.html">
            
                
                    <a href="../super/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Super关键字
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="15.html">
            
                
                    <a href="../15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         多态基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="16.html">
            
                
                    <a href="../16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         多态的实现
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="876.html">
            
                
                    <a href="../876.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         实例变量修饰符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="description/README.html">
            
                
                    <a href="../description/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         description方法
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="12.html">
            
                
                    <a href="../12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         工作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="chapter/README.html">
            
                
                    <a href="../chapter/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         Chapter
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >封装</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_532">
                    
                        <h1 id="self">Self关键字</h1>
<h4 id="">本小节知识点:</h4>
<ol>
<li>类方法中的self</li>
<li>对象方法中的self</li>
<li>全局变量成员变量局部变量</li>
<li>self总结</li>
<li>self使用注意</li>
</ol>
<hr>
<ul>
<li>OC提􏰀供了两个保留字self和super<ul>
<li>OC语言中的self,就相当于C++、Java中的this指针。</li>
</ul>
</li>
<li>要理解什么是self，什么是成员变量，什么是对象方法，什么是类方法</li>
<li>成员变量:成员变量是一个实例对象的具体状态特征，并且这些状态特征是可以改变的，如张三的年龄，身高，体重等</li>
<li>对象方法：一个实例对象的行为，比如张三具有吃的行为，张三做出这样行为的时候，有可能会影响，自身的某些状态特征，比如张三吃可能会增加张三体重和身高。</li>
<li>类方法：类方法是某个类的行为，可以直接通过类名调用；如果在类方法中需要使用某些数据，必须通过参数传入；它不能访问成员变量。</li>
</ul>
<hr>
<h2 id="1self">1.类方法中的self</h2>
<ul>
<li>在整个程序运行过程中，<code>一个类有且仅有一个类对象</code>。</li>
<li>通过<code>类名</code>调用方法就是给这个<code>类对象</code>发送消息。</li>
<li>类方法的self就是这个类对象</li>
<li>在类方法中可以通过self来调用其他的类方法</li>
<li>不能在类方法中去调用对象方法或成员变量，因为对象方法与成员变量都是属于具体的实例对象的。</li>
</ul>
<h2 id="-">// 缺一张配图</h2>
<h2 id="2self">2.对象方法中的self</h2>
<ul>
<li>在整个程序运行过程中，<code>对象可以有0个或多个</code></li>
<li>通过<code>对象</code>调用方法就是给这个<code>对象</code>发送消息</li>
<li>对象方法中self就是调用这个方法的当前对象。</li>
<li>在对象方法中，可以通过self来调用本对象上的其他方法</li>
<li>在对象方法中，可以通过self来访问成员变量</li>
</ul>
<h2 id="-">// 缺一张配图</h2>
<h2 id="3">3.全局变量成员变量局部变量</h2>
<ul>
<li>全局变量：只要是有声明它的地方都能使用</li>
<li>成员变量：只能在本类和其子类的对象方法中使用</li>
<li>局部变量：只能在本函数或方法中使用</li>
<li>从作用域的范围来看：全局变量 &gt; 成员变量 &gt; 局部变量</li>
<li>当不同的作用域中出现了同名的变量，内部作用域的变量覆盖外部作用域变量，所以同名变量的覆盖顺序为：局部变量覆盖成员变量，成员变量覆盖全局变量</li>
<li>如果在对象方法中出现与成员变量同名的局部变量，如果此时想使用该成员变量可以通过self-&gt;成员变量名的方式</li>
</ul>
<hr>
<h2 id="4self">4.self总结</h2>
<ul>
<li>谁调用self所在的方法，那么self就是谁</li>
<li>self在类方法中，就是这个类的类对象，全局只有一个，可通过self调用本类中的其他类方法，但是不能通过self来调用对象方法或访问成员变量</li>
<li><p>self在对象方法中，就是调用这个方法的那个对象， 可以通过self调用本类中其他的对象方法，访问成员变量，但不能通过self调用本类的类方法。</p>
</li>
<li><p>通过self调用方法的格式：[self  方法名];</p>
</li>
<li>通过self访问成员变量格式：self-&gt;成员变量名</li>
</ul>
<hr>
<h2 id="5self">5.self使用注意</h2>
<ul>
<li>同时有对象方法和类方法存在的时候,self不会调错</li>
<li>self只能在方法中使用;不要使用self来调用函数，也不可以在函数内部使用self；</li>
<li>使用self调用本方法，导致死循环调用。</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../333.html" class="navigation navigation-prev " aria-label="Previous page: 点语法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../8.html" class="navigation navigation-next " aria-label="Next page: 继承基本概念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
