# C语言介绍
##本小节知识点:
1. 【了解】为什么要先学C语言
1. 【了解】什么是C语言?
2. 【了解】C语言历史
3. 【了解】C语言特点

---
##1.

---
##2.

---
##3.

---
##5.C语言历史
- C语言于1972年发明，首次使用是用于重写UINX操作系统(UNIX以前主要是用汇编语言写的，它奠定了操作系统的基础)

- 随着UNIX操作系统的成功，C语言也得到了大幅度地推广，被先后使用到大、中、小、微型主机上，至今还是世界上最流行、使用最广泛的高级程序设计语言之一

- C语言是一门面向过程的语言，非面向对象的语言

- C语言版本
    + 1983年美国国家标准局(American National Standards Institute，简称ANSI)成立了一个委员会，开始制定C语言标准的工作

    + 1989年C语言标准被批准，这个版本的C语言标准通常被称为ANSI C

    + 1999年，国际标准化组织ISO又对C语言标准进行修订，在基本保留原C语言特征的基础上，针对应该的需要，增加了一些功能，命名为C99

    + 2011年12月8日，ISO正式公布C语言新的国际标准草案：C11


- 想了解更多可以参考 [C语言发展史](http://wenku.baidu.com/link?url=W7b-TFTW96N-ABKoOgzUHUnLEWcoacVPb21Z1FzTSMFAnwSQBQdve-EOIyHGoZG04lCmpwRyDCyAIw9rzS85Eh0JLvF6-sdHWsk8fU5NgFa)

---
##6.C语言特点
- 丰富的运算符

- 丰富的数据类型

- 可以直接操作硬件

- 高效的目标代码

- 可移植性好

---
