<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>iOS设备发展史 | 开班须知</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./mac_os_x/README.html" />
    
    
    <link rel="prev" href="./ios/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="2" data-basepath="." data-revision="1433235977786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         开班须知
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ios/README.html">
            
                
                    <a href="./ios/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         iOS开发概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         iOS设备发展史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="mac_os_x/README.html">
            
                
                    <a href="./mac_os_x/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Mac OS X系统介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Mac OS X 常见设置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Mac OS X系统操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="mac_os_x2/README.html">
            
                
                    <a href="./mac_os_x2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Mac OS X系统操作2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="mac_os_x3/README.html">
            
                
                    <a href="./mac_os_x3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Mac OS X系统操作3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         开发环境配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ios3/README.html">
            
                
                    <a href="./ios3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         iOS开发体验0
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ios2/README.html">
            
                
                    <a href="./ios2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         iOS开发体验1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="ios1/README.html">
            
                
                    <a href="./ios1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         iOS开发体验2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="ios4/README.html">
            
                
                    <a href="./ios4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         iOS开发体验3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         计算机程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="c/README.html">
            
                
                    <a href="./c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         C语言介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         C语言现状及学习重难点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         第一个C语言程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         程序运行过程(简单版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         如何打开、运行已有项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="250.html">
            
                
                    <a href="./250.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         多语言对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >开班须知</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_579">
                    
                        <h1 id="ios">iOS设备发展史</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【了解】iPhone 发展史</li>
<li>【了解】iPad 发展史</li>
<li>【了解】iPad mini 发展史</li>
</ol>
<hr>
<h2 id="1iphone-">1.iPhone 发展史</h2>
<ul>
<li><p>iPhone一代(iPhone2G)
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/item-514C079F-FE0D39320000000004010000255A6288.0.jpg" alt=""></p>
<ul>
<li>2007年发布</li>
<li>支持电子邮件、移动通话、短信、网络浏览等</li>
<li><strong>采取触摸键盘</strong></li>
<li>3.5英寸,480x320像素</li>
<li>后置摄像头200万像素<blockquote>
<ul>
<li>2007年1月10日，在MacWorld大会上苹果正式发布了首款苹果智能手机iPhone，从未涉足过通讯领域的苹果公司也能出手机，当时还是诺基亚的天下，N系列的风光几乎让诺基亚忘了自我。有不少人都在嘲笑苹果iPhone，一款没有键盘的手机能有怎么样，但随后的表现让所有人都傻了眼</li>
<li>伴随着众多业界的质疑，苹果首款iPhone手机于2007年6月开始全球同步发售。从发售当天众多粉丝彻夜排队购买的情况看，让众多质疑iPhone的人都傻了眼，而这仅仅只是“改变一切”的开始</li>
<li>在iPhone出现之前，智能手机要不然就是没有配备触摸屏，要不然就是一个配有触控笔的电阻屏。iPhone用电容屏改变了一切，但更重要的是，苹果知道如何利用这些新的硬件来改善人机交互方式，降低用户操作的难度，这让iOS比其他系统更为强大。通过去掉大量的按键仅仅保留一颗Home键，苹果将交互主要的发生地定义在了触摸屏。苹果为了让人机交互更自然，更是引入了众多手势，比如双指缩放图片，即便是在现在看来，依然惊艳不已</li>
<li>2010年5月，英国的一项调查发现，iPhone被认为是一项十分重要的发明，其重要性甚至超越了洗衣机、内燃机和太空旅行。此项调查中，苹果iPhone入选历史十大发明，排名第8位，排在第9和第10位的分别是抽水马桶和内燃机</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>iPhone的出现,让不少人发出这样的感叹:世界上有2种手机,一种叫做iPhone,一种叫做 所有其他手机</p>
</li>
</ul>
<hr>
<ul>
<li>iPhone二代(iPhone3G)
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/1_155659_1.jpg" alt=""><ul>
<li>2008年发布</li>
<li><strong>增加了3G的功能</strong></li>
<li>3.5英寸,480x320像素分辨率</li>
<li>后置摄像头200万像素</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>iPhone三代(iPhone3GS)
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/f3d3572c11dfa9ecde92b0cf60d0f703908fc1ae.jpg.png" alt=""><ul>
<li>2009年发布</li>
<li>外观上基本跟iPhone3G没区别,速度更快,<strong>3GS后面的S就是“Speed”的意思</strong></li>
<li>3.5英寸,480x320像素分辨率</li>
<li><strong>后置摄像头300万像素</strong></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>iPhone4
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/b21c8701a18b87d6fbc3a9c9050828381e30fd67.jpg.png" alt=""><ul>
<li>2010年发布,艳惊四座(里程碑)</li>
<li>全新外观+玻璃材质,9.3毫米厚度,A4单核处理器,支持多任务</li>
<li><strong>3.5英寸Retina显示屏(视网膜屏幕),960x640像素分辨率</strong></li>
<li><strong>后置摄像头500万像素</strong></li>
<li><strong>前置摄像头30万像素</strong></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>iPhone4s
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/12.jpg" alt=""><ul>
<li>2011年发布</li>
<li>外观上与iPhone4区别不大</li>
<li>A5双核处理器,性能上有较大的提升</li>
<li><strong>后置摄像头800万像素</strong></li>
<li>前置摄像头30万像素</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>iPhone5
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/4e4a20a4462309f79222a0c4700e0cf3d6cad692.jpg.png" alt=""><ul>
<li>2012年发布</li>
<li>全新外观,机身更轻薄,7.6毫米厚度,屏幕更大</li>
<li>A6双核处理器,速度更快</li>
<li><strong>4.0英寸,1136x640像素分辨率</strong></li>
<li>后置摄像头800万像素</li>
<li><strong>前置摄像头120万像素</strong></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>iPhone5C
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/40758PIC2cC_1024.jpg" alt=""><ul>
<li>2013年发布</li>
<li>4.0英寸,1136x640像素分辨率</li>
<li>后置摄像头800万像素</li>
<li>前置摄像头120万像素</li>
<li><strong>便宜,颜色多样</strong></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>iPhone5s
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/9c16fdfaaf51f3deaa45fd7f96eef01f3a297931.jpg.png" alt=""><ul>
<li>2013年发布</li>
<li><strong>全新外观,机身更轻薄,7.6毫米厚度,屏幕更大</strong></li>
<li><strong>A7双核处理器,速度更快</strong></li>
<li>4.0英寸,1136x640像素分辨率</li>
<li>后置摄像头800万像素</li>
<li>前置摄像头120万像素</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>iPhone6
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/141040853167248916_500.jpg" alt=""><ul>
<li>2014年发布</li>
<li><strong>主屏尺寸:4.7英寸</strong></li>
<li><strong>主屏分辨率:1334x750像素</strong></li>
<li>后置摄像头:800万像素</li>
<li>前置摄像头:120万像素</li>
<li><strong>内存:1GB</strong></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>iPhone6Plus
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/W020140910552727023845.jpg" alt=""><ul>
<li>2014年发布</li>
<li><strong>主屏尺寸:5.5英寸</strong></li>
<li><strong>主屏分辨率:1920x1080像素</strong></li>
<li>后置摄像头:800万像素</li>
<li>前置摄像头:120万像素</li>
<li><strong>内存:1GB</strong></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>iPhone7/8/9/10
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/e824b899a9014c088ba124260a7b02087af4f49f.jpg" alt=""></p>
</li>
<li><p>iPhone +∞
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/90fba601871911c10eed01.jpg" alt=""></p>
</li>
</ul>
<hr>
<ul>
<li>iPhone为何如此受欢迎?<ul>
<li>外观优雅简洁,机身轻薄</li>
<li>用户体验极佳,操作简单,让用户感受到从未有过的爽</li>
<li>软件种类丰富、高质量</li>
<li>性能极佳,支持众多大型3D游戏</li>
<li>... ...</li>
</ul>
</li>
<li>如何证明?<ul>
<li>iPhone6 plus首日全球预定量 1600万台 (iPhone5,5c首周900万台,三星的galaxy s5 25天卖了1000万台)</li>
<li>iPhone6,plus国内情况: 6小时预约破200万,24小时破400万 两次打破iPhone预约量记录</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2ipad-">2.iPad 发展史</h2>
<ul>
<li><p>iPad1
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/4603216_2_thumb.jpg" alt=""></p>
<ul>
<li>2010年发布</li>
<li>A4单核处理器,9.7英寸,1024x768像素分辨率</li>
</ul>
</li>
<li><p>iPad2
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/01300001227198134562318911150.jpg" alt=""></p>
<ul>
<li>2011年发布</li>
<li>A5双核处理器,9.7英寸,1024x768像素分辨率</li>
<li><strong>前置摄像头:30万像素,后置摄像头:70万像素</strong></li>
</ul>
</li>
<li><p>iPad3(The New iPad )
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/20120308134642-655125014.jpg" alt=""></p>
<ul>
<li>2012年发布</li>
<li><strong>A5X双核处理器,9.7英寸Retina显示屏,2048x1536像素分辨率</strong></li>
<li><strong>前置摄像头:30万像素,后置摄像头:500万像素</strong></li>
</ul>
</li>
<li><p>iPad Air
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/20140725143419-849012286.jpg" alt=""></p>
<ul>
<li>2013年发布</li>
<li>A7双核处理器,9.7英寸Retina显示屏,2048x1536像素分辨率</li>
<li><strong>前置摄像头:120万像素,后置摄像头:500万像素</strong></li>
</ul>
</li>
<li><p>iPad Air2
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/233.jpg" alt=""></p>
<ul>
<li>2014年发布</li>
<li>A8X 三核处理器,9.7英寸Retina显示屏,2048x1536像素分辨率</li>
<li><strong>前置摄像头:120万像素,后置摄像头:800万像素</strong></li>
<li><strong>配备指纹解锁</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="3ipad-mini-">3.iPad mini 发展史</h2>
<ul>
<li><p>iPad mini
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/1323_P_1382580562713.jpg" alt=""></p>
<ul>
<li>2012年发布</li>
<li>A5双核处理器,7.9英寸显示屏,1024x768像素分辨率</li>
<li>前置摄像头:120万像素,后置摄像头:500万像素</li>
</ul>
</li>
<li><p>iPad mini2
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/frrs9aok.jpg" alt=""></p>
<ul>
<li>2013年发布</li>
<li><strong>A7双核处理器,7.9英寸Retina显示屏,2048x1536像素分辨率</strong></li>
<li>前置摄像头:120万像素,后置摄像头:500万像素</li>
</ul>
</li>
<li><p>iPad mini3
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/img201410170246560.JPG" alt=""></p>
<ul>
<li>2014发布</li>
<li>尺寸: 7.9英寸分辨率: 2048x1536核心数: 双核心处理器型号: 苹果 A7系统内存:</li>
<li>前置摄像头:120万像素,后置摄像头:500万像素</li>
<li><strong>配备指纹解锁</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="ipod-touch--apple-tv">iPod Touch 和 Apple TV不详细介绍了</h2>
<ul>
<li><p>iPod Touch是一台没有电话服务功能的iPhone</p>
<ul>
<li>可以使用wifi接入无线网络,拥有和iPhone一样的上网体验-</li>
<li>天朝有一种很神奇的东西叫做苹果皮,通过苹果皮可以实现打电话和短信功能</li>
<li>已经出到iPod Touch5版本了,如图</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/20130826094223-1636268433.jpg" alt=""></li>
</ul>
</li>
<li><p>Apple TV由苹果公司推出的一款高清电视机顶盒产品,用户可以通过Apple TV在线收看电视 节目,也可以通过Airplay功能,将iPad、iPhone、iPod和PC中的照片、视频和音乐通过传 输到电视上进行播放。目前,中国大陆不在Apple TV销售范围。</p>
<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/1356_mw_680.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>乔布斯并不是PC（电脑）的发明者，但是苹果电脑却使人眼睛发光</li>
<li>他也没有发明MP3，但iPod却风靡世界</li>
<li>他以前没有做过手机，但iPhone将诺基亚、摩托罗拉打得落花流水</li>
<li>在乔布斯之前许多人做平板电脑失败了，但iPad却激发了消费者的狂热
-所谓创新，就是把别人已经做过的东西再做得更 好一点</li>
</ul>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./ios/README.html" class="navigation navigation-prev " aria-label="Previous page: iOS开发概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./mac_os_x/README.html" class="navigation navigation-next " aria-label="Next page: Mac OS X系统介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
