<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Mac OS X系统操作 | 开班须知</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./mac_os_x2/README.html" />
    
    
    <link rel="prev" href="./3.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="5" data-basepath="." data-revision="1433235977786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         开班须知
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ios/README.html">
            
                
                    <a href="./ios/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         iOS开发概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         iOS设备发展史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="mac_os_x/README.html">
            
                
                    <a href="./mac_os_x/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Mac OS X系统介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Mac OS X 常见设置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Mac OS X系统操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="mac_os_x2/README.html">
            
                
                    <a href="./mac_os_x2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Mac OS X系统操作2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="mac_os_x3/README.html">
            
                
                    <a href="./mac_os_x3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Mac OS X系统操作3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         开发环境配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ios3/README.html">
            
                
                    <a href="./ios3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         iOS开发体验0
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ios2/README.html">
            
                
                    <a href="./ios2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         iOS开发体验1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="ios1/README.html">
            
                
                    <a href="./ios1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         iOS开发体验2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="ios4/README.html">
            
                
                    <a href="./ios4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         iOS开发体验3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         计算机程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="c/README.html">
            
                
                    <a href="./c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         C语言介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         C语言现状及学习重难点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         第一个C语言程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         程序运行过程(简单版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         如何打开、运行已有项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="250.html">
            
                
                    <a href="./250.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         多语言对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >开班须知</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_610">
                    
                        <h1 id="mac-os-x">Mac OS X系统操作</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】Dock设置</li>
<li>【理解】菜单栏</li>
</ol>
<hr>
<h2 id="1dock">1.Dock设置</h2>
<ul>
<li>认识Dock<ul>
<li>相当于Windows的快速启动栏,用来存放常用软件的图标</li>
<li>单击软件图标即可打开相应的软件</li>
<li>右击软件图标还有其他菜单选项:比如退出软件</li>
<li>图标下边的白色(或黑色)亮点代表程序正在运行中,并没有完全退出</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_45.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>添加图标</p>
<ul>
<li>拖放Application中的程序到Dock栏上即可
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_61.png" alt=""></li>
</ul>
</li>
<li><p>删除图片</p>
<ul>
<li>方式一:将图标拖拽远离Dock后松手
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_64.png" alt=""></li>
<li>方式二:长按图标后选择&quot;从Dock中移除&quot;
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_62.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>打开程序</p>
<ul>
<li>单击应用程序图标
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_67.png" alt=""></li>
</ul>
</li>
<li><p>退出程序</p>
<ul>
<li>方式一:右击Dock中的软件图标,选择退出
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_68.png" alt=""></li>
<li>方式二:快捷键</li>
<li>快捷键关闭窗口：Command ＋ W(关闭窗口)</li>
<li>快捷键退出程序：Command ＋ Q(完全退出)
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_69.png" alt=""></li>
</ul>
</li>
<li>强制退出程序<ul>
<li>点击屏幕左上角的黑色苹果, 选择&quot;强制退出&quot;
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_74.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/90C96CCA-66FF-463B-B2F4-FA08ABC8AFF1.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>偏好设置</p>
<ul>
<li>相当于Windows中的“控制面板”，很多Mac的常用设置都在这里，比如键盘、鼠标、触摸板、网络设置等
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_129.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_128.png" alt=""></li>
</ul>
</li>
<li><p>Dock其它设置
  <img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_77.png" alt="">
  <img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_78.png" alt=""></p>
</li>
</ul>
<hr>
<h2 id="2">2.菜单栏</h2>
<ul>
<li>屏幕最上面的横条就是菜单栏,它会随着当前打开软件的变化而变化 也就是说,每个软件都有属于自己的菜单栏</li>
<li><p>下面分别列举了Finder、PowerPoint、gitbook、QQ的菜单栏,虽然主要内容不一样,但是最左边一定是一个黑色苹果样式的菜单项
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_82.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_83.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_86.png" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_87.png" alt=""></p>
</li>
<li><p>菜单栏最右边还有一些&quot;系统&quot;常用的菜单选项
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_90.png" alt=""></p>
</li>
<li><p>Spotlight</p>
</li>
<li>菜单栏右上角有个Spotlight功能，可以在Mac中快速搜索软件\文件\文件夹<ul>
<li>比如输入一个“MP4”，就会把Mac上包含“MP4”字眼的文件和文件夹都搜索出来。也可以用来搜索软件
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_132.png" alt=""></li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./3.html" class="navigation navigation-prev " aria-label="Previous page: Mac OS X 常见设置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./mac_os_x2/README.html" class="navigation navigation-next " aria-label="Next page: Mac OS X系统操作2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
