<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>开发环境配置 | 开班须知</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./ios3/README.html" />
    
    
    <link rel="prev" href="./mac_os_x3/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="8" data-basepath="." data-revision="1433235977786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         开班须知
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ios/README.html">
            
                
                    <a href="./ios/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         iOS开发概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         iOS设备发展史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="mac_os_x/README.html">
            
                
                    <a href="./mac_os_x/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Mac OS X系统介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Mac OS X 常见设置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Mac OS X系统操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="mac_os_x2/README.html">
            
                
                    <a href="./mac_os_x2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Mac OS X系统操作2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="mac_os_x3/README.html">
            
                
                    <a href="./mac_os_x3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Mac OS X系统操作3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         开发环境配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ios3/README.html">
            
                
                    <a href="./ios3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         iOS开发体验0
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ios2/README.html">
            
                
                    <a href="./ios2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         iOS开发体验1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="ios1/README.html">
            
                
                    <a href="./ios1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         iOS开发体验2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="ios4/README.html">
            
                
                    <a href="./ios4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         iOS开发体验3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         计算机程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="c/README.html">
            
                
                    <a href="./c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         C语言介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         C语言现状及学习重难点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         第一个C语言程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         程序运行过程(简单版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         如何打开、运行已有项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="250.html">
            
                
                    <a href="./250.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         多语言对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >开班须知</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_618">
                    
                        <h1 id="">开发环境配置</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】Xcode开发工具介绍</li>
<li>【掌握】Xcode下载、安装</li>
<li>【了解】Xcode界面布局</li>
<li>【掌握】Xcode常见的快捷键</li>
</ol>
<hr>
<h2 id="1xcode">1.Xcode开发工具介绍</h2>
<ul>
<li><p>Xcode是苹果公司向开发人员􏰀供的集成开发环境(非开源),用于开发Mac OS X,iOS的应用程序。其运行于苹果公司的Mac操作系统下。</p>
</li>
<li><p>不管你用C、Objective-C、Swift、C++编写程序,在AppleScript里编写脚本,还是试图从另一个奇妙的工具中转移编码,你会发现 Xcode 编译速度极快。每次操作都很快速和轻松。</p>
</li>
</ul>
<h2 id="2xcode">2.Xcode下载、安装</h2>
<ul>
<li><p>Xcode下载地址:<a href="https://developer.apple.com/xcode/" target="_blank">https://developer.apple.com/xcode/</a></p>
</li>
<li><p>安装</p>
<ul>
<li>方式1:通过AppStore直接获取</li>
<li>方式2:下载dmg文件<ul>
<li>双击dmg文件</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_146.png" alt=""></li>
<li>将左边的Xcode6-Beta文件拖拽到右边的Applications文件夹中,开始将文件拷贝到应用 程序.</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_155.png" alt=""></li>
<li>上图进度条结束,就表示安装完成,可以在 Finder--&gt;应用程序中找到</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_148.png" alt=""></li>
<li><blockquote>
<p>注意:在Windows中,软件一般都自带安装和卸载程序,只有一些绿色软件才可以不安装直接使用,不过在Mac OS当中,所有软件都是绿色软件,只需把映像文件中的软件图标拖放 到应用程序图标上就行了,“安装”就是一个简单的复制过程!</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3xcode">3.Xcode界面布局</h2>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/XCodeLayout.png" alt=""></p>
<pre><code>+ Toolbar:该区域可以选择你的方案和目的，运行你的程序，以及通用接口布局之间惊醒切换。

+ Navigation Area: 这里概括你的项目，符号，错误和导航。

+ Editing Area:这里是你所有魔法发生区域。包括顶端视图的附件。

+ Utility Area:包括检测和库文件。

+ Debugging Area:包括编译结果和变量监测。
</code></pre><h2 id="4xcode">4.Xcode常见的快捷键</h2>
<ul>
<li><p>在项目工作中，你每天都要和这些视图互动，所有这些视图在Xode中都是必不可少的。所以接下来江哥将教你如何快速通过热键来配置你的工作空间。</p>
<ul>
<li><p>Command (⌘):用来导航，主要用来控制导航区域。</p>
</li>
<li><p>Alt (⎇): 控制右边的辅助编辑器或者其他实用的编辑器。</p>
</li>
<li><p>Control:跳转栏和顶部编辑栏区域的交互。</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command 1~8</td>
<td>用来跳转导航栏</td>
</tr>
<tr>
<td>Command 0</td>
<td>用来关闭导航区域</td>
</tr>
<tr>
<td>Command Alt 1~6</td>
<td>用来跳转栏工具栏</td>
</tr>
<tr>
<td>Command Alt 0</td>
<td>用来关闭工具栏</td>
</tr>
<tr>
<td>Control Command Alt 1~4</td>
<td>用来跳转库文件</td>
</tr>
<tr>
<td>Control 1~6</td>
<td>用来展开跳转栏标签</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + Enter:</td>
<td>显示标准当窗口编辑视图</td>
</tr>
<tr>
<td>Command + Alt + Enter:</td>
<td>打开助理编辑器</td>
</tr>
<tr>
<td>Command + Alt Shift + Enter:</td>
<td>打开版本控制编辑器</td>
</tr>
<tr>
<td>Command + Shift + Y</td>
<td>打开或者关闭调试区域</td>
</tr>
</tbody>
</table>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_154.png" alt=""></p>
<ul>
<li>其它快捷键</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command + R</td>
<td>运行程序</td>
</tr>
<tr>
<td>Command + .</td>
<td>停止程序</td>
</tr>
<tr>
<td>Command + Control + 上/下箭头键</td>
<td>切换头文件和m.文件</td>
</tr>
<tr>
<td>Command + Control + 左/右箭头</td>
<td>打开上一个/下一个历史文件</td>
</tr>
<tr>
<td>Command + Option + ]/[</td>
<td>上下移动代码</td>
</tr>
<tr>
<td>Command + ]/[</td>
<td>左右移动代码</td>
</tr>
<tr>
<td>Command + Shift + n</td>
<td>新建项目</td>
</tr>
<tr>
<td>Command + n</td>
<td>新建文件</td>
</tr>
<tr>
<td>Command + Shift + o</td>
<td>快速查找文件</td>
</tr>
<tr>
<td>Command + Shift + j</td>
<td>快速将文件聚焦到编辑器</td>
</tr>
<tr>
<td>Command + Option + 左/右箭头</td>
<td>折叠打开某一段代码</td>
</tr>
<tr>
<td>Command + Option + Shift + 左/右箭</td>
<td>折叠打开当前文件所有代码</td>
</tr>
<tr>
<td>Command + Shift + k</td>
<td>清理缓存</td>
</tr>
<tr>
<td>Command + \</td>
<td>添加删除断点</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./mac_os_x3/README.html" class="navigation navigation-prev " aria-label="Previous page: Mac OS X系统操作3"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./ios3/README.html" class="navigation navigation-next " aria-label="Next page: iOS开发体验0"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
