<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>第一个C语言程序 | 开班须知</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./9.html" />
    
    
    <link rel="prev" href="./7.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="16" data-basepath="." data-revision="1433235977786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         开班须知
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ios/README.html">
            
                
                    <a href="./ios/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         iOS开发概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         iOS设备发展史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="mac_os_x/README.html">
            
                
                    <a href="./mac_os_x/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Mac OS X系统介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Mac OS X 常见设置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Mac OS X系统操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="mac_os_x2/README.html">
            
                
                    <a href="./mac_os_x2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Mac OS X系统操作2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="mac_os_x3/README.html">
            
                
                    <a href="./mac_os_x3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Mac OS X系统操作3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         开发环境配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ios3/README.html">
            
                
                    <a href="./ios3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         iOS开发体验0
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ios2/README.html">
            
                
                    <a href="./ios2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         iOS开发体验1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="ios1/README.html">
            
                
                    <a href="./ios1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         iOS开发体验2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="ios4/README.html">
            
                
                    <a href="./ios4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         iOS开发体验3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         计算机程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="c/README.html">
            
                
                    <a href="./c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         C语言介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         C语言现状及学习重难点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="16" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         第一个C语言程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         程序运行过程(简单版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         如何打开、运行已有项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="250.html">
            
                
                    <a href="./250.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         多语言对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >开班须知</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_626">
                    
                        <h1 id="c">第一个C语言程序</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】编写C语言程序用什么工具?</li>
<li>【掌握】C语言“Hello World”</li>
<li>【掌握】源程序分析</li>
</ol>
<hr>
<h2 id="1c">1.编写C语言程序用什么工具?</h2>
<ul>
<li>文本编辑器</li>
<li>UltraEdit</li>
<li>Vim</li>
<li><strong>Xcode</strong></li>
</ul>
<hr>
<h2 id="2chello-world">2.C语言“Hello World”</h2>
<ul>
<li><p>新建程序</p>
<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_3.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_4.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_7.png" alt=""></li>
</ul>
</li>
<li><p>C语言源程序组成</p>
<ul>
<li><p>C语言中,程序由&quot;函数&quot;构成,每个函数有自己的功能</p>
</li>
<li><p>一个程序有且只有一个主函数</p>
</li>
<li><p>如果一个程序没有主函数,则这个程序不具备运行能力</p>
</li>
<li><p>函数都是只有在调用的时候才会去执行的,主函数有系统调用</p>
</li>
<li><p>主函数的格式必须按照规范写</p>
</li>
</ul>
</li>
<li><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/chengxuzucheng.png" alt=""></p>
</li>
<li><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/2457331_104728083328_2.png" alt=""></p>
</li>
<li><p>程序代码</p>
</li>
</ul>
<pre><code>#include &lt;stdio.h&gt;

int main(int argc, const char * argv[]) {
    // insert code here...
    printf(&quot;Hello, World!\n&quot;);
    return 0;
}
</code></pre><h2 id="3">3.源程序分析</h2>
<ul>
<li><p>1.</p>
<pre><code>#include &lt;stdio.h&gt;
</code></pre><ul>
<li>告诉系统printf函数在哪</li>
</ul>
</li>
<li><p>2.</p>
<pre><code>int main() {
  printf(&quot;Hello, World!\n&quot;);
  return 0;
}
</code></pre><ul>
<li>main 函数的名称<ul>
<li>一个程序只能有一个main函数/主函数</li>
<li>C程序的入口是main函数</li>
</ul>
</li>
<li>(int argc, const char * argv[]) 函数接受的参数<ul>
<li>int argc, const char * argv[] 可以没有</li>
</ul>
</li>
<li>return 0; 函数返回值<ul>
<li>可以理解为人买东西, 例如: 希希(main)我给你10快钱(int argc, const char * argv[])你给我一张光盘(int)</li>
</ul>
</li>
<li>printf(&quot;Hello, World!\n&quot;); 调用系统的输出函数, 接受一个参数&quot;Hello, World!\n&quot;<ul>
<li>可以理解为光盘的内容</li>
</ul>
</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./7.html" class="navigation navigation-prev " aria-label="Previous page: C语言现状及学习重难点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./9.html" class="navigation navigation-next " aria-label="Next page: 程序运行过程(简单版)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
