<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>开班须知 | 开班须知</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Book generated using GitBook">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./ios/README.html" />
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1433235977786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         开班须知
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ios/README.html">
            
                
                    <a href="./ios/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         iOS开发概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="./2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         iOS设备发展史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="mac_os_x/README.html">
            
                
                    <a href="./mac_os_x/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Mac OS X系统介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Mac OS X 常见设置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Mac OS X系统操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="mac_os_x2/README.html">
            
                
                    <a href="./mac_os_x2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Mac OS X系统操作2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="mac_os_x3/README.html">
            
                
                    <a href="./mac_os_x3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Mac OS X系统操作3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         开发环境配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ios3/README.html">
            
                
                    <a href="./ios3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         iOS开发体验0
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ios2/README.html">
            
                
                    <a href="./ios2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         iOS开发体验1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="ios1/README.html">
            
                
                    <a href="./ios1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         iOS开发体验2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="ios4/README.html">
            
                
                    <a href="./ios4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         iOS开发体验3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         计算机程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="c/README.html">
            
                
                    <a href="./c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         C语言介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         C语言现状及学习重难点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         第一个C语言程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         程序运行过程(简单版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         如何打开、运行已有项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="250.html">
            
                
                    <a href="./250.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         多语言对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >开班须知</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_632">
                    
                        <h1 id="">开班须知</h1>
<h2 id="">本小节知识点：</h2>
<ol>
<li>【了解】课堂纪律要求</li>
<li>【了解】上课的时间和内容安排</li>
<li>【了解】学习方法</li>
<li>【了解】教学思想和目标</li>
</ol>
<hr>
<h3 id="1">1.课堂纪律要求</h3>
<ul>
<li>手机静音、保持安静(很容易错过精彩、关键瞬间)</li>
<li>低调听课、尊重他人</li>
<li>多点反馈、多点互动</li>
<li>积极思考、积极回答(大家一起嗨)</li>
<li>课堂疑问、课后解决</li>
</ul>
<h3 id="2">2.上课的时间和内容安排</h3>
<h4 id="">时间</h4>
<ul>
<li>上午：09:00~12:00</li>
<li>下午：14:30~17:30</li>
<li>自习：18:30~20:30</li>
<li>基础班4周、就业班4个月</li>
</ul>
<h4 id="">内容</h4>
<ul>
<li>基础班:C语言、Objective-C</li>
<li>就业班:UI、多线程网络、HTML5、Swift、iOS开发...</li>
</ul>
<h3 id="3">3.学习方法</h3>
<h4 id="">课堂</h4>
<ul>
<li>专心听讲、积极思考</li>
<li>遇到不懂的暂时先记下,课后再提问</li>
<li>注重听懂、理解，别拼命去记忆那些过程、代码（课后多搞几遍就能记住了）</li>
<li><strong>建议准备一个笔记本(记录重点、走神的时间)</strong></li>
<li><strong>杜绝边听边敲、杜绝犯困听课</strong></li>
</ul>
<h4 id="">课后</h4>
<ul>
<li>从笔记、代码等资料中复习上课讲过的知识点(整理一份属于自己的笔记
)</li>
<li>尽量少回看视频,别对视频产生依赖</li>
<li>遇到问题了,优先自己尝试解决,其次谷歌百度,最后再问老师</li>
<li>抓住重点,不要钻牛角尖</li>
<li><strong>如果时间允许,请提前做好预习（非常、非常、非常重要）</strong></li>
<li>注意作息,积极锻炼（可以找江哥打球）</li>
</ul>
<h3 id="4">4.教学思想和目标</h3>
<h4 id="">教学思想</h4>
<ul>
<li>理论 + 实践,实践&gt;理论</li>
<li>从问题引出解决方案</li>
<li>授人以鱼,不如授之以渔</li>
</ul>
<h4 id="">教学目标</h4>
<ul>
<li>掌握C和OC的核心技巧和知识</li>
<li>掌握面向过程和面向对象思想</li>
<li>能够独立解决开发过程中80%的BUG,成为优秀的“BUG终结者”</li>
<li>最后我希望能和苍老师、小泽老师、周老师一起永远活在大家的硬盘里。</li>
</ul>
<h4 id="">培训前</h4>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/f636afc379310a550b39a9ecb74543a98226108c.jpg.gif" alt=""></p>
<h4 id="">培训期间</h4>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/201410422451097755.gif" alt="">
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/u=2046436960,788284565&amp;fm=21&amp;gp=0.jpg.gif" alt=""></p>
<h4 id="">培训后</h4>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/7cc829d3jw1ecyf8bofhtg20a005mhdw.gif" alt=""></p>
<h4 id="">如何达到这样的效果</h4>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/lnj.jpg" alt=""></p>
<h4 id="">额外扩展</h4>
<ul>
<li>gitbook编写工具<pre><code>https://github.com/GitbookIO/editor/releases
</code></pre></li>
<li>markdown语法<pre><code>http://ibruce.info/2013/11/26/markdown/
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./ios/README.html" class="navigation navigation-next navigation-unique" aria-label="Next page: iOS开发概述"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
