<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Mac OS X系统操作3 | 开班须知</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../5.html" />
    
    
    <link rel="prev" href="../mac_os_x2/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath=".." data-revision="1433235977786">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         开班须知
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="ios/README.html">
            
                
                    <a href="../ios/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         iOS开发概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2.html">
            
                
                    <a href="../2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         iOS设备发展史
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="mac_os_x/README.html">
            
                
                    <a href="../mac_os_x/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Mac OS X系统介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="3.html">
            
                
                    <a href="../3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Mac OS X 常见设置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="4.html">
            
                
                    <a href="../4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Mac OS X系统操作
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="mac_os_x2/README.html">
            
                
                    <a href="../mac_os_x2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Mac OS X系统操作2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="mac_os_x3/README.html">
            
                
                    <a href="../mac_os_x3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Mac OS X系统操作3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="5.html">
            
                
                    <a href="../5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         开发环境配置
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="ios3/README.html">
            
                
                    <a href="../ios3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         iOS开发体验0
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ios2/README.html">
            
                
                    <a href="../ios2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         iOS开发体验1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="ios1/README.html">
            
                
                    <a href="../ios1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         iOS开发体验2
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="ios4/README.html">
            
                
                    <a href="../ios4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         iOS开发体验3
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="6.html">
            
                
                    <a href="../6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         计算机程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="c/README.html">
            
                
                    <a href="../c/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         C语言介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="7.html">
            
                
                    <a href="../7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         C语言现状及学习重难点
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="16" data-path="8.html">
            
                
                    <a href="../8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                         第一个C语言程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="17" data-path="9.html">
            
                
                    <a href="../9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                         程序运行过程(简单版)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="18" data-path="13.html">
            
                
                    <a href="../13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>18.</b>
                        
                         如何打开、运行已有项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="19" data-path="10.html">
            
                
                    <a href="../10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>19.</b>
                        
                         练习
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="20" data-path="250.html">
            
                
                    <a href="../250.html">
                        <i class="fa fa-check"></i>
                        
                            <b>20.</b>
                        
                         多语言对比
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="21" data-path="11.html">
            
                
                    <a href="../11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>21.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="22" data-path="12.html">
            
                
                    <a href="../12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>22.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >开班须知</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_673">
                    
                        <h1 id="mac-os-x3">Mac OS X系统操作3</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】软件安装/卸载</li>
<li>【理解】废纸篓</li>
<li>【理解】终端</li>
<li>【理解】浏览器</li>
<li>【理解】Mac键盘</li>
</ol>
<hr>
<h2 id="1">1.软件安装</h2>
<ul>
<li><p>Mac平台的软件比Windows少很多,软件下载方式有2种:</p>
<ul>
<li>方式1: 从苹果的AppStore下载,部分软件是需要付费的</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_105.png" alt=""></li>
<li><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_106.png" alt=""></p>
</li>
<li><p>方式2: 从第三方网站下载,下面列出几个比较好用的网址</p>
<blockquote>
<ul>
<li><a href="http://soft.macx.cn/" target="_blank">http://soft.macx.cn/</a></li>
<li><a href="http://down.applex.net/macosx/software.html" target="_blank">http://down.applex.net/macosx/software.html</a></li>
<li><a href="http://www.macdang.com/" target="_blank">http://www.macdang.com/</a></li>
<li>注意: Mac系统下的软件,不像Windows下是.exe格式,而一般后缀是.dmg格式的</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_109.png" alt=""></li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>DMG安装方法:</p>
<ul>
<li><p>1)双击dmg安装包</p>
<ul>
<li>将程序拖入Finder的Application中</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_113.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_115.png" alt=""></li>
</ul>
</li>
<li><p>2)pkg安装包</p>
<ul>
<li>双击pkg文件, 然后按照提示下一步下一步....</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_110.png" alt=""></li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_111.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="">软件卸载</h2>
<ul>
<li>方式一:直接移动到废纸篓<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_118.png" alt=""></li>
</ul>
</li>
<li>方式二:利用三方软件卸载(江哥用的是CleanMyMac)<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_121.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<h2 id="2">2.废纸篓</h2>
<ul>
<li>废纸篓相当于Windows中的“回收站”，在Dock的最右边<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_122.png" alt=""></li>
</ul>
</li>
<li>删除文件\文件夹到废纸篓有2种方式：<ul>
<li>方式1-右击文件\文件夹，选择“移动到废纸篓”</li>
<li>方式2-直接将文件\文件夹拖动到Dock右下角的废纸篓图标上</li>
</ul>
</li>
</ul>
<h2 id="3">3.终端</h2>
<ul>
<li>相当于Windows种的命令行(cmd)<ul>
<li>可以在这里输入一些指令，间接操作Mac系统</li>
<li>软件的位置：“Finder”-“应用程序”-“实用工具”</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_133.png" alt=""></li>
</ul>
</li>
</ul>
<hr>
<h2 id="4">4.浏览器</h2>
<ul>
<li><p>Safari是Mac OS X下的网页浏览器</p>
<ul>
<li><p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_123.png" alt=""></p>
<blockquote>
<ul>
<li>如果觉得不好用，可以去网上下载一个Firefox或者Chrome</li>
</ul>
</blockquote>
</li>
<li><p>添加书签</p>
<ul>
<li>方式一:通过按钮添加书签</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_124.png" alt=""></li>
<li>方式二:拖拽添加书签</li>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_126.png" alt=""></li>
</ul>
</li>
<li>删除书签<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_127.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5mac">5.Mac键盘</h2>
<ul>
<li><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_130.png" alt=""></li>
</ul>
<table>
<thead>
<tr>
<th>图形</th>
<th>按键</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘</td>
<td>Command 键</td>
</tr>
<tr>
<td>⌃</td>
<td>Control 键</td>
</tr>
<tr>
<td>⌥</td>
<td>Option 键</td>
</tr>
<tr>
<td>⇧</td>
<td>Shift 键</td>
</tr>
<tr>
<td>⇪</td>
<td>Caps Lock</td>
</tr>
<tr>
<td>fn</td>
<td>功能键</td>
</tr>
</tbody>
</table>
<ul>
<li>常用快捷键</li>
<li>剪切、拷贝和粘贴<ul>
<li>您可以在大多数 app 中使用这些快捷键来剪切、拷贝或粘贴选中的项目。其中包括文本、图片、音乐等等。您甚至可以在 Finder 中拷贝和粘贴文件，来将文件拷贝到新位置。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command-C</td>
<td>将所选数据拷贝到剪贴板</td>
</tr>
<tr>
<td>Command-X</td>
<td>移除选中的项目，然后将副本放在剪贴板中</td>
</tr>
<tr>
<td>Command-V</td>
<td>将剪贴板副本放到（粘贴）到当前文稿或 app 中</td>
</tr>
</tbody>
</table>
<ul>
<li>拍摄屏幕快照<ul>
<li>使用这些快捷键可拍摄一张屏幕内容的照片。您也可以使用 Grab 拍摄屏幕快照，这款 app 位于“实用工具”文件夹中。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command-Shift-3</td>
<td>将屏幕捕捉到文件</td>
</tr>
<tr>
<td>Command-Shift-Control-3</td>
<td>将屏幕内容捕捉到剪贴板</td>
</tr>
<tr>
<td>Command-Shift-4</td>
<td>将所选屏幕内容捕捉到一个文件，或按空格键仅捕捉一个窗口</td>
</tr>
<tr>
<td>Command-Shift-Control-4</td>
<td>将所选屏幕内容捕捉到剪贴板，或按空格键仅捕捉一个窗口</td>
</tr>
</tbody>
</table>
<ul>
<li>启动快捷键<ul>
<li>使用这些组合键可更改电脑的启动方式。启动 Mac 后立即按住相关按键或组合键，直到所需的功能出现。例如，启动时按住 Option 键，直到“启动管理器”出现。<blockquote>
<ul>
<li>注：如果您使用的不是 Apple 制造的键盘，则 Alt 键通常相当于 Option 键。如果此修饰键不起作用，请尝试改用 Apple 键盘。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>按键或组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Option 或 Alt</td>
<td>显示所有启动宗卷（启动管理器）</td>
</tr>
<tr>
<td>Shift</td>
<td>在安全模式下启动</td>
</tr>
<tr>
<td>C</td>
<td>从可引导介质（DVD、CD、USB 闪存驱动器）启动</td>
</tr>
<tr>
<td>T</td>
<td>在目标磁盘模式下启动</td>
</tr>
<tr>
<td>N</td>
<td>从 NetBoot 服务器启动</td>
</tr>
<tr>
<td>X</td>
<td>强制 OS X 启动（如果非 OS X 启动宗卷可用）</td>
</tr>
<tr>
<td>D</td>
<td>使用 Apple Hardware Test</td>
</tr>
<tr>
<td>Command-R</td>
<td>使用 OS X 恢复功能（OS X Lion 或更高版本）</td>
</tr>
<tr>
<td>Command-Option-R</td>
<td>在受支持的电脑上使用互联网恢复</td>
</tr>
<tr>
<td>Command-V</td>
<td>以详细模式启动</td>
</tr>
<tr>
<td>Command-S</td>
<td>以单用户模式启动</td>
</tr>
<tr>
<td>Command-Option-P-R</td>
<td>重置 NVRAM</td>
</tr>
<tr>
<td>按住介质推出 (⏏) 键、F12 键、鼠标或触控板按钮</td>
<td>推出活动光盘</td>
</tr>
</tbody>
</table>
<ul>
<li>睡眠、关闭和注销快捷键<ul>
<li>Mac 启动后使用这些组合键可让电脑进入睡眠状态、关机、注销或重新启动。
按键或组合键    功能
电源按钮    轻按可开机。在通电后，轻按“电源”按钮可使您的 Mac 唤醒或进入睡眠状态。
按住电源按钮 1.5 秒    显示重新启动/睡眠/关闭对话框
按住电源按钮 5 秒    强制 Mac 关机
Control-电源按钮</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>按键或组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>电源按钮</td>
<td>轻按可开机。在通电后，轻按“电源”按钮可使您的 Mac 唤醒或进入睡眠状态。</td>
</tr>
<tr>
<td>按住电源按钮 1.5 秒</td>
<td>显示重新启动/睡眠/关闭对话框</td>
</tr>
<tr>
<td>按住电源按钮 5 秒</td>
<td>强制 Mac 关机</td>
</tr>
<tr>
<td>Control-电源按钮</td>
<td>显示重新启动/睡眠/关闭对话框</td>
</tr>
<tr>
<td>Command-Control-电源按钮</td>
<td>强制 Mac 重新启动</td>
</tr>
<tr>
<td>Command-Option-电源按钮</td>
<td>使电脑进入睡眠状态</td>
</tr>
<tr>
<td>Command-Control-电源按钮</td>
<td>退出所有 app（会让您先存储对已打开文稿所作的更改），然后重新启动电脑</td>
</tr>
<tr>
<td>Command-Option-Control-电源按钮</td>
<td>退出所有 app（会让您先存储对已打开文稿所作的更改），然后关闭电脑</td>
</tr>
<tr>
<td>Shift-Control-电源按钮</td>
<td>使所有显示器进入睡眠状态</td>
</tr>
<tr>
<td>Command-Shift-Q</td>
<td>注销</td>
</tr>
<tr>
<td>Command-Shift-Option-Q</td>
<td>立即注销</td>
</tr>
</tbody>
</table>
<ul>
<li>App 快捷键<ul>
<li>这些键盘快捷键适用于大部分 app。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command-A</td>
<td>在最前面的窗口中选择所有项目或文本</td>
</tr>
<tr>
<td>Command-Z</td>
<td>撤消上一命令（有些 app 可让您撤消多次）</td>
</tr>
<tr>
<td>Command-Shift-Z</td>
<td>重做，恢复上次使用撤消进行的更改（有些 app 可让您重做多次）</td>
</tr>
<tr>
<td>Command-空格键</td>
<td>显示或隐藏 Spotlight 搜索栏（如果同时使用多语种，此快捷键可能会转而循环显示启用的脚本系统）</td>
</tr>
<tr>
<td>Command-Option-空格键</td>
<td>显示 Spotlight 搜索结果窗口（如果安装了多语种，则可能循环显示某一脚本中的键盘布局和输入法）</td>
</tr>
<tr>
<td>Command-Tab</td>
<td>在打开的 app 列表中，向下移动到下一个最近使用的 app</td>
</tr>
<tr>
<td>Option-介质推出键 (⏏)</td>
<td>从备选光盘驱动器中推出（如果已安装）</td>
</tr>
<tr>
<td>Command-调低亮度 (F1)</td>
<td>切换针对多显示器配置的“镜像显示器”</td>
</tr>
<tr>
<td>Command-调高亮度 (F2)</td>
<td>切换目标显示器模式</td>
</tr>
<tr>
<td>Command-Mission Control (F3)</td>
<td>显示桌面</td>
</tr>
<tr>
<td>Command-F5</td>
<td>切换 VoiceOver 的开关</td>
</tr>
<tr>
<td>Option-亮度 (F2)</td>
<td>打开“显示器”系统偏好设置</td>
</tr>
<tr>
<td>Option-Mission Control (F3)</td>
<td>打开“Mission Control”偏好设置</td>
</tr>
<tr>
<td>Option-音量键 (F12)</td>
<td>打开“声音”偏好设置</td>
</tr>
<tr>
<td>Command-减号 (–)</td>
<td>缩小所选项</td>
</tr>
<tr>
<td>Command-冒号 (:)</td>
<td>显示“拼写和语法”窗口</td>
</tr>
<tr>
<td>Command-分号 (;)</td>
<td>查找文稿中拼写错误的词</td>
</tr>
<tr>
<td>Command-逗号 (,)</td>
<td>打开最前面的 app 的偏好设置窗口</td>
</tr>
<tr>
<td>Command-问号 (?)</td>
<td>打开“帮助”菜单</td>
</tr>
<tr>
<td>Command-加号 (+)或 Command-Shift-等号 (=)</td>
<td>放大所选项</td>
</tr>
<tr>
<td>Command-Option-D</td>
<td>显示或隐藏 Dock</td>
</tr>
<tr>
<td>Command-Control-D</td>
<td>显示或隐藏选中字词的定义</td>
</tr>
<tr>
<td>Command-D</td>
<td>在“打开和存储”对话框中选择“桌面”文件夹</td>
</tr>
<tr>
<td>Command-Delete</td>
<td>选择包含“删除”或“不存储”按钮的对话框中的“不存储”</td>
</tr>
<tr>
<td>Command-E</td>
<td>使用所选内容进行查找</td>
</tr>
<tr>
<td>Command-F</td>
<td>打开“查找”窗口，或在文稿中查找文本</td>
</tr>
<tr>
<td>Command-Option-F</td>
<td>移到搜索栏控件</td>
</tr>
<tr>
<td>Command-G</td>
<td>查找所选内容出现的下一个位置</td>
</tr>
<tr>
<td>Command-Shift-G</td>
<td>查找所选内容出现的上一个位置</td>
</tr>
<tr>
<td>Command-H</td>
<td>隐藏当前正在运行的 app 的窗口</td>
</tr>
<tr>
<td>Command-Option-H</td>
<td>隐藏所有其他正在运行的 app 的窗口</td>
</tr>
<tr>
<td>Command-Option-I</td>
<td>显示检查器窗口</td>
<td></td>
</tr>
<tr>
<td>Command-M</td>
<td>将活跃窗口最小化至 Dock</td>
</tr>
<tr>
<td>Command-Option-M</td>
<td>将处于活动状态的 app 的所有窗口最小化至 Dock 中</td>
</tr>
<tr>
<td>Command-N</td>
<td>在最前面的 app 中创建新文稿</td>
</tr>
<tr>
<td>Command-O</td>
<td>显示一个对话框，用于选择要在最前面的 app 中打开的文稿</td>
</tr>
<tr>
<td>Command-P</td>
<td>打印当前文稿</td>
</tr>
<tr>
<td>Command-Shift-P</td>
<td>显示用于指定文稿参数（页面设置）的对话框</td>
</tr>
<tr>
<td>Command-Q</td>
<td>退出最前面的 app</td>
</tr>
<tr>
<td>Command-S</td>
<td>存储活跃文稿</td>
</tr>
<tr>
<td>Command-Shift-S</td>
<td>显示“存储为”对话框或复制当前文稿</td>
</tr>
<tr>
<td>Command-Option-T</td>
<td>显示或隐藏工具栏</td>
</tr>
<tr>
<td>Command-W</td>
<td>关闭最前面的窗口</td>
</tr>
<tr>
<td>Command-Option-W</td>
<td>关闭当前 app 中的所有窗口</td>
</tr>
<tr>
<td>Command-Z</td>
<td>撤消上一命令（有些 app 允许多次撤消）</td>
</tr>
<tr>
<td>Command-Shift-Z</td>
<td>重做，恢复上次使用撤消进行的更改（有些 app 可让您重做多次）</td>
</tr>
<tr>
<td>Command-Option-esc</td>
<td>选择要强制退出的 app</td>
</tr>
<tr>
<td>Command-Shift-Option-Esc（按住三秒钟）</td>
<td>强制退出最前面的 app</td>
</tr>
</tbody>
</table>
<ul>
<li>对文本进行处理<ul>
<li>编辑某个字段或文稿中的文本时可使用这些组合键。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command-B</td>
<td>以粗体显示所选文本或切换文本粗体显示开/关</td>
</tr>
<tr>
<td>Command-I</td>
<td>以斜体显示所选文本或切换文本斜体显示开/关</td>
</tr>
<tr>
<td>Command-U</td>
<td>对所选文本加下划线或打开/关闭加下划线功能</td>
</tr>
<tr>
<td>Command-T</td>
<td>显示或隐藏“字体”窗口</td>
</tr>
<tr>
<td>fn-Delete</td>
<td>向前删除（适用于便携式 Mac 的内建键盘）</td>
</tr>
<tr>
<td>fn-上箭头</td>
<td>向上滚动一页（相当于 Page Up 键）</td>
</tr>
<tr>
<td>fn-下箭头</td>
<td>向下滚动一页（相当于 Page Down 键）</td>
</tr>
<tr>
<td>fn-左箭头</td>
<td>滚动至文稿开头（相当于 Home 键）</td>
</tr>
<tr>
<td>fn-右箭头</td>
<td>滚动至文稿末尾（相当于 End 键）</td>
</tr>
<tr>
<td>Command-右箭头</td>
<td>将文本插入点移至当前行的行尾</td>
</tr>
<tr>
<td>Command-左箭头</td>
<td>将文本插入点移至当前行的行首</td>
</tr>
<tr>
<td>Command-下箭头</td>
<td>将文本插入点移至文稿末尾</td>
</tr>
<tr>
<td>Command-上箭头</td>
<td>将文本插入点移至文稿开头</td>
</tr>
<tr>
<td>Option-右箭头</td>
<td>将文本插入点移至下一个单词的末尾</td>
</tr>
<tr>
<td>Option-左箭头</td>
<td>将文本插入点移至上一个单词的开头</td>
</tr>
<tr>
<td>Option-Delete</td>
<td>删除光标左侧的词，以及词后的任何空格或标点符号</td>
</tr>
<tr>
<td>Command-Shift-右箭头</td>
<td>选中插入点与当前行行尾之间的文本 (*)</td>
</tr>
<tr>
<td>Command-Shift-左箭头</td>
<td>选中插入点与当前行行首之间的文本 (*)</td>
</tr>
<tr>
<td>Command-Shift-上箭头</td>
<td>选中插入点与文稿开头之间的文本 (*)</td>
</tr>
<tr>
<td>Command-Shift-下箭头</td>
<td>选中插入点与文稿末尾之间的文本 (*)</td>
</tr>
<tr>
<td>Shift-左箭头</td>
<td>将文本选择范围向左扩展一个字符 (*)</td>
</tr>
<tr>
<td>Shift-右箭头</td>
<td>将文本选择范围向右扩展一个字符 (*)</td>
</tr>
<tr>
<td>Shift-上箭头</td>
<td>将文本选择范围扩展到上一行相同水平位置的最近字符边缘 (*)</td>
</tr>
<tr>
<td>Shift-下箭头</td>
<td>将文本选择范围扩展到下一行相同水平位置的最近字符边缘 (*)</td>
</tr>
<tr>
<td>Shift-Option-右箭头</td>
<td>将文本选择范围扩展到当前词的词尾，再按一次则扩展到后一词的词尾 (*)</td>
</tr>
<tr>
<td>Shift-Option-左箭头</td>
<td>将文本选择范围扩展到当前词的词首，再按一次则扩展到后一词的词首 (*)</td>
</tr>
<tr>
<td>Shift-Option-下箭头</td>
<td>将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的结尾 (*)</td>
</tr>
<tr>
<td>Shift-Option-上箭头</td>
<td>将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首 (*)</td>
</tr>
<tr>
<td>Control-A</td>
<td>移至行或段落的开头</td>
</tr>
<tr>
<td>Control-B</td>
<td>向后移动一个字符</td>
</tr>
<tr>
<td>Control-D</td>
<td>删除光标前的字符</td>
</tr>
<tr>
<td>Control-E</td>
<td>移至行或段落的开头</td>
</tr>
<tr>
<td>Control-F</td>
<td>向前移动一个字符</td>
</tr>
<tr>
<td>Control-H</td>
<td>删除光标后的字符</td>
</tr>
<tr>
<td>Control-K</td>
<td>删除从光标前的字符到行或段落末尾的所有内容</td>
</tr>
<tr>
<td>Control-L</td>
<td>将光标或所选内容置于可见区域中央</td>
</tr>
<tr>
<td>Control-N</td>
<td>下移一行</td>
</tr>
<tr>
<td>Control-O</td>
<td>在光标后插入一行</td>
</tr>
<tr>
<td>Control-P</td>
<td>上移一行</td>
</tr>
<tr>
<td>Control-T</td>
<td>调换光标前后的字符</td>
</tr>
<tr>
<td>Control-V</td>
<td>下移</td>
</tr>
<tr>
<td>Command-{</td>
<td>使所选内容左对齐</td>
</tr>
<tr>
<td>Command-}</td>
<td>使所选内容右对齐</td>
</tr>
<tr>
<td>Command-</td>
<td>使所选内容居中对齐</td>
</tr>
<tr>
<td>Command-Option-C</td>
<td>拷贝所选项的格式设置并存储到剪贴板</td>
</tr>
<tr>
<td>Command-Option-V</td>
<td>将某对象的样式应用于所选对象（粘贴样式）</td>
</tr>
<tr>
<td>Command-Shift-Option-V</td>
<td>将周围文本的样式应用于所插入对象（粘贴并匹配样式）</td>
</tr>
<tr>
<td>Command-Control-V</td>
<td>将格式设置应用于所选对象（粘贴标尺）</td>
</tr>
</tbody>
</table>
<ul>
<li>辅助功能<ul>
<li>这些键盘快捷键可帮助您通过键盘或辅助设备控制 Mac。这些快捷键中，有些快捷键需要在“系统偏好设置”的“键盘”面板或“辅助功能”面板中启用。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command-Option-F5</td>
<td>显示辅助功能选项</td>
</tr>
<tr>
<td>Command-F5 或 fn-Command-F5</td>
<td>打开或关闭 VoiceOver</td>
</tr>
<tr>
<td>Option-Control-F8 或 fn-Option-Control-F8</td>
<td>打开 VoiceOver 实用工具（如果 VoiceOver 已打开）</td>
</tr>
<tr>
<td>Command-Option-8</td>
<td>打开或关闭缩放功能</td>
</tr>
<tr>
<td>Command-Option-加号 (+)</td>
<td>放大</td>
</tr>
<tr>
<td>Command-Option-减号 (–)</td>
<td>缩小</td>
</tr>
<tr>
<td>Command-Option-Control-8</td>
<td>反转/复原屏幕颜色</td>
</tr>
<tr>
<td>Command-Option-Control-逗号 (,)</td>
<td>降低对比度</td>
</tr>
<tr>
<td>Command-Option-Control-句点 (.)</td>
<td>增强对比度</td>
</tr>
</tbody>
</table>
<ul>
<li>全键盘控制<ul>
<li>通过全键盘控制，您可以使用键盘进行导航，并与屏幕上的项目进行交互。使用这些快捷键可选择并调整文本栏和滑块等控件。按 Control-F7 或从“系统偏好设置”中“键盘”偏好设置的“快捷键”面板中选择“全键盘控制”，可以切换此设置开/关。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tab</td>
<td>移至下一个控件</td>
</tr>
<tr>
<td>Shift-Tab</td>
<td>移至上一个控件</td>
</tr>
<tr>
<td>Control-Tab</td>
<td>已选择文本栏时移至下一个控件</td>
</tr>
<tr>
<td>Shift-Control-Tab</td>
<td>将焦点移至上一组控件</td>
</tr>
<tr>
<td>箭头键</td>
<td>移至列表、标签组或菜单中的相邻项，或移动滑块和调节器（用于增加和减小值的垂直上下箭头）</td>
</tr>
<tr>
<td>Control-箭头键</td>
<td>移至与文本栏相邻的控件</td>
</tr>
<tr>
<td>空格键</td>
<td>选择高亮显示的菜单项</td>
</tr>
<tr>
<td>Return 或 Enter 键</td>
<td>点按默认按钮或执行默认操作</td>
</tr>
<tr>
<td>Esc 键</td>
<td>点按“取消”按钮，或关闭菜单而不选取项目</td>
</tr>
<tr>
<td>Shift-Control-F6</td>
<td>将焦点移至上一个面板</td>
</tr>
<tr>
<td>Control-F7</td>
<td>临时覆盖窗口和对话框中的当前键盘访问模式</td>
</tr>
<tr>
<td>Control-F8</td>
<td>移到菜单栏中的状态菜单</td>
</tr>
<tr>
<td>Command-重音符 (`)</td>
<td>激活最前面的 app 中下一个打开的窗口</td>
</tr>
<tr>
<td>Command-Shift-重音符 (`)</td>
<td>激活最前面的 app 中上一个打开的窗口</td>
</tr>
<tr>
<td>Command-Option-重音符 (`)</td>
<td>将焦点移至窗口抽屉</td>
</tr>
</tbody>
</table>
<pre><code>+ 您可以在菜单栏中浏览菜单，而无需使用鼠标或触控板。若要将焦点置于菜单栏中，请按 Control-F2（便携式键盘上的 fn-Control-F2）。然后使用下列组合键。
</code></pre><table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>左箭头和右箭头</td>
<td>从一个菜单移到另一个菜单</td>
</tr>
<tr>
<td>Return</td>
<td>打开所选菜单</td>
</tr>
<tr>
<td>上箭头和下箭头</td>
<td>移至所选菜单中的菜单项</td>
</tr>
<tr>
<td>键入菜单项的名称</td>
<td>跳到所选菜单中的菜单项</td>
</tr>
<tr>
<td>Return</td>
<td>选择菜单项</td>
</tr>
</tbody>
</table>
<ul>
<li>辅助功能 - 鼠标键<ul>
<li>在“辅助功能”偏好设置中打开“鼠标键后，您可以使用键盘或数字小键盘上的按键移动鼠标指针。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>8 或数字小键盘上的 8</td>
<td>上移</td>
</tr>
<tr>
<td>K 或数字小键盘上的 2</td>
<td>下移</td>
</tr>
<tr>
<td>U 或数字小键盘上的 4</td>
<td>左移</td>
</tr>
<tr>
<td>O 或数字小键盘上的 6</td>
<td>右移</td>
</tr>
<tr>
<td>J 或数字小键盘上的 1</td>
<td>沿对角线向左下角移</td>
</tr>
<tr>
<td>L 或数字小键盘上的 3</td>
<td>沿对角线向右下角移</td>
</tr>
<tr>
<td>7 或数字小键盘上的 7</td>
<td>沿对角线向左上角移</td>
</tr>
<tr>
<td>9 或数字小键盘上的 9</td>
<td>沿对角线向右上角移</td>
</tr>
<tr>
<td>I 或数字小键盘上的 5</td>
<td>按鼠标按钮</td>
</tr>
<tr>
<td>M 或数字小键盘上的 0</td>
<td>按住鼠标按钮</td>
</tr>
<tr>
<td>.（句点键）</td>
<td>释放按住的鼠标按钮</td>
</tr>
</tbody>
</table>
<ul>
<li>Finder 快捷键</li>
</ul>
<table>
<thead>
<tr>
<th>组合键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command-A</td>
<td>选择最前面的窗口中的所有文件</td>
</tr>
<tr>
<td>Command-Option-A</td>
<td>取消选择所有项</td>
</tr>
<tr>
<td>Command-C</td>
<td>拷贝选中的文件，然后使用“粘贴”或“移动”来移动这些文件。</td>
</tr>
<tr>
<td>Command-D</td>
<td>重复选中的文件</td>
</tr>
<tr>
<td>Command-E</td>
<td>推出</td>
</tr>
<tr>
<td>Command-F</td>
<td>查找任何匹配 Spotlight 属性的内容</td>
</tr>
<tr>
<td>Command-I</td>
<td>显示选中的文件的“显示简介”窗口</td>
</tr>
<tr>
<td>Command-Shift-C</td>
<td>打开“电脑”窗口</td>
</tr>
<tr>
<td>Command-Shift-D</td>
<td>打开“桌面”文件夹</td>
</tr>
<tr>
<td>Command-Shift-F</td>
<td>显示“我的所有文件”窗口</td>
</tr>
<tr>
<td>Command-Shift-G</td>
<td>前往文件夹</td>
</tr>
<tr>
<td>Command-Shift-H</td>
<td>打开当前已登录用户帐户的个人文件夹</td>
</tr>
<tr>
<td>Command-Shift-I</td>
<td>打开 iCloud Drive</td>
</tr>
<tr>
<td>Command-Shift-K</td>
<td>打开“网络”窗口</td>
</tr>
<tr>
<td>Command-Shift-L</td>
<td>打开“下载”文件夹</td>
</tr>
<tr>
<td>Command-Shift-O</td>
<td>打开“文稿”文件夹</td>
</tr>
<tr>
<td>Command-Shift-R</td>
<td>打开 AirDrop 窗口</td>
</tr>
<tr>
<td>Command-Shift-U</td>
<td>打开“实用工具”文件夹</td>
</tr>
<tr>
<td>Command-Control-T</td>
<td>添加到边栏 (OS X Mavericks)</td>
</tr>
<tr>
<td>Command-Option-I</td>
<td>显示或隐藏“检查器”窗口</td>
</tr>
<tr>
<td>Command-Control-I</td>
<td>获得摘要信息</td>
</tr>
<tr>
<td>Command-Option-P</td>
<td>隐藏或显示路径栏</td>
</tr>
<tr>
<td>Command-Option-S</td>
<td>隐藏或显示边栏</td>
</tr>
<tr>
<td>Command-正斜线 (/)</td>
<td>隐藏或显示状态栏</td>
</tr>
<tr>
<td>Command-J</td>
<td>调出“显示”选项</td>
</tr>
<tr>
<td>Command-K</td>
<td>连接到服务器</td>
</tr>
<tr>
<td>Command-L</td>
<td>为所选项制作替身</td>
</tr>
<tr>
<td>Command-N</td>
<td>新建 Finder 窗口</td>
</tr>
<tr>
<td>Command-Shift-N</td>
<td>新建文件夹</td>
</tr>
<tr>
<td>Command-Option-N</td>
<td>新建智能文件夹</td>
</tr>
<tr>
<td>Command-O</td>
<td>打开所选项</td>
</tr>
<tr>
<td>Command-R</td>
<td>显示（替身的）原身</td>
</tr>
<tr>
<td>Command-T</td>
<td>在当前 Finder窗口中打开单个标签时显示或隐藏标签栏</td>
</tr>
<tr>
<td>Command-Shift-T</td>
<td>显示或隐藏 Finder 标签</td>
</tr>
<tr>
<td>Command-Option-T</td>
<td>在当前 Finder窗口中打开单个标签时显示或隐藏工具栏</td>
</tr>
<tr>
<td>Command-V</td>
<td>将您放在剪贴板上的文本副本粘贴到当前位置。</td>
</tr>
<tr>
<td>Command-Option-V</td>
<td>将您放在剪贴板上的文本从其原始位置移动到当前位置。</td>
</tr>
<tr>
<td>Command-Option-Y</td>
<td>查看选中文件的快速查看幻灯片。</td>
</tr>
<tr>
<td>Command-1</td>
<td>以图标显示</td>
</tr>
<tr>
<td>Command-2</td>
<td>以列表方式显示</td>
</tr>
<tr>
<td>Command-3</td>
<td>以分栏方式显示</td>
</tr>
<tr>
<td>Command-4</td>
<td>以 Cover Flow 方式显示（Mac OS X v10.5 或更高版本）</td>
</tr>
<tr>
<td>Command-逗号 (,)</td>
<td>打开 Finder 偏好设置</td>
</tr>
<tr>
<td>Command-左中括号 ([)</td>
<td>前往上一文件夹</td>
</tr>
<tr>
<td>Command-右中括号 (])</td>
<td>前往下一文件夹</td>
</tr>
<tr>
<td>Command-上箭头    打开包含当前文件夹的文件夹</td>
</tr>
<tr>
<td>Command-Control-上箭头</td>
<td>在新窗口中打开包含当前文件夹的文件夹</td>
</tr>
<tr>
<td>Command-下箭头</td>
<td>打开高亮显示的项目</td>
</tr>
<tr>
<td>右箭头（以列表视图显示）</td>
<td>打开所选文件夹</td>
</tr>
<tr>
<td>左箭头（以列表视图显示）</td>
<td>关闭所选文件夹</td>
</tr>
<tr>
<td>Option-点按显示三角形</td>
<td>（以列表视图显示）打开所选文件夹内的所有文件夹</td>
</tr>
<tr>
<td>Option-连按</td>
<td>在单独窗口中打开文件夹，并关闭当前窗口</td>
</tr>
<tr>
<td>Command-连按</td>
<td>在单独标签或窗口中打开文件夹</td>
</tr>
<tr>
<td>Command-点按窗口标题</td>
<td>查看包含当前窗口的文件夹</td>
</tr>
<tr>
<td>Command-Delete</td>
<td>移至废纸篓</td>
</tr>
<tr>
<td>Command-Shift-Delete</td>
<td>清倒废纸篓</td>
</tr>
<tr>
<td>Command-Shift-Option-Delete</td>
<td>清倒废纸篓（不显示确认对话框）</td>
</tr>
<tr>
<td>空格键（或 Command-Y）</td>
<td>快速查看选中的文件</td>
</tr>
<tr>
<td>拖移时按 Command 键</td>
<td>将拖移的项目移至其他宗卷或位置（按住按键时指针会改变）</td>
</tr>
<tr>
<td>拖移时按 Option键</td>
<td>拷贝拖移的项目（按住按键时指针会改变）</td>
</tr>
<tr>
<td>拖移时按 Command-Option 组合键</td>
<td>对拖移的项目赋予别名（按住按键时指针会改变）</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../mac_os_x2/README.html" class="navigation navigation-prev " aria-label="Previous page: Mac OS X系统操作2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../5.html" class="navigation navigation-next " aria-label="Next page: 开发环境配置"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
