<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>数组定义/初始化/使用 | 进制基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./15.html" />
    
    
    <link rel="prev" href="./12.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="10" data-basepath="." data-revision="1433830531649">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         进制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         进制转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         原码反码补码概念及转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         为什么要引入反码、补码?
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         位运算符介绍(一)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         位运算符介绍(二)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         变量内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         类型说明符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         char类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         数组基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="10" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         数组定义/初始化/使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         数组遍历
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         数组注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         数组内存分配
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >进制基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_31">
                    
                        <h1 id="">数组的定义、初始化、使用</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【掌握】定义数组</li>
<li>【掌握】初始化数组</li>
<li>【掌握】数组的使用</li>
</ol>
<hr>
<h2 id="1">1.定义数组</h2>
<ul>
<li>元素类型 数组名[元素个数];</li>
<li>示例:<pre><code>int ages[10];
</code></pre></li>
</ul>
<hr>
<h2 id="2">2.初始化数组</h2>
<ul>
<li><p>一般会在数组定义的同时进行初始化</p>
<ul>
<li>其中在{ }中的各数据值即为各元素的初值,各值之间用逗号间隔<pre><code>int ages[3] = {4, 6, 9};
</code></pre></li>
</ul>
</li>
<li><p>指定数组的元素个数,对数组进行部分显式初始化</p>
<ul>
<li>定义的同时对数组进行初始化,没有显式初始化的元素,那么系统会自动将其初始化为0<pre><code>int nums[10] = {1,2};
</code></pre></li>
</ul>
</li>
<li><p>不指定元素个数,定义的同时初始化,它是根据大括号中的元素的个数来确定数组的元素 个数</p>
<pre><code>int nums[] = {1,2,3,5,6};
</code></pre></li>
<li><p>指定元素个数,同时给指定元素进行初始化</p>
<pre><code>int nums[5] = {[4] = 3,[1] = 2};
</code></pre></li>
<li><p>先定义,后初始化</p>
<pre><code>int nums[3];
nums[0] = 1;
nums[1] = 2;
nums[2] = 3;
</code></pre></li>
<li><p>没有初始化会怎样?</p>
<ul>
<li>如果定义数组后,没有初始化,数
组中是有值的,是随机的垃圾数,所以如
果想要正确使用数组应该要进行初始化。<pre><code>int nums[5];
printf(&quot;%d\n&quot;, nums[0]);
printf(&quot;%d\n&quot;, nums[1]);
printf(&quot;%d\n&quot;, nums[2]);
printf(&quot;%d\n&quot;, nums[3]);
printf(&quot;%d\n&quot;, nums[4]);
输出结果:
0
0
1606416312
0
1606416414
</code></pre><blockquote>
<ul>
<li>注意:对于数组来说,一旦有元素被初始 化,其他元素都被赋值0</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3">3.数组的使用</h2>
<ul>
<li>通过下标（索引）访问：<pre><code>ages[0]=10;
int a = ages[2];
printf(&quot;a = %d&quot;, a);
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./12.html" class="navigation navigation-prev " aria-label="Previous page: 数组基本概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./15.html" class="navigation navigation-next " aria-label="Next page: 数组遍历"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
