<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>char类型 | 进制基本概念</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./12.html" />
    
    
    <link rel="prev" href="./8.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="8" data-basepath="." data-revision="1433830531649">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         进制基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1.html">
            
                
                    <a href="./1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         进制转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="3.html">
            
                
                    <a href="./3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         原码反码补码概念及转换
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="4.html">
            
                
                    <a href="./4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         为什么要引入反码、补码?
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5.html">
            
                
                    <a href="./5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         位运算符介绍(一)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6.html">
            
                
                    <a href="./6.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         位运算符介绍(二)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="7.html">
            
                
                    <a href="./7.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         变量内存分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="8.html">
            
                
                    <a href="./8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         类型说明符
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="9.html">
            
                
                    <a href="./9.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         char类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="12.html">
            
                
                    <a href="./12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         数组基本概念
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="13.html">
            
                
                    <a href="./13.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         数组定义/初始化/使用
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="15.html">
            
                
                    <a href="./15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         数组遍历
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="14.html">
            
                
                    <a href="./14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         数组注意事项
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="16.html">
            
                
                    <a href="./16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         数组内存分配
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="14" data-path="10.html">
            
                
                    <a href="./10.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                         总结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="15" data-path="11.html">
            
                
                    <a href="./11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                         作业
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >进制基本概念</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_65">
                    
                        <h1 id="char">char类型</h1>
<h2 id="">本小节知识点:</h2>
<ol>
<li>【理解】char类型基本概念</li>
<li>【掌握】char型数据存储原理</li>
<li>【掌握】char型使用注意事项</li>
<li>【掌握】练习</li>
</ol>
<hr>
<h2 id="1char">1.char类型基本概念</h2>
<ul>
<li><p>char是C语言中比较灵活的一种数据类型，称为“字符型”。它是用来存储字符的，因此可以将一个字符常量赋值给一个字符型变量</p>
</li>
<li><p>1个字符型变量占用1个字节，共8位，因此取值范围是-2^7~2^7-1。在这个范围内，你完全可以将字符型变量当做整型变量来使用</p>
</li>
<li><p>在某些字符前面加上”\”形成的字符，称为“转义字符”，比如\n、\t、\0
<img src="http://7xj0kx.com1.z0.glb.clouddn.com/zyzf.png" alt=""></p>
</li>
</ul>
<hr>
<h2 id="2char">2.char型数据存储原理</h2>
<p><img src="http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150517_2.png" alt=""></p>
<h2 id="--char-aa------aascii972">- char a=&#39;a&#39; -----&gt;取出&#39;a&#39;的ASCII码值,97,然后转换2进制,存储在一个字节中</h2>
<h2 id="3char">3.char型使用注意事项</h2>
<ul>
<li><p>当把一个字符赋值给一个char类型变量,那么系统首先查这个字符所对应的ASCII码,然后把
这个ASCII值放到变量中</p>
<pre><code>char c = &#39;a&#39;;
printf(&quot;%d\n&quot;,c);
输出结果: 97
</code></pre></li>
<li><p>根据变量中存储的ASCII值,去查ASCII表中对应字符,然后把这个字符打印控制台上,整形和 字符型可以互相转换。</p>
</li>
</ul>
<pre><code>int c = 97;
printf(&quot;%c\n&quot;,c);
输出结果:a
</code></pre><ul>
<li><p>字符型变量不能用来存储汉字</p>
<ul>
<li>char c = &#39;我&#39;; char字节,一个中文字符占3字节(unicode表),所有char不可以存储中文</li>
</ul>
</li>
<li><p>不支持多个字符,多个字符是字符串</p>
</li>
</ul>
<pre><code>char c = &#39;ac&#39;; // 错误写法
printf(&quot;%c\n&quot;,c);
</code></pre><hr>
<h2 id="4">4.练习</h2>
<ul>
<li>输入一个小写字母,要求转换成大写输出</li>
<li>分析</li>
</ul>
<pre><code>a ....z 对应ASCII表中的值97...122
A 65 a 97 差了32
</code></pre><ul>
<li>实现</li>
</ul>
<pre><code>char toLower(char c){
    char ch;
    if (c&gt;=&#39;a&#39;&amp;&amp;c&lt;=&#39;z&#39;) {
        ch= c-32;
    }
    return ch;
}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./8.html" class="navigation navigation-prev " aria-label="Previous page: 类型说明符"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./12.html" class="navigation navigation-next " aria-label="Next page: 数组基本概念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
