# 函数的定义
##本小节知识点:
1. 【掌握】自定义函数的书写格式
2. 【掌握】定义函数的目的
3. 【掌握】定义函数的步骤
4. 【掌握】无参无返回值函数定义
5. 【掌握】无参有返回值函数定义
6. 【掌握】有参无返回值函数定义
7. 【掌握】有参有返回值函数定义

---



##1.自定义函数的书写格式
- 用户定义函数:由用户自己写的函数。对于用户自定义函数,不仅要在程序中定义函数本身,而且在主程序中需声明,然后才能使用。

```
返回值类型 函数名(参数类型 形式参数1，参数类型 形式参数2，…)
{
	函数体
}

```
- 示例:

```
int main(){
}
void test1(){
}
```
---
##2.定义函数的目的
- 将一个常用的功能封装起来，方便以后调用

---

##3.定义函数的步骤
- 函数名：函数叫什么名字
- 函数体：函数是干啥的，里面包含了什么代码
- 返回值类型: 函数执行完毕返回什么和调用者

---

##4.无参无返回值函数定义
- 格式

```
void 函数名()
{
	函数体
}
```
- 示例:

```
void sayHello()
{
    printf("lnj hello");
}
```

- 没有返回值时return可以省略

---
##5.无参有返回值函数定义
- 格式

```
返回值类型 函数名()
{
	函数体
	return 0;
}
```

- 示例

```
int getAge()
{
    return 30;
}
```
---
##6.有参无返回值函数定义
- 格式

```
void 函数名(参数类型 形式参数1，参数类型 形式参数2，…)
{
	函数体
}
```
- 示例

```
void prtLines(int n)
{
    for (int i=0; i<n; i++) {
        printf("------");
    }
}
```
- 形式参数表列表的格式:类型 变量名,类型 变量2,.......

---
##7.有参有返回值函数定义
- 格式

```
返回值类型 函数名(参数类型 形式参数1，参数类型 形式参数2，…)
{
	函数体
	return 0;
}
```
- 示例:

```
int getMax(int number1, int number2)
{
    return number1 > number2 ? number1 : number2;
}
```
---

##8.函数定义注意
- 函数不能嵌套定义

```
void test(){
    void test2() // 错误写法
    {
    }
}
```
