# 函数的参数
##本小节知识点:
1. 【理解】形式参数介绍和使用
2. 【理解】实际参数介绍和使用
3. 【理解】形式参数、实际参数注意点
4. 【理解】返回值类型注意点
5. 【理解】return使用注意
---


##1.形式参数介绍和使用
- 基本概念
    + 形式参数：在定义函数时，函数名后面的小括号()中定义的变量称为形式参数，简称形参
    + 形参变量只有在被调用时才分配内存单元,在调用结束时,即刻释放所分配的内存单元。因此,形参只有在函数内部有效。函数调用结束返回主调函数后则不能再使用该形参变量。

```
int max(int number1, int number2) //  形式参数
{
    return number1 > number2 ? number1 : number2;
}
```
---


##2.实际参数介绍和使用
- 基本概念
    + 实际参数：在调用函数时传入的值称为实际参数，简称实参
    + 实参可以是常量、变量、表达式、函数等,无论实参是何种类型的量,在进行函数调用时,它们都必须具有确定的值,以便把这些值传送给形参。因此应预先用赋值,输入等办法使实参获得确定值。

```
int main()
{
    max(88, 99); // 实际参数
    return 0;
}
```

##3.形式参数、实际参数注意点
- 调用函数时传递的实参个数必须和函数的形参个数必须保持一致

```
int max(int number1, int number2) //  形式参数
{
    return number1 > number2 ? number1 : number2;
}
int main()
{
    max(88); // 报错
    return 0;
}
```
- 当使用基本数据类型（char、int、float等）作为实参时，实参和形参之间只是值传递，修改形参的值并不影响到实参函数可以没有形参

```
void change(int number1, int number2) //  形式参数
{
    number1 = 250; // 不会影响实参
    number2 = 222;
}
int main()
{
    int a = 88;
    int b = 99;
    change(a, b);
    printf("a  = %d, b = %d", a, b);
    return 0;
}
输出结果: 88, 99
```
- 形参实参类型不一致, 会自动转换为形参类型
```
void change(double number1, double number2) //  形式参数
{
   printf("number1 = %f, number2 = %f", number1, number2);
}
int main()
{
    change(10, 20);
    return 0;
}
输出结果: 10.000000, 20.000000
```
---

##4.返回值类型注意点
- 如果没有写返回值类型，默认是int

```
int max(int number1, int number2) //  形式参数
{
    return number1 > number2 ? number1 : number2;
}

可以写为

max(int number1, int number2) //  形式参数
{
    return number1 > number2 ? number1 : number2;
}
```
---


##5.return使用注意
- 一个函数内部可以多次使用return语句，使用了return语句后，函数就会马上停止执行，return语句后面的代码就不再被执行

```
int max(int number1, int number2) //  形式参数
{
    return number1 > number2 ? number1 : number2;
    printf("执行不到"); // 执行不到
    return 250; // 执行不到
}
```

- 函数返回值的类型和return实际返回的值类型应保持一致。如果两者不一致,则以返回值类型为准,自动进行类型转换

```
float height()
{
    return 175;
}
int main()
{
    printf("%d", height());
}
输出结果: 175.000000
```

---
