# 函数的声明
##本小节知识点:
1. 【理解】函数的声明

---

##1.函数的声明
- 在C语言中，函数的定义顺序是有讲究的：默认情况下，只有后面定义的函数才可以调用前面定义过的函数

- 如果想把函数的定义写在main函数后面，而且main函数能正常调用这些函数，那就必须在main函数的前面进行函数的声明

- 函数的声明格式：
    + 返回值类型 被调函数名( 类型 形参, 类型 形参... );
    + 返回值类型 被调函数名( 类型, 类型...);

```
例如:
int max( int a, int b );
int max( int, int );
```

- 函数的声明与实现的关系
![](http://7xj0kx.com1.z0.glb.clouddn.com/hssm.png)


- 注意点:
    + 如果被调函数的返回值是整型时,可以不对被调函数作说明,而直接调用。这时系统将自动对被调函数返回值按整型处理

```
int main(int argc, const char * argv[])
{
    printf("result = %d\n", getMin());
    return 0;
}
int getMin() // 返回int, 不用声明
{
    return 10;
}

int getMax() // 返回不是int, 需要声明
{
    return 10.10;
}
```

    + 当被调函数的函数定义出现在主调函数之前时,在主调函数中也可以不对被调函数再作说明而 直接调用。

```
float getMax() // 在调用之前定义
{
    return 10.10;
}
int main(int argc, const char * argv[])
{
    printf("result = %f\n", getMax());
    return 0;
}
```


