# 函数练习
##本小节知识点:
1. 【理解】写一个函数打印一朵玫瑰花
2. 【理解】写一个函数打印N朵玫瑰花
3. 【理解】写一个函数从键盘输入三个整型数字,找出其最大值
4. 【理解】写一个函数求三个数的平均值

---


##1.写一个函数打印一朵玫瑰花
```
```
---

##2.写一个函数打印N朵玫瑰花
```
```
---

##3.写一个函数从键盘输入三个整型数字,找出其最大值
```
```
---

##4.写一个函数求三个数的平均值
```
```
---

