# 递归函数
##本小节知识点:
1. 【理解】递归函数概述及用法
2. 【了解】递归函数构成条件

---

##1.递归函数概述及用法
- 一个函数在它的函数体内调用它自身称为递归调用。这种函数称为递归函数。C语言允许函数 的递归调用。在递归调用中,主调函数又是被调函数。执行递归函数将反复调用其自身,每调用 一次就进入新的一层。
```
void function(int x)
{
    function(x);
}
```
- 这个函数是一个递归函数。但是运行该函数将无休止地调用其自身,这当然是不正确的。为了防 止递归调用无终止地进行,必须在函数内有终止递归调用的手段。常用的办法是加条件判断,满 足某种条件后就不再作递归调用,然后逐层返回。
---


##2.递归函数构成条件
- 自己调用自己
- 存在一个条件能够让递归结束
- 问题的规模能够缩小

- 案例: 获取用户输入的数字, 直到用户输入一个正数为止
```
void getNumber()
{
    int number = -1;
    while (number < 0) {
        printf("请输入一个正数\n");
        scanf("%d", &number);
    }

    printf("number = %d\n", number);
}
```

```
void getNumber2()
{
    int number = -1;
    printf("请输入一个正数abc\n");
    scanf("%d", &number);
    if (number < 0) {
//        负数
        getNumber2();
    }else{
//        正数
       printf("number = %d\n", number);
    }
}
```

- 能用循环实现的功能,用递归都可以实现
- 递归就是自己搞自己,性能差
- 注意:递归一定要有一个明确的结束条件,否则会造成死循环
---
