# 递归函数应用
##本小节知识点:
1. 【理解】求第5个人年龄
2. 【理解】用递归法求N的阶乘
3. 【理解】设计一个函数用来计算B的n次方

---

##1.求第5个人年龄
- 有5个人坐在一起,问第5个人多少岁?他说比第4个人大两岁。问 第4个人岁数,他说比第3个人大两岁。问第3个人,又说比第2个 人大两岁。问第2个人,说比第1个人大两岁。最后问第1个人, 他说是10岁。请问第5个人多大?

- 分析

```
每一个人的年龄都比其前1个人的年龄大两岁。即:

age(5)=age(4)+2
age(4)=age(3)+2
age(3)=age(2)+2
age(2)=age(1)+2
age(1)=10

可以用式子表述如下:
如果(n=1)
    age(1)=10
如果(n>1)
    age(n)=age(n-1)+2
```

![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150516_2.png)

- 实现

```
int getAge(int n)
{
    int age ;
    if(n==1){
        age = 10;
    }else{
        age = getAge(n-1)+2;
    }
    return age;
}
```
---

##2.用递归法求N的阶乘
- 分析

```
    4!=4*3*2*1
      =4*3!
      =4*3*2!
      =4*3*2*1!

    n!=(n-1)!*n;
    (n-1)!=(n-2)!*(n-1);
    ... ...

    1!=1; 作为递归的结束条件
```
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150516_1.png)

- 实现

```
int factorial(int n){
    int result = 0; //定义变量用于存放阶乘的结果
    if (n==1) { //如果n=1的时候,1!的结果还是1
        result = 1;
    }else{
        result = factorial(n-1)*n;//如果不是1,阶乘=(n-1)!*n;
    }
    return result;
}
```
---
##3.设计一个函数用来计算B的n次方
- 分析
```
    result = 1;
    result =  b
    result =  result * b
    result =  result * b

     myPow2(b, 0) = 1
     myPow2(b, 1) = b == myPow2(b, 0) * b
     myPow2(b, 2) = b * b == myPow2(b, 1) * b
     myPow2(b, 3) = b * b * b == myPow2(b, 2) * b
```

- 实现
```
int myPow2(int base, int n)
{
    if (n <= 0) {
        return 1;
    }

   return myPow2(base, n - 1) * base;
}
```
