# 手动编译
##本小节知识点:
1. 【了解】手动编译过程
2. 【掌握】手动编译的步骤

---

##1.手动编译过程
- 写源文件.c--->编译--->.o(目标文件)--->链接--->.out可执行文件
![](http://7xj0kx.com1.z0.glb.clouddn.com/yuandaimafenxi.png)
---

##2.手动编译的步骤
- 1)打开终端(实用工具----->终端)
- 2)找到源文件所在的位置
- 3)开始编译:
    + 命令: cc -c main.c
- 4)链接
    + 命令: cc main.o
- 5)执行
    + 执行文件命令:./a.out
---
