# 练习
##本小节知识点:
1. 【掌握】打印图形

---

##1.打印图形
- 编写第一个C语言程序,用至少2种方式在屏幕上输出以下内容
```
     *** ***
    *********
     *******
      ****
       **
```

- 思路:
    + printf多行输出
    + printf一行输出

```
    // 1.普通打印
     printf(" *** *** \n");
     printf("*********\n");
     printf(" *******\n");
     printf("  ****\n");
     printf("   **\n");
```

```
     // 2.2B青年打印
    printf(" *** *** \n*********\n *******\n  ****\n   **\n");

```

```
#include <unistd.h>
    // 3.文艺青年打印
    // 同样是B，向北走就是NB，向南走就是SB
    int  i = 0;
    while (1) {
        if (i % 2 == 0) {
            printf(" *** *** \n");
            printf("*********\n");
            printf(" *******\n");
            printf("  ****\n");
            printf("   **\n");
        }else
        {
            printf("\n");
            printf("   ** ** \n");
            printf("  *******\n");
            printf("   *****\n");
            printf("    **\n");
        }
        sleep(1);
        i++;
    }

```


- 其它神级别打印
```
                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| |// `.
                       / \\||| : |||// \
                     / _||||| -:- |||||- \
                       | | \\\ - /// | |
                     | \_| ''\---/'' | |
                      \ .-\__ `-` ___/-. /
                   ___`. .' /--.--\ `. . __
                ."" '< `.___\_<|>_/___.' >'"".
               | | : `- \`.;`\ _ /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                佛祖保佑                   有无BUG
```

```
      ━━━━━━神兽出没━━━━━━
     　　  ┏┓　　　 ┏┓
      　　┏┛┻━━━━━━┛┻┓
      　　┃　　　     ┃
      　　┃　　　━    ┃
      　　┃　┳┛　  ┗┳┃
      　　┃　　　     ┃
      　　┃　　　┻    ┃
      　　┃          ┃
      　　┗━┓　　　 ┏━┛Code is far away from bug with the animal protecting
      　　  ┃　　 　┃    神兽保佑,代码无bug
      　  　┃　　 　┃
      　  　┃　　　 ┗━━━┓
      　  　┃　　　     ┣┓
      　　  ┃　　　  ┏━━┛┛
      　　  ┗┓┓┏━┳┓┏┛
      　　   ┃┫┫ ┃┫┫
      　　   ┗┻┛ ┗┻┛

      ━━━━━━感觉萌萌哒━━━━━━
```

![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_24.png)

![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_25.png)
