# 总结
![](http://7xj0kx.com1.z0.glb.clouddn.com/蜕变第一天.png)

##本次课程学习目标:
1. 了解学习方法和老师讲课方式。
2. 了解Mac OS X操作系统,并能进行基本设置。
3. 掌握Xcode开发工具,并能使用开发工具创建工程并运行。
4. 了解C语言的背景、历史、发展现状,要清楚学习C语言干什么
5. 会用Xcode编写Hello World程序,并运行,能够明白语句的大概含义。
6. 理解C语言编译的简要过程及产生的文件

>江哥提示: 学编程不是学英语, 千万不要刻意去背相关语法单词
