# 作业

1.	C程序是由什么构成的？

2.	C程序的源文件拓展名是什么？

3.	C程序的源文件能直接运行么？为什么？

4.	C程序从开发到运行需要哪些步骤？

5.	拓展名为.c、.o、.out分别是什么文件？在C程序开发的哪个阶段产生的？

6.	下面这段程序是否能独立运行成功？

```
#include <stdio.h>
int test()
{
	printf("哈哈哈哈\n");
	return 0;
}
```
7.	下面这段程序能否运行成功？

```
int main()
{
	printf("哈哈哈哈\n");
	return 0;
}
```
8.	编写程序在屏幕上打印一朵玫瑰花
9.	以下程序是否有错?

```
#include <stdio.h>

int main()
{
    printf("Hello!\n");
    return 0;
}

int main()
{
    printf("World!\n");
    return 0;
}
```

```
#include <stdio.h>

int mian()
{
    printf('Hello!\n');
    return 0;
}

```

```
#include <stdio.h>

int main
{
    prinft("Hello World!\n“);
    return 0
}
```
