# 项目打开、运行方法
##本小节知识点:
1. 【掌握】如何打开/运行项目?
2. 【掌握】如何创建Target?

##1.如何打开/运行项目
- 直接双击xxx.xcodeproj文件
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_13.png)

- 误区
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_15.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_15.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_16.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_17.png)

---
##2.如何创建Target
- 1.点击项目
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_18.png)

- 2.新建Target
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_20.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_21.png)

- 3.运行Target
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_23.png)

---
