
# iOS设备发展史

##本小节知识点:
1. 【了解】iPhone 发展史
2. 【了解】iPad 发展史
3. 【了解】iPad mini 发展史

---

##1.iPhone 发展史
- iPhone一代(iPhone2G)
![](http://7xj0kx.com1.z0.glb.clouddn.com/item-514C079F-FE0D39320000000004010000255A6288.0.jpg)
    + 2007年发布
    + 支持电子邮件、移动通话、短信、网络浏览等
    + **采取触摸键盘**
    + 3.5英寸,480x320像素
    + 后置摄像头200万像素
    >+ 2007年1月10日，在MacWorld大会上苹果正式发布了首款苹果智能手机iPhone，从未涉足过通讯领域的苹果公司也能出手机，当时还是诺基亚的天下，N系列的风光几乎让诺基亚忘了自我。有不少人都在嘲笑苹果iPhone，一款没有键盘的手机能有怎么样，但随后的表现让所有人都傻了眼
    >+ 伴随着众多业界的质疑，苹果首款iPhone手机于2007年6月开始全球同步发售。从发售当天众多粉丝彻夜排队购买的情况看，让众多质疑iPhone的人都傻了眼，而这仅仅只是“改变一切”的开始
    >+ 在iPhone出现之前，智能手机要不然就是没有配备触摸屏，要不然就是一个配有触控笔的电阻屏。iPhone用电容屏改变了一切，但更重要的是，苹果知道如何利用这些新的硬件来改善人机交互方式，降低用户操作的难度，这让iOS比其他系统更为强大。通过去掉大量的按键仅仅保留一颗Home键，苹果将交互主要的发生地定义在了触摸屏。苹果为了让人机交互更自然，更是引入了众多手势，比如双指缩放图片，即便是在现在看来，依然惊艳不已
    >+ 2010年5月，英国的一项调查发现，iPhone被认为是一项十分重要的发明，其重要性甚至超越了洗衣机、内燃机和太空旅行。此项调查中，苹果iPhone入选历史十大发明，排名第8位，排在第9和第10位的分别是抽水马桶和内燃机

- iPhone的出现,让不少人发出这样的感叹:世界上有2种手机,一种叫做iPhone,一种叫做 所有其他手机

---
- iPhone二代(iPhone3G)
![](http://7xj0kx.com1.z0.glb.clouddn.com/1_155659_1.jpg)
    + 2008年发布
    + **增加了3G的功能**
    + 3.5英寸,480x320像素分辨率
    + 后置摄像头200万像素

---
- iPhone三代(iPhone3GS)
![](http://7xj0kx.com1.z0.glb.clouddn.com/f3d3572c11dfa9ecde92b0cf60d0f703908fc1ae.jpg.png)
    + 2009年发布
    + 外观上基本跟iPhone3G没区别,速度更快,**3GS后面的S就是“Speed”的意思**
    + 3.5英寸,480x320像素分辨率
    + **后置摄像头300万像素**

---
- iPhone4
![](http://7xj0kx.com1.z0.glb.clouddn.com/b21c8701a18b87d6fbc3a9c9050828381e30fd67.jpg.png)
    + 2010年发布,艳惊四座(里程碑)
    + 全新外观+玻璃材质,9.3毫米厚度,A4单核处理器,支持多任务
    + **3.5英寸Retina显示屏(视网膜屏幕),960x640像素分辨率**
    + **后置摄像头500万像素**
    + **前置摄像头30万像素**

---
- iPhone4s
![](http://7xj0kx.com1.z0.glb.clouddn.com/12.jpg)
    + 2011年发布
    + 外观上与iPhone4区别不大
    + A5双核处理器,性能上有较大的提升
    + **后置摄像头800万像素**
    + 前置摄像头30万像素

---
- iPhone5
![](http://7xj0kx.com1.z0.glb.clouddn.com/4e4a20a4462309f79222a0c4700e0cf3d6cad692.jpg.png)
    + 2012年发布
    + 全新外观,机身更轻薄,7.6毫米厚度,屏幕更大
    + A6双核处理器,速度更快
    + **4.0英寸,1136x640像素分辨率**
    + 后置摄像头800万像素
    + **前置摄像头120万像素**

---
- iPhone5C
![](http://7xj0kx.com1.z0.glb.clouddn.com/40758PIC2cC_1024.jpg)
    + 2013年发布
    + 4.0英寸,1136x640像素分辨率
    + 后置摄像头800万像素
    + 前置摄像头120万像素
    + **便宜,颜色多样**

---
- iPhone5s
![](http://7xj0kx.com1.z0.glb.clouddn.com/9c16fdfaaf51f3deaa45fd7f96eef01f3a297931.jpg.png)
    + 2013年发布
    + **全新外观,机身更轻薄,7.6毫米厚度,屏幕更大**
    + **A7双核处理器,速度更快**
    + 4.0英寸,1136x640像素分辨率
    + 后置摄像头800万像素
    + 前置摄像头120万像素

---
- iPhone6
![](http://7xj0kx.com1.z0.glb.clouddn.com/141040853167248916_500.jpg)
    + 2014年发布
    + **主屏尺寸:4.7英寸**
    + **主屏分辨率:1334x750像素**
    + 后置摄像头:800万像素
    + 前置摄像头:120万像素
    + **内存:1GB**

---
- iPhone6Plus
![](http://7xj0kx.com1.z0.glb.clouddn.com/W020140910552727023845.jpg)
    + 2014年发布
    + **主屏尺寸:5.5英寸**
    + **主屏分辨率:1920x1080像素**
    + 后置摄像头:800万像素
    + 前置摄像头:120万像素
    + **内存:1GB**

---
- iPhone7/8/9/10
![](http://7xj0kx.com1.z0.glb.clouddn.com/e824b899a9014c088ba124260a7b02087af4f49f.jpg)

- iPhone +∞
![](http://7xj0kx.com1.z0.glb.clouddn.com/90fba601871911c10eed01.jpg)

---
- iPhone为何如此受欢迎?
    + 外观优雅简洁,机身轻薄
    + 用户体验极佳,操作简单,让用户感受到从未有过的爽
    + 软件种类丰富、高质量
    + 性能极佳,支持众多大型3D游戏
    + ... ...
- 如何证明?
    + iPhone6 plus首日全球预定量 1600万台 (iPhone5,5c首周900万台,三星的galaxy s5 25天卖了1000万台)
    + iPhone6,plus国内情况: 6小时预约破200万,24小时破400万 两次打破iPhone预约量记录

---
##2.iPad 发展史
- iPad1
![](http://7xj0kx.com1.z0.glb.clouddn.com/4603216_2_thumb.jpg)
    + 2010年发布
    + A4单核处理器,9.7英寸,1024x768像素分辨率

- iPad2
![](http://7xj0kx.com1.z0.glb.clouddn.com/01300001227198134562318911150.jpg)
    + 2011年发布
    + A5双核处理器,9.7英寸,1024x768像素分辨率
    + **前置摄像头:30万像素,后置摄像头:70万像素**

- iPad3(The New iPad )
![](http://7xj0kx.com1.z0.glb.clouddn.com/20120308134642-655125014.jpg)
    + 2012年发布
    + **A5X双核处理器,9.7英寸Retina显示屏,2048x1536像素分辨率**
    + **前置摄像头:30万像素,后置摄像头:500万像素**

- iPad Air
![](http://7xj0kx.com1.z0.glb.clouddn.com/20140725143419-849012286.jpg)
    + 2013年发布
    + A7双核处理器,9.7英寸Retina显示屏,2048x1536像素分辨率
    + **前置摄像头:120万像素,后置摄像头:500万像素**

- iPad Air2
![](http://7xj0kx.com1.z0.glb.clouddn.com/233.jpg)
    + 2014年发布
    + A8X 三核处理器,9.7英寸Retina显示屏,2048x1536像素分辨率
    + **前置摄像头:120万像素,后置摄像头:800万像素**
    + **配备指纹解锁**

---
##3.iPad mini 发展史
- iPad mini
![](http://7xj0kx.com1.z0.glb.clouddn.com/1323_P_1382580562713.jpg)
    + 2012年发布
    + A5双核处理器,7.9英寸显示屏,1024x768像素分辨率
    + 前置摄像头:120万像素,后置摄像头:500万像素

- iPad mini2
![](http://7xj0kx.com1.z0.glb.clouddn.com/frrs9aok.jpg)
    + 2013年发布
    + **A7双核处理器,7.9英寸Retina显示屏,2048x1536像素分辨率**
    + 前置摄像头:120万像素,后置摄像头:500万像素

- iPad mini3
![](http://7xj0kx.com1.z0.glb.clouddn.com/img201410170246560.JPG)
    + 2014发布
    + 尺寸: 7.9英寸分辨率: 2048x1536核心数: 双核心处理器型号: 苹果 A7系统内存:
    + 前置摄像头:120万像素,后置摄像头:500万像素
    + **配备指纹解锁**

---
##iPod Touch 和 Apple TV不详细介绍了
- iPod Touch是一台没有电话服务功能的iPhone
    + 可以使用wifi接入无线网络,拥有和iPhone一样的上网体验-
    + 天朝有一种很神奇的东西叫做苹果皮,通过苹果皮可以实现打电话和短信功能
    + 已经出到iPod Touch5版本了,如图
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/20130826094223-1636268433.jpg)

- Apple TV由苹果公司推出的一款高清电视机顶盒产品,用户可以通过Apple TV在线收看电视 节目,也可以通过Airplay功能,将iPad、iPhone、iPod和PC中的照片、视频和音乐通过传 输到电视上进行播放。目前,中国大陆不在Apple TV销售范围。
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/1356_mw_680.png)

---
> - 乔布斯并不是PC（电脑）的发明者，但是苹果电脑却使人眼睛发光
> - 他也没有发明MP3，但iPod却风靡世界
> - 他以前没有做过手机，但iPhone将诺基亚、摩托罗拉打得落花流水
> - 在乔布斯之前许多人做平板电脑失败了，但iPad却激发了消费者的狂热
> -所谓创新，就是把别人已经做过的东西再做得更 好一点

---

