# 多语言对比
##本小节知识点:
1. C语言
2. OC语言
3. C++语言
4. Java
5. Swift语言

---

##1.C语言
```
#include<stdio.h>
int main() {
    printf("南哥带你装B带你飞");
    return 0;
}
```
---

##2.OC语言
```
#import <Foundation/Foundation.h>
int main() {
    NSLog(@"南哥带你装B带你飞");
    return 0;
}
```
---

##3.C++语言
```
#include<iostream>

int main() {
    std::cout << "lnj" << std::endl;
    return 0;
}
```
---
##4.Java

```
class Test
{
    public static viod main()
    {
        system.out.println("南哥带你装B带你飞");
    }
}
```
---
##5.Swift语言
```
println("南哥带你装B带你飞")
```
---
