# Mac OS X 常见设置
##本小节知识点:
1. 【理解】查看本机配置
2. 【理解】系统开/关机
3. 【理解】键盘鼠标设置
4. 【理解】网络设置

---
##1.查看本机配置
- 点击屏幕左上角的黑色苹果
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_2.png)

- 点击"关于本机"
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_4.png)

---
##2.系统开/关机
- 点击屏幕左上角的黑色苹果
- 选择"睡眠" or "重新启动" or "关机"
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_5.png)

---
##3.鼠标键盘设置
- 点击屏幕左上角的黑色苹果
- 点击"系统偏好设置"
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_6.png)
- 选择"键盘" or "鼠标"
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_7.png)
- 设置输入法
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_8.png)
- 设置鼠标右键
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_9.png)

---
##4.网络设置
- 点击屏幕左上角的黑色苹果
- 点击"系统偏好设置"
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_6.png)
- 选择"网络"
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_16.png)
- 自动获取IP的方式上网
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_15.png)
- 手动设置IP的方式上网
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150510_14.png)

---
