# Mac OS X系统操作
##本小节知识点:
1. 【理解】Dock设置
2. 【理解】菜单栏

---
##1.Dock设置
- 认识Dock
  + 相当于Windows的快速启动栏,用来存放常用软件的图标
  + 单击软件图标即可打开相应的软件
  + 右击软件图标还有其他菜单选项:比如退出软件
  + 图标下边的白色(或黑色)亮点代表程序正在运行中,并没有完全退出
  + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_45.png)

---
- 添加图标
    + 拖放Application中的程序到Dock栏上即可
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_61.png)

- 删除图片
    + 方式一:将图标拖拽远离Dock后松手
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_64.png)
    + 方式二:长按图标后选择"从Dock中移除"
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_62.png)
---

---
- 打开程序
    + 单击应用程序图标
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_67.png)

- 退出程序
    + 方式一:右击Dock中的软件图标,选择退出
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_68.png)
    + 方式二:快捷键
    + 快捷键关闭窗口：Command ＋ W(关闭窗口)
    + 快捷键退出程序：Command ＋ Q(完全退出)
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_69.png)
- 强制退出程序
    + 点击屏幕左上角的黑色苹果, 选择"强制退出"
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_74.png)
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/90C96CCA-66FF-463B-B2F4-FA08ABC8AFF1.png)

---
- 偏好设置
    + 相当于Windows中的“控制面板”，很多Mac的常用设置都在这里，比如键盘、鼠标、触摸板、网络设置等
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_129.png)
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_128.png)

- Dock其它设置
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_77.png)
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_78.png)

---
##2.菜单栏
- 屏幕最上面的横条就是菜单栏,它会随着当前打开软件的变化而变化 也就是说,每个软件都有属于自己的菜单栏
- 下面分别列举了Finder、PowerPoint、gitbook、QQ的菜单栏,虽然主要内容不一样,但是最左边一定是一个黑色苹果样式的菜单项
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_82.png)
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_83.png)
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_86.png)
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_87.png)

- 菜单栏最右边还有一些"系统"常用的菜单选项
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_90.png)

- Spotlight
- 菜单栏右上角有个Spotlight功能，可以在Mac中快速搜索软件\文件\文件夹
    + 比如输入一个“MP4”，就会把Mac上包含“MP4”字眼的文件和文件夹都搜索出来。也可以用来搜索软件
    ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_132.png)


---



