# 开发环境配置
##本小节知识点:
1. 【掌握】Xcode开发工具介绍
2. 【掌握】Xcode下载、安装
2. 【了解】Xcode界面布局
3. 【掌握】Xcode常见的快捷键

---

##1.Xcode开发工具介绍
- Xcode是苹果公司向开发人员􏰀供的集成开发环境(非开源),用于开发Mac OS X,iOS的应用程序。其运行于苹果公司的Mac操作系统下。

- 不管你用C、Objective-C、Swift、C++编写程序,在AppleScript里编写脚本,还是试图从另一个奇妙的工具中转移编码,你会发现 Xcode 编译速度极快。每次操作都很快速和轻松。

##2.Xcode下载、安装
- Xcode下载地址:https://developer.apple.com/xcode/

- 安装
    + 方式1:通过AppStore直接获取
    + 方式2:下载dmg文件
        * 双击dmg文件
        * ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_146.png)
        * 将左边的Xcode6-Beta文件拖拽到右边的Applications文件夹中,开始将文件拷贝到应用 程序.
        * ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_155.png)
        * 上图进度条结束,就表示安装完成,可以在 Finder-->应用程序中找到
        * ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_148.png)
        * > 注意:在Windows中,软件一般都自带安装和卸载程序,只有一些绿色软件才可以不安装直接使用,不过在Mac OS当中,所有软件都是绿色软件,只需把映像文件中的软件图标拖放 到应用程序图标上就行了,“安装”就是一个简单的复制过程!

##3.Xcode界面布局
![](http://7xj0kx.com1.z0.glb.clouddn.com/XCodeLayout.png)

    + Toolbar:该区域可以选择你的方案和目的，运行你的程序，以及通用接口布局之间惊醒切换。

    + Navigation Area: 这里概括你的项目，符号，错误和导航。

    + Editing Area:这里是你所有魔法发生区域。包括顶端视图的附件。

    + Utility Area:包括检测和库文件。

    + Debugging Area:包括编译结果和变量监测。

##4.Xcode常见的快捷键
- 在项目工作中，你每天都要和这些视图互动，所有这些视图在Xode中都是必不可少的。所以接下来江哥将教你如何快速通过热键来配置你的工作空间。

    + Command (⌘):用来导航，主要用来控制导航区域。

    + Alt (⎇): 控制右边的辅助编辑器或者其他实用的编辑器。

    + Control:跳转栏和顶部编辑栏区域的交互。

|组合键|功能|
|--|--|
|Command 1~8 |用来跳转导航栏|
|Command 0 |用来关闭导航区域|
|Command Alt 1~6 |用来跳转栏工具栏|
|Command Alt 0 |用来关闭工具栏|
|Control Command Alt 1~4 |用来跳转库文件|
|Control 1~6 |用来展开跳转栏标签|

|组合键|功能|
|--|--|
|Command + Enter: |显示标准当窗口编辑视图|
|Command + Alt + Enter: |打开助理编辑器|
|Command + Alt Shift + Enter: |打开版本控制编辑器|
|Command + Shift + Y|打开或者关闭调试区域|

![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150511_154.png)

- 其它快捷键

|组合键|功能|
|--|--|
|Command + R|运行程序|
|Command + .|停止程序|
|Command + Control + 上/下箭头键|切换头文件和m.文件|
|Command + Control + 左/右箭头|打开上一个/下一个历史文件|
|Command + Option + ]/[| 上下移动代码|
|Command + ]/[| 左右移动代码|
|Command + Shift + n|新建项目|
|Command + n|新建文件|
|Command + Shift + o|快速查找文件|
|Command + Shift + j|快速将文件聚焦到编辑器|
|Command + Option + 左/右箭头| 折叠打开某一段代码|
|Command + Option + Shift + 左/右箭| 折叠打开当前文件所有代码 |
|Command + Shift + k|清理缓存|
|Command + \| 添加删除断点|
