# C语言现状及学习重难点
##本小节知识点:
1. 【了解】C语言的发展现状
2. 【了解】C语言学习中的重难点

---

##1.C语言的发展现状
- C语言在计算机编程语言中排名第一
    + [编程语言排行榜查看](http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html)

    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_2.png)

##2.C语言学习中的重难点

- 运算符:自增、自减运算符(`重点`)
- 进制:各种进制转换、原码、反码、补码
- 数组:一维数组(`重点`)、二位数组、多维数组
- 循环:多重循环的嵌套、排序、查找(`重点`)
- 函数:递归函数、递归调用
- 指针:一级指针(`重点`)、多级指针、指针和数组、函数、结构体之间的关系
- 内存管理:C语言的内存管理问题、内存泄露、野指针
- 有参宏及条件编译(`重点`)
- 多文件开发:多文件编译、多文件开发(`重点中的重点`)
