# 第一个C语言程序
##本小节知识点:
1. 【掌握】编写C语言程序用什么工具?
2. 【掌握】C语言“Hello World”
3. 【掌握】源程序分析

---

##1.编写C语言程序用什么工具?
- 文本编辑器
- UltraEdit
- Vim
- **Xcode**

---


##2.C语言“Hello World”
- 新建程序
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_3.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_4.png)
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_7.png)

- C语言源程序组成
    + C语言中,程序由"函数"构成,每个函数有自己的功能

    + 一个程序有且只有一个主函数

    + 如果一个程序没有主函数,则这个程序不具备运行能力

    + 函数都是只有在调用的时候才会去执行的,主函数有系统调用

    + 主函数的格式必须按照规范写

- ![](http://7xj0kx.com1.z0.glb.clouddn.com/chengxuzucheng.png)

- ![](http://7xj0kx.com1.z0.glb.clouddn.com/2457331_104728083328_2.png)

- 程序代码

```
#include <stdio.h>

int main(int argc, const char * argv[]) {
    // insert code here...
    printf("Hello, World!\n");
    return 0;
}
```

##3.源程序分析
- 1.
```
#include <stdio.h>
```
    + 告诉系统printf函数在哪

- 2.
```
int main() {
    printf("Hello, World!\n");
    return 0;
}
```
    + main 函数的名称
        * 一个程序只能有一个main函数/主函数
        * C程序的入口是main函数
    + (int argc, const char * argv[]) 函数接受的参数
        * int argc, const char * argv[] 可以没有
    +  return 0; 函数返回值
        * 可以理解为人买东西, 例如: 希希(main)我给你10快钱(int argc, const char * argv[])你给我一张光盘(int)
    + printf("Hello, World!\n"); 调用系统的输出函数, 接受一个参数"Hello, World!\n"
        * 可以理解为光盘的内容
---
