# 源程序分析
##本小节知识点:
1. 【掌握】如何运行程序
2. 【掌握】main函数其它写法

---
##1.如何运行程序
- 利用Xcode编译后在终端运行

- 直接利用Xcode运行程序
    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_10.png)

    + ![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150512_11.png)

- 执行流程
- ![](http://7xj0kx.com1.z0.glb.clouddn.com/yuandaimafenxi.png)
    + 源代码:程序员自己写代码,.c是C语言的源代码文件
    + 编译:把源代码翻译成0、1,生成一个.o目标文件
    + 链接:把目标文件和库函数进行整合生成一个.out可执行文件


##2.main函数其它写法
```
int main() {
    printf("Hello, World!\n");
    return 0;
}
```
```
int main() {
    printf("Hello, World!\n");
}
```
```
main() {
    printf("Hello, World!\n");
}
```
>+ 注意: 莫装B, 遭雷劈, no zuo no die
 + 语法错误：编译器会直接报错
 + 逻辑错误：没有语法错误，只不过运行结果不正确
