# 原码反码补码练习
##本小节知识点:
1. 【掌握】为什么要引入反码和补码?
2. 【了解】补码的再深入
---


##1.为什么要引入反码和补码?
- 在开始深入学习前, 我的学习建议是先"死记硬背"上面的原码, 反码和补码的表示方式以及计算方法.

- 现在我们知道了计算机可以有三种编码方式表示一个数. 对于正数因为三种编码方式的结果都相同, 所以不需要过多解释

```
原码:[+1]0000 0001
反码:[+1]0000 0001
补码:[+1]0000 0001
```
- 但是对于负数, 可见原码, 反码和补码是完全不同的. 既然原码才是被人脑直接识别并用于计算表示方式, 为何 还会有反码和补码呢?
```
原码:[-1]1000 0001
反码:[-1]1111 1110
补码:[-1]1111 1111
```
    + 首先, 因为人脑可以知道第一位是符号位, 在计算的时候我们会根据符号位, 选择对真值区域的 加减. (真值的概念在本文最开头). 但是对于计算机, 加减乘数已经是最基础的运算, 要设计的 尽量简单. 计算机辨别"符号位"显然会让计算机的基础电路设计变得十分复杂! 于是人们想出了 将符号位也参与运算的方法. 我们知道, 根据运算法则减去一个正数等于加上一个负数, 即: 1-1 = 1 + (-1) = 0 , 所以机器可以只有加法而没有减法, 这样计算机运算的设计就更简单了.

---


##2.补码的再深入
- 计算十进制的表达式: 1-1=0
```
1 - 1 = 1 + (-1) = [00000001]原 + [10000001]原 = [10000010]原 = -2
```
    + 如果用原码表示, 让符号位也参与计算, 显然对于减法来说, 结果是不正确的.这也就是为何计算 机内部不使用原码表示一个数.

- 为了解决原码做减法的问题, 出现了反码:
```
1 - 1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原
                 = [0000 0001]反 + [1111 1110]反
                 = [1111 1111]反
                 = [1000 0000]原 (1111 1111,符号位不变,其他为逐位取反)
                 = -0
```
    +  发现用反码计算减法, 结果的真值部分是正确的. 而唯一的问题其实就出现在"0"这个特殊的数值 上. 虽然人们理解上+0和-0是一样的, 但是0带符号是没有任何意义的. 而且会有[0000 0000]原和 [1000 0000]原两个编码表示0.

- 于是补码的出现, 解决了0的符号以及两个编码的问题:
```
1-1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原
               = [0000 0001]补 + [1111 1111]补
               = [0000 0000]补
               = [0000 0000]原
```
    + 这样0用[0000 0000]表示, 而以前出现问题的-0则不存在了.而且可以用[1000 0000]表示-128:
(-1) + (-127) = [1000 0001]原 + [1111 1111]原 = [1111 1111]补 + [1000 0001]补 = [1000 0000]补
    + -1-127的结果应该是-128, 在用补码运算的结果中, [1000 0000]补 就是-128. 但是注意因为实际 上是使用以前的-0的补码来表示-128, 所以-128并没有原码和反码表示.(对-128的补码表示[1000 0000]补算出来的原码是[0000 0000]原, 这是不正确的)

- 单字节的表示的最大的负数是多少?
```
[10000000]补
=[10000000]反+1
=11111111+1
=(1)00000000
=00000000(最高位溢出了,符号位变成了0)

有人会问 10000000这个补码表示的哪个数的补码呢? 其实这是一个规定,这个数表示的是-128 所以n位补码能表示的范围是 -2^(n-1)到2^(n-1)-1 比n位原码能表示的数多一个
```
- 所以得出整型数的数值范围:
```
    int number1 = 0b10000000000000000000000000000000;
    int number2 = 0b01111111111111111111111111111111;
    int number3 = 0b11111111111111111111111111111111;
    printf("number1 = %d\n", number1);
    printf("number2 = %d\n", number2);
    printf("number3 = %d\n", number3);
输出结果:
number1 = -2147483648
number2 = 2147483647
number3 = -1
```
---
