# 类型说明符
##本小节知识点:
1. 【掌握】类型说明符基本概念
2. 【掌握】short和long
3. 【掌握】signed和unsigned
--

##1.类型说明符基本概念
- C语言提供了以下4种说明符，4个都属于关键字：
    + short 短型 等价于 short int
    + long 长型 等价于 long int
    + signed 有符号型
    + unsigned 无符号型
- 这些说明符一般就是用来修饰int类型的，所以在使用时可以省略int

---

##2.short和long
- short和long可以提供不同长度的整型数，也就是可以改变整型数的取值范围。
    + 在64bit编译器环境下，int占用4个字节（32bit），取值范围是-2^31~2^31-1；
    + short占用2个字节（16bit），取值范围是-2^15~2^15-1；
    + long占用8个字节（64bit），取值范围是-2^63~2^63-1

- 总结一下：在64位编译器环境下:
    + short占2个字节(16位)
    + int占4个字节(32位)
    + long占8个字节(64位)。
    + 因此，如果使用的整数不是很大的话，可以使用short代替int，这样的话，更节省内存开销。

- 世界上的编译器林林总总，不同编译器环境下，int、short、long的取值范围和占用的长度又是不一样的。比如在16bit编译器环境下，long只占用4个字节。不过幸运的是，ANSI \ ISO制定了以下规则：
    + short跟int至少为16位(2字节)
    + long至少为32位(4字节)
    + short的长度不能大于int，int的长度不能大于long
    + char一定为为8位(1字节)，毕竟char是我们编程能用的最小数据类型

- 可以连续使用2个long，也就是long long。一般来说，long long的范围是不小于long的，比如在32bit编译器环境下，long long占用8个字节，long占用4个字节。不过在64bit编译器环境下，long long跟long是一样的，都占用8个字节。
    + long long int等价于long long

---

##3.signed和unsigned
- 首先要明确的：signed int等价于signed，unsigned int等价于unsigned

-  signed和unsigned的区别就是它们的最高位是否要当做符号位，并不会像short和long那样改变数据的长度，即所占的字节数。
    + signed：表示有符号，也就是说最高位要当做符号位，所以包括正数、负数和0。其实int的最高位本来就是符号位，已经包括了正负数和0了，因此signed和int是一样的，signed等价于signed int，也等价于int。signed的取值范围是-2^31 ~ 2^31 - 1
    + unsigned：表示无符号，也就是说最高位并不当做符号位，所 以不包括负数。在64bit编译器环境下面，int占用4个字节（32bit），因此unsigned的取值范围是：0000 0000 0000 0000 0000 0000 0000 0000 ~ 1111 1111 1111 1111 1111 1111 1111 1111，也就是0 ~ 2^32 - 1

---

