# 字符串数组
##本小节知识点:
1. 字符串数组基本概念
2. 字符串数组初始化

---
##1. 字符串数组基本概念
- 字符串数组其实就是定义一个数组保存所有的字符串

    + 1.一维字符数组中存放一个字符串，比如一个名字char name[20] = “nj”

    + 2.如果要存储多个字符串，比如一个班所有学生的名字，则需要二维字符数组，char names[15][20]可以存放15个学生的姓名(假设姓名不超过20字符)

    + 3. 如果要存储两个班的学生姓名，那么可以用三维字符数组char names[2][15][20]

---

##2.字符串数组的初始化
```
1.char names[2][10] = { {'l','n','j','\0'}, {'l','m','j','\0'} };

2.char names2[2][10] = { {"lnj"}, {"lmj"} };

3.char names3[2][10] = { "lnj", "lmj" };

```
---
