# 字符串的基本概念
##本小节知识点:
1. 【了解】字符串概念
2. 【了解】字符串的初始化

---


##1.字符串概念
- 字符串是位于双引号中的字符序列
    + 在内存中以“\0”结束,所占字节比实际多一个
![](http://7xj0kx.com1.z0.glb.clouddn.com/zifuc.png)

---

##2.字符串的初始化
- 在C语言中没有专门的字符串变量,通常用一个字符数组来存放一个字符串。前面介绍字符串常量时,已说明字符串总是以‘\0’作为串的结束符。因此当把一个字符串存入一个数组时,也把结束符‘\0’存入数组,并以此作为该字符串是否结束的标志。有了‘\0’标志后,就不必再用字符数组 的长度来判断字符串的长度了。

- 初始化

```
    char name[9] = "lnj"; //在内存中以“\0”结束， \0ASCII码值是0
    char name1[9] = {'l','n','j','\0'};
    char name2[9] = {'l','n','j',0};
    char name3[9] = {'l','n','j'};//静态数组如果没有赋值默认就是0，0就相当于\0

```
- 错误的初始化方式
```
     //不正确地写法，结尾没有\0 ，只是普通的字符数组
    char name4[] = {'l','n','j'};

     //    \0的作用：字符串结束的标志
    char name[] = "c\0ool";
     printf("name = %s\n",name);
输出结果: c
```
---
