# 字符串输入输出
##本小节知识点:
1. 【了解】字符串输出
2. 【了解】字符串输入

---

##1.字符串输出
- 在采用字符串方式后,字符数组的输入输出将变得简单方便。除了上述用字符串赋初值的办法外,还可用printf函数和scanf函数一次性输出输入一个字符数组中的字符串,而不必使用循环语 句逐个地输入输出每个字符。

- 使用的格式字符串为“%s”,表示输入、输出的是一个字符串
字符串的输出

- 输出
    + %s的本质就是根据传入的name的地址逐个去取数组中的元素然后输出，直到遇到\0位置
```
char ch[] = "lnj";
printf("%s\n", ch);
```

- \0引发的脏读
```
char name[] = {'c', 'o', 'o', 'l' , '\0'};
char name2[] = {'l', 'n', 'j'};
printf("name2 = %s\n", name2);
输出结果: lnjcool
```
---

##2.字符串输入
```
char ch[10];
scanf("%s",ch);
```
- 注意：
    + 对一个字符串数组, 如果不做初始化赋值, 必须指定数组长度
    + ch最多存放由9个字符构成的字符串，其中最后一个字符的位置要留给字符串的结尾标示‘\0’当用scanf函数输入字符串时,字符串中不能含有空格,否则将以空格作为串的结束符。

---

##2.练习
- 使用 scanf() 从控制台输入一个字符串,然后使用 printf() 将其输出。
```
    char str[9];
    scanf("%s", str);
    printf("str = %s\n", str);
```
