# 字符串常用方法(二)
##本小节知识点:
1. 【理解】字符串输出函数:puts
2. 【理解】字符串输入函数:gets
3. 【理解】字符串连接函数:strcat
4. 【理解】字符串拷贝函数:strcpy
5. 【理解】字符串比较函数:strcmp
6. 【理解】测字符串长度函数:strlen
---

- C语言􏰀供了丰富的字符串处理函数,大致可分为字符串的输入、输出、合并、修改、比较、转 换、复制、搜索几类。 使用这些函数可大大减轻编程的负担。
    + 用于输入输出的字符串函数,在使用前应包含头文件"stdio.h"
    + 使用其它字符串函数则应包含头文件"string.h"。

##1.字符串输出函数:puts
- 格式: puts(字符数组名)
- 功能:把字符数组中的字符串输出到显示器。即在屏幕上显示该字符串。
- 优点:
    + 自动换行
    + 可以是数组的任意元素地址
- 缺点
    + 不能自定义输出格式, 例如 puts("hello %s");

```
char ch[] = "lnj";
puts(ch);
输出结果: lnj
```
    >+ 从程序中可以看出puts函数中可以使用转义字符,因此输出结果成为两行。puts函数完全可以由printf函数取代。当需要按一定格式输出时,通常使用printf函数。

---


##2.字符串输出函数:gets
- 格式: gets (字符数组名)
- 功能:从标准输入设备键盘上输入一个字符串。
```
char ch[30];
gets(ch);
puts(ch);

输入:lnj
输出:lnj
```
    >+  可以看出当输入的字符串中含有空格时,输出仍为全部字符串。说明gets函数并不以空格作为字符串输入结束的标志,而只以回车作为输入结束。这是与scanf函数不同的。
    >+ 注意gets很容易导致数组下标越界，是一个不安全的字符串操作函数

---

##3.字符串连接函数:strcat
- 格式: strcat(字符数组名1,字符数组名2)
- 功能:把字符数组2中的字符串连接到字符数组1 中字符串的后面,并删去字符串1后的串标志 “\0”。本函数返回值是字符数组1的首地址。
```
char oldStr[100] = "welcome to";
char newStr[20] = " lnj";
strcat(oldStr, newStr);
puts(oldStr);
输出: welcome to lnj"
```
    >+ 本程序把初始化赋值的字符数组与动态赋值的字符串连接起来。要注意的是,字符数组1应定义足 够的长度,否则不能全部装入被连接的字符串。
---


##4.字符串拷贝函数:strcpy
- 格式: strcpy(字符数组名1,字符数组名2)
- 功能:把字符数组2中的字符串拷贝到字符数组1中。串结束标志“\0”也一同拷贝。字符数名2, 也可以是一个字符串常量。这时相当于把一个字符串赋予一个字符数组。
```
char oldStr[100] = "welcome to";
char newStr[50] = " lnj";
strcpy(oldStr, newStr);
puts(oldStr);
输出结果:  lnj // 原有数据会被覆盖
```
    >+ 本函数要求字符数组1应有足够的长度,否则不能全部装入所拷贝的字符串。
---

##5.字符串比较函数:strcmp
- 格式: strcmp(字符数组名1,字符数组名2) - 功能:按照ASCII码顺序比较两个数组中的字符串,并由函数返回值返回比较结果。
    + 字符串1=字符串2,返回值=0;
    + 字符串1>字符串2,返回值>0;
    + 字符串1<字符串2,返回值<0。
```
    char oldStr[100] = "0";
    char newStr[50] = "1";
    printf("%d", strcmp(oldStr, newStr));
输出结果:-1
    char oldStr[100] = "1";
    char newStr[50] = "1";
    printf("%d", strcmp(oldStr, newStr));
输出结果:0
    char oldStr[100] = "1";
    char newStr[50] = "0";
    printf("%d", strcmp(oldStr, newStr));
输出结果:1
```
---

##6.测字符串长度函数:strlen

---
