# 指针变量基本概念

##本小节知识点:
1. 【理解】什么是指针变量
2. 【理解】定义指针变量的格式

---

##1.什么是指针变量
- 在C语言中,允许用一个变量来存放指针,这种变量称为指针变量。因此,一个指针变量的值就是
某个内存单元的地址或称为某内存单元的指针。
    + 严格意义上说,指针是一个地址,是一个常量
    + 针变量是存放一个地址,是一个变量。

![](http://7xj0kx.com1.z0.glb.clouddn.com/指针变量.png)

- 示例
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150518_8.png)
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150518_9.png)
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150518_10.png)
---

##2.定义指针变量的格式
- 指针变量的定义包括两个内容:
    + 指针类型说明,即定义变量为一个指针变量;
    + 指针变量名;
![](http://7xj0kx.com1.z0.glb.clouddn.com/zzbldygs.png)
    >+ 其中,*表示这是一个指针变量,变量名即为定义的指针变量名,类型说明符表示本指针变量所指 向的变量的数据类型。

- 示例
```
char *p; // 一个用于指向字符形变量的指针
int *q; // 一个用于指向整形变量的指针
long *t; // 一个用于指向长整形变量的指针
float *r; // 一个用于指向单精度浮点形变量的指针
double *s; // 一个用于指向双精度浮点形变量的指针
```
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150518_11.png)

- 注意
    + 1)在定义指针时,“*”号表示定义的变量是指针变量,变量的值只能存放地址。
    + 2)一个类型的指针只能指向同类型的变量,不能指向其他类型的变量。
    + 3)指针也可以被声明为全局、静态局部和局部的。

---
