# 指针与数组
##本小节知识点:
1. 【掌握】数组指针的概念及定义
2. 【掌握】使用指针引用数组元素
3. 【掌握】指针变量之间运算

---

##1.数组指针的概念及定义
- 数组元素指针
    + 一个变量有地址,一个数组包含若干元素,每个数组元素都有相应的地址 指针变量可以指向数组元素(把某一元素的地址放到一个指针变量中) 所谓数组元素的指针就是数组元素的地址
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150519_1.png)
```
    printf(“%p %p”, &(a[0]), a);
输出结果:0x1100, 0x1100
```
    >+ 注意: 数组名a不代表整个数组,只代表数组首元素的地址。
    >+ “p=a;”的作用是“把a数组的首元素的地址赋给指针变量p”,而不是“把数组a各元素的值赋给 p”
---

##2.使用指针引用数组元素
- 可以用指针去访问数组
![](http://7xj0kx.com1.z0.glb.clouddn.com/zzfw.png)

```
    int main (void)
{
      int a[5] = {2, 4, 6, 8, 22};
      int *p;
      // p = &(a[0]); /* p has address of  a[1]*/
      p = a;
      printf(“%d %d\n”,a[0],*p);
}

输出结果: 2, 2
```
- 在指针指向数组元素时,允许以下运算:
    + 加一个整数(用+或+=),如p+1
    + 减一个整数(用-或-=),如p-1
    + 自加运算,如p++,++p
    + 自减运算,如p--,--p
![](http://7xj0kx.com1.z0.glb.clouddn.com/zzys.png)
    >+ 如果指针变量p已指向数组中的一个元素,则p+1```指向```同一数组中的下一个元素,p-1```指向```同 一数组中的上一个元素。

- 结论:
    + 引用一个数组元素,可用下面两种方法:
        * 下标法,如a[i]形式
        * 指针法, *(p+i)形式
![](http://7xj0kx.com1.z0.glb.clouddn.com/zzys2.png)

- 注意:
    + 数组名虽然是数组的首地址，但是，数组名所所保存的数组的首地址是不可以更改的

```
    int x[10];
	x++;  //illegal
	int* p = x;
	p++; //legal

```
---

##3.指针变量之间运算
- 两指针变量相减所得之差是两个指针所指数组元素之间相差的元素个数。
    + 实际上是两个指针值(地址)相减之差再除以该数组元素的长度(字节数)。
    + (pointer2地址值 -pointer地址值) / sizeof(所指向数据类型)

- 注意:
    + 指针之间可以相减,但不可以相加(相加无意义)
---
