# 指针与字符串
##本小节知识点:
1. 【掌握】字符串指针
2. 【了解】字符串指针使用注意事项

---


##1.字符串指针
- 定义字符串的两种方式
    + 字符数组
```
char string[]=”I love China!”;
printf("%s\n",string);
```
![](http://7xj0kx.com1.z0.glb.clouddn.com/Snip20150519_2.png)
    + 字符串指针指向字符串
        * 格式: ```char *变量名="字符串内容";```
```
char *str="abc"
```

- ￼字符串指针变量的定义说明与指向字符变量的指针变量说明是相同的。只能按对指针变量的赋值不同来区别

```
char c = 'b';
char *p=&c; // 表示p是一个指向字符变量c的指针变量。

char *s="C Language"; // 则表示s是一个指向字符串的指针变量。把字符串的首地址赋予s。
```

- 注意:
    + 1、使用字符数组来保存的字符串是保存栈里的,保存栈里面东西是可读可写,所有我 们可以改变里面的字符当把一个字符串常量赋值一个字符数组的时候,那么它会把字符串常量 中的没有字符都放到字符数组里面

    + 2、使用字符指针来保存字符串,它保存的是字符串常量地址,常量区是只读的,所 以我们不可以修改字符串中的字符
---


##2.字符串指针使用注意事项
- 可以查看字符串的每一个字符
```
char *str = "lnj";
for(int i = 0; i < strlen(str);i++)
{
    printf("%c-", *(str+i));
}
输出结果:l-n-j
```
- 不可以修改字符串内容
```
char *str = "lnj";
*(str+2) = 'y'; // 错误
```
- 不能够直接接收键盘输入
```
char *str;
scanf("%s", str);
```
    >+ 错误的原因是:str是一个野指针,他并没有指向某一块内 存空间,所以不允许这样写如果给str分配内存空间是可以这样用 的
---

