# 返回指针的函数
##本小节知识点:
1. 【了解】指针函数概念
2. 【理解】指针函数的定义和使用

---
##1.指针函数概念
- 前面我们介绍过,所谓函数类型是指函数返回值的类型。在C语言中允许一个函数的返回值是一
个指针(即地址),这种返回指针值的函数称为指针型函数。

---

##2.指针函数的定义和使用
- 格式:
```
类型说明符 *函数名(形参表) {
    /*函数体*/
}
```
    >+ 其中函数名之前加了“*”号表明这是一个指针型函数,即返回值是一个指针。类型说明符表示了 返回的指针值所指向的数据类型。
---

