# 《迷宫》游戏代码实现

```
void printMap(char map[6][7] , int row, int col);
int main(int argc, const char * argv[])
{

    /*
     N维数组,就是保存了N-1维数组的数组

     R代表一个人
     #代表一堵墙
//   0123456
     ####### // 0
     #   #   // 1
     #R ## # // 2
     #   # # // 3
     ##    # // 4
     ####### // 5

     自己扩展
     > .当游戏开始的时候可以选择难度,难度不一样输出的地图不一样
     > .每一个难度有很多关,当用户走到当前关卡的出口的时候,自动切换到下一张地图

     例如: 3个难度,每一个难度有5张地图
     比如用户选择了难度1, 输出难度1对应的第一张地图
     当用户走到难度1第一张地图出口的时候自动切换到难度1第二张地图

     分析:
     >1.保存地图(二维数组)
     >2.输出地图
     >3.操作R前进(控制小人行走)
      3.1.接收用户输入(scanf/getchar)
      w(向上走) s(向下走) a(向左走) d(向右走)
      3.2.判断用户的输入,控制小人行走
         3.2.1.替换二维数组中保存的数据
             (
                1.判断是否可以修改(如果不是#就可以修改)
                2.修改现有位置为空白
                3.修改下一步为R
             )
      3.3.输出修改后的二维数组
     4.判断用户是否走出出口
     */

//    >1.保存地图(二维数组)
    char map[6][7] = {
        {'#', '#', '#', '#', '#', '#', '#'},
        {'#', ' ', ' ', ' ', '#' ,' ', ' '},
        {'#', 'R', ' ', '#', '#', ' ', '#'},
        {'#', ' ', ' ', ' ', '#', ' ', '#'},
        {'#', '#', ' ', ' ', ' ', ' ', '#'},
        {'#', '#', '#', '#', '#', '#', '#'}
    };
//    printf("map = %lu\n", sizeof(map));
//    printf("map[0] = %lu\n", sizeof(map[0]));
//    printf("row = %lu\n", sizeof(map)/sizeof(map[0]) );
//    printf("col = %lu\n", sizeof(map[0])/ sizeof(map[0][0]));

    int row = sizeof(map)/sizeof(map[0]);
    int col = sizeof(map[0])/ sizeof(map[0][0]);
//    printf("row = %d, col = %d\n", row, col);

//    >2.输出地图
//    for (int i = 0; i < 6; i++) {
//        for (int j = 0; j < 7; j++) {
//            printf("%c", map[i][j]);
//        }
//        printf("\n");
//    }

    printMap(map, row, col);

    //    定义变量保存小人当前的位置
    int pRow = 2;
    int pCol = 1;
//   定义变量保存出口的位置
    int endRow = 1;
    int endCol = 6;

//    >3.操作R前进(控制小人行走)
    while ('R' != map[endRow][endCol]) {
        //    3.1.接收用户输入(scanf/getchar)
        printf("亲, 请输入相应的操作\n");
        printf("w(向上走) s(向下走) a(向左走) d(向右走)\n");
        char run;// 定义变量保存用户输入的操作
        run = getchar();// windows getch每次输入后不用按下回车
        //    w(向上走) s(向下走) a(向左走) d(向右走)
        //    3.2.判断用户的输入,控制小人行走
        //    3.2.1.替换二维数组中保存的数据
        switch (run) {
            case 's':// 向下
                //     1.判断是否可以修改(如果不是#就可以修改)
                if ('#' != map[pRow + 1][pCol]) {
                    //        代表能走
                    //     2.修改现有位置为空白
                    map[pRow][pCol] = ' ';
                    pRow++;//3
                    //     3.修改下一步为R
                    map[pRow][pCol] = 'R';
                }
                break;
            case 'w':// 向上
                if ('#' != map[pRow - 1][pCol]) {
//                    修改当前位置为空白
                    map[pRow][pCol] = ' ';
                    pRow--;
//                    修改上一步为R
                    map[pRow][pCol] = 'R';
                }
                break;
            case 'a':// 向左
                if ('#' != map[pRow][pCol - 1]) {
                    //                    修改当前位置为空白
                    map[pRow][pCol] = ' ';
                    pCol--;
                    //                    修改上一步为R
                    map[pRow][pCol] = 'R';
                }
                break;
            case 'd':// 向右
                if ('#' != map[pRow][pCol + 1]) {
                    //                    修改当前位置为空白
                    map[pRow][pCol] = ' ';
                    pCol++;
                    //                    修改上一步为R
                    map[pRow][pCol] = 'R';
                }
                break;
        }

        //    3.3.输出修改后的二维数组
//        for (int i = 0; i < 6; i++) {
//            for (int j = 0; j < 7; j++) {
//                printf("%c", map[i][j]);
//            }
//            printf("\n");
//        }

        printMap(map, row, col);

    }
    printf("你太牛X了\n");
    printf("想挑战自己,请购买完整版本\n");
    return 0;
}

void printMap(char map[6][7] , int row, int col)
{
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            printf("%c", map[i][j]);
        }
        printf("\n");
    }
}
```
