# 字符串常用方法
##本小节知识点:
1. 【理解】计算字符串长度(strlen)
2. 【理解】字符串输出函数:puts
3. 【理解】字符串输入函数:gets
4. 【理解】字符串连接函数:strcat

---

##1.字符串长度
- 利用sizeof字符串长度
    + 因为字符串在内存中是逐个字符存储的,一个字符占用一个字节,所以字符串的结束符长度也是占用的内存单元的字节数。
    
```
    char name[] = "520it";
    int size = sizeof(name);// 包含\0
    printf("size = %d\n", size);
    输出结果:6
```

- 利用系统函数
    + 格式: strlen(字符数组名)
    + 功能:测字符串的实际长度(不含字符串结束标志‘\0’)并作为函数返回值。

```
    char name[] = "520it";
    size_t len = strlen(name2);
    printf("len = %lu\n", len);
    输出结果:5
```

- 以“\0”为字符串结束条件进行统计
```
/**
 *  自定义方法计算字符串的长度
 *
 *  @param name 需要计算的字符串
 *
 *  @return 不包含\0的长度
 */
int myStrlen2(char str[])
{
    //    1.定义变量保存字符串的长度
    int length = 0;
    while (str[length] != '\0')
    {
        length++;//1 2 3 4
    }
    return length;
}
/**
 *  自定义方法计算字符串的长度
 *
 *  @param name  需要计算的字符串
 *  @param count 字符串的总长度
 *
 *  @return 不包含\0的长度
 */
int myStrlen(char str[], int count)
{
//    1.定义变量保存字符串的长度
    int length = 0;
//    2.通过遍历取出字符串中的所有字符逐个比较
    for (int i = 0; i < count; i++) {
//        3.判断是否是字符串结尾
        if (str[i] == '\0') {
            return length;
        }
        length++;
    }
    return length;
}
```
