# 字符串练习

- 编写一个函数char_contains(char str[],char key)，
     如果字符串str中包含字符key则返回数值1，否则返回数值0

```
int charContaines(char name[], char key)
{
    int index = 0;
    while (name[index] != '\0') {
        if (key == name[index]) {
            return 1;
        }
        index++;
    }
    return 0;
}
```

-

```
int charContaines(char name[], char key)
{
//    int index = 0;
    int index = -1;
    while (name[++index]) {
        if (key == name[index]) {
            return 1;
        }
    }
    return 0;
}
```

-

```
int charContaines(char name[], char key)
{
    int index = -1;
//         取出name中的元素判断是不是要找的key,如果不是就继续找
//         但是必须要求取出的元素也不是\0,因为如果取出的元素是\0代表字符串已经遍历完了
    while (name[++index] != key && name[index] != '\0');
//    循环结束只有两种可能,1.找到了key, 2.字符串遍历到了结尾

//    判断当前索引对应的元素是否是\0,如果是\0代表字符串到了结尾都没有找打
//    int rs = name[index] == '\0' ? 0 : 1;
//    int rs = name[index] ? 1 : 0;
//    return rs;
    return name[index] ? 1 : 0;

}
```
